//--------------------------------------------------------------------------------------------------
//<auto-generated>
//
//	This code was generated by a tool.
//	GoliathData Version: 1.3.2.2
//
//	Changes to this file may cause incorrect behavior and will be lost if
//	the code is regenerated. Please use a partial class to add functionalities to this entity.
//
//	Copyright Emmanuel Hameyie 2011-2016
//
//</auto-generated>
//--------------------------------------------------------------------------------------------------
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using Goliath.Data;
using Goliath.Data.Entity;

namespace Goliath.Cms.Data
{
    /// <summary>
    /// application configuration settings
    /// </summary>
    [Serializable]
    public partial class AppSetting : BaseEntity, ITrackable, IEquatable<AppSetting>
    {
        #region Primary Key

        #endregion

        #region properties

        string keyName;

        /// <summary>
        /// Config key name: key name must be unique.
        /// </summary>
        /// <value>
        /// The key name
        /// </value>
        [Display(Name = "goliath_cms_data_appsetting_keyname_label", Description = "goliath_cms_data_appsetting_keyname_description", ResourceType = typeof (EntityResources))]
        public virtual string KeyName
        {
            get { return keyName; }
            set
            {
                if (Equals(value, keyName)) return;
                keyName = value;
                NotifyChange(PropertyNames.AppSetting.KeyName, value);
            }
        }

        VisualEditorType visualEditor;

        /// <summary>
        /// Visual Editor
        /// </summary>
        /// <value>
        /// The visual editor
        /// </value>
        [Display(Name = "goliath_cms_data_appsetting_visualeditor_label", Description = "goliath_cms_data_appsetting_visualeditor_description", ResourceType = typeof (EntityResources))]
        public virtual VisualEditorType VisualEditor
        {
            get { return visualEditor; }
            set
            {
                if (Equals(value, visualEditor)) return;
                visualEditor = value;
                NotifyChange(PropertyNames.AppSetting.VisualEditor, value);
            }
        }

        string keyValue;

        /// <summary>
        /// Config key value
        /// </summary>
        /// <value>
        /// The key value
        /// </value>
        [Display(Name = "goliath_cms_data_appsetting_keyvalue_label", Description = "goliath_cms_data_appsetting_keyvalue_description", ResourceType = typeof (EntityResources))]
        public virtual string KeyValue
        {
            get { return keyValue; }
            set
            {
                if (Equals(value, keyValue)) return;
                keyValue = value;
                NotifyChange(PropertyNames.AppSetting.KeyValue, value);
            }
        }

        DateTime createdOn;

        /// <summary>
        /// Date and time when setting was created.
        /// </summary>
        /// <value>
        /// The created on
        /// </value>
        [Display(Name = "goliath_cms_data_appsetting_createdon_label", Description = "goliath_cms_data_appsetting_createdon_description", ResourceType = typeof (EntityResources))]
        [Editable(false)]
        public virtual DateTime CreatedOn
        {
            get { return createdOn; }
            set
            {
                if (Equals(value, createdOn)) return;
                createdOn = value;
                NotifyChange(PropertyNames.AppSetting.CreatedOn, value);
            }
        }

        DateTime? updatedOn;

        /// <summary>
        /// Date and time setting was last modified.
        /// </summary>
        /// <value>
        /// The updated on
        /// </value>
        [Display(Name = "goliath_cms_data_appsetting_updatedon_label", Description = "goliath_cms_data_appsetting_updatedon_description", ResourceType = typeof (EntityResources))]
        public virtual DateTime? UpdatedOn
        {
            get { return updatedOn; }
            set
            {
                if (Equals(value, updatedOn)) return;
                updatedOn = value;
                NotifyChange(PropertyNames.AppSetting.UpdatedOn, value);
            }
        }

        #endregion

        #region relations

        #endregion

        #region .ctors

        readonly IChangeTracker changeTracker;

        /// <summary>
        /// Initializes a new instance of the <see cref="AppSetting" /> class.
        /// </summary>
        public AppSetting() : this(false)
        {
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="AppSetting" /> class.
        /// </summary>
        /// <param name="startTrackingOnInit">if set to <c>true</c> start tracking on init.</param>
        public AppSetting(bool startTrackingOnInit)
        {
            changeTracker = new ChangeTracker(LoadInitialValues);
            if (!startTrackingOnInit) return;
            changeTracker.Init();
            changeTracker.Start();
            Version = changeTracker.Version;
        }

        #endregion

        #region Equatable

        /// <summary>
        /// Determines whether the specified <see cref="AppSetting"/> is equal to this instance.
        /// </summary>
        /// <param name="other">The <see cref="AppSetting"/> to compare with this instance.</param>
        /// <returns>
        /// 	<c>true</c> if the specified <see cref="AppSetting"/> is equal to this instance; otherwise, <c>false</c>.
        /// </returns>
        public bool Equals(AppSetting other)
        {
            return other != null && Equals(other.Id, Id);
        }

        /// <summary>
        /// Returns a hash code for this instance.
        /// </summary>
        /// <returns>
        /// A hash code for this instance, suitable for use in hashing algorithms and data structures like a hash table. 
        /// </returns>
        public override int GetHashCode()
        {
            return Id.GetHashCode();
        }

        /// <summary>
        /// Determines whether the specified <see cref="System.Object"/> is equal to this instance.
        /// </summary>
        /// <param name="obj">The <see cref="System.Object"/> to compare with this instance.</param>
        /// <returns>
        /// 	<c>true</c> if the specified <see cref="System.Object"/> is equal to this instance; otherwise, <c>false</c>.
        /// </returns>
        public override bool Equals(object obj)
        {
            var objOther = obj as AppSetting;
            return objOther != null ? Equals(objOther) : base.Equals(obj);
        }

        #endregion

        #region ITrackable Members

        partial void OnNotifyChange(string propName);

        /// <summary>
        /// Notifies the change.
        /// </summary>
        /// <param name="propName">Name of the prop.</param>
        /// <param name="value">The value.</param>
        protected override void NotifyChange(string propName, object value)
        {
            ChangeTracker.Track(propName, value);
            OnNotifyChange(propName);
        }


        static IDictionary<string, object> LoadInitialValues()
        {
            var initValues = new Dictionary<string, object> {{PropertyNames.AppSetting.KeyName, default(string)}, {PropertyNames.AppSetting.VisualEditor, default(VisualEditorType)}, {PropertyNames.AppSetting.KeyValue, default(string)}, {PropertyNames.AppSetting.CreatedOn, default(DateTime)}, {PropertyNames.AppSetting.UpdatedOn, default(DateTime?)},};

            return initValues;
        }

        /// <summary>
        /// Gets a value indicating whether this instance is dirty.
        /// </summary>
        /// <value>
        ///   <c>true</c> if this instance is dirty; otherwise, <c>false</c>.
        /// </value>
        public bool IsDirty
        {
            get { return ChangeTracker != null && ChangeTracker.HasChanges; }
        }

        /// <summary>
        /// Gets or sets the version.
        /// </summary>
        /// <value>
        /// The version.
        /// </value>
        public long Version { get; set; }

        /// <summary>
        /// Gets the change set.
        /// </summary>
        /// <value>
        /// The change set.
        /// </value>
        public IChangeTracker ChangeTracker
        {
            get { return changeTracker; }
        }

        /// <summary>
        /// Application Resource Type Id
        /// </summary>
        /// <value>
        /// The version.
        /// </value>
        public const int AppResourceTypeId = 12;

        #endregion
    }

    #region metadata

    public static partial class PropertyNames
    {
        /// <summary>
        /// Properties names for <see cref="Goliath.Cms.Data.AppSetting"/>
        /// </summary>
        public static class AppSetting
        {
            public const string Id = "Id";
            public const string KeyName = "KeyName";
            public const string VisualEditor = "VisualEditor";
            public const string KeyValue = "KeyValue";
            public const string CreatedOn = "CreatedOn";
            public const string UpdatedOn = "UpdatedOn";
        }
    }

    #endregion

    #region DataAdapterExtensions

    public static partial class DataAccessExtension
    {
        /// <summary>
        /// Fetch entity by Id
        /// </summary>
        /// <param name="dataAdapter">The data adapter.</param>
        /// <param name="id">The id.</param>
        /// <returns>entity of type <see cref="AppSetting" /> </returns>
        public static AppSetting GetById(this Goliath.Data.IDataAccessAdapter<AppSetting> dataAdapter, long id)
        {
            if (dataAdapter == null) throw new ArgumentNullException("dataAdapter");
            var val = dataAdapter.Select().Where(c => c.Id).EqualToValue(id).FetchOne();
            return val;
        }

        /// <summary>
        /// Delete entity by Id
        /// </summary>
        /// <param name="dataAdapter">The data adapter.</param>
        /// <param name="id">The id.</param>
        /// <returns>entity of type <see cref="AppSetting" /> </returns>
        public static int DeleteById(this Goliath.Data.IDataAccessAdapter<AppSetting> dataAdapter, long id)
        {
            if (dataAdapter == null) throw new ArgumentNullException("dataAdapter");
            var val = dataAdapter.Session.DeleteQuery(new AppSetting()).Where(c => c.Id).EqualToValue(id).Execute();
            return val;
        }

        /// <summary>
        /// Fetch entity by unique KeyName property
        /// </summary>
        /// <param name="dataAdapter">The data adapter.</param>
        /// <param name="keyName">The keyName.</param>
        /// <returns>entity of type <see cref="AppSetting" /> </returns>
        public static AppSetting GetByKeyName(this Goliath.Data.IDataAccessAdapter<AppSetting> dataAdapter, string keyName)
        {
            if (dataAdapter == null) throw new ArgumentNullException("dataAdapter");
            var val = dataAdapter.Select().Where(c => c.KeyName).EqualToValue(keyName).FetchOne();
            return val;
        }
    }

    #endregion
}