//--------------------------------------------------------------------------------------------------
//<auto-generated>
//
//	This code was generated by a tool.
//	GoliathData Version: 1.3.2.2
//
//	Changes to this file may cause incorrect behavior and will be lost if
//	the code is regenerated. Please use a partial class to add functionalities to this validator.
//
//	Copyright Emmanuel Hameyie 2011-2016
//
//</auto-generated>
//--------------------------------------------------------------------------------------------------
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using FluentValidation;

namespace Goliath.Cms.Data
{
    /// <summary>
    /// Class Blog Entry validator
    /// </summary>
    public partial class BlogEntryValidator : AbstractValidator<BlogEntry>
    {
        public BlogEntryValidator()
        {
            RuleFor(c => c.Id).NotNull().WithLocalizedMessage(() => EntityResources.goliath_cms_data_blogentry_id_nullError);
            RuleFor(c => c.UrlSlug).NotNull().WithLocalizedMessage(() => EntityResources.goliath_cms_data_blogentry_urlslug_nullError);
            RuleFor(c => c.UrlSlug).Length(0, 250).WithLocalizedMessage(() => EntityResources.goliath_cms_data_blogentry_urlslug_lengthError);
            RuleFor(c => c.Status).NotNull().WithLocalizedMessage(() => EntityResources.goliath_cms_data_blogentry_status_nullError);
            RuleFor(c => c.Title).Length(0, 250).WithLocalizedMessage(() => EntityResources.goliath_cms_data_blogentry_title_lengthError);
            RuleFor(c => c.Teaser).Length(0, 500).WithLocalizedMessage(() => EntityResources.goliath_cms_data_blogentry_teaser_lengthError);
            RuleFor(c => c.BlogText).Length(0, 1073741823).WithLocalizedMessage(() => EntityResources.goliath_cms_data_blogentry_blogtext_lengthError);
            RuleFor(c => c.CreatedOn).NotNull().WithLocalizedMessage(() => EntityResources.goliath_cms_data_blogentry_createdon_nullError);
            RuleFor(c => c.CreatedBy).NotNull().WithLocalizedMessage(() => EntityResources.goliath_cms_data_blogentry_createdby_nullError);
            RuleFor(c => c.CreatedBy).Length(0, 50).WithLocalizedMessage(() => EntityResources.goliath_cms_data_blogentry_createdby_lengthError);
            RuleFor(c => c.ModifiedBy).Length(0, 50).WithLocalizedMessage(() => EntityResources.goliath_cms_data_blogentry_modifiedby_lengthError);
            RuleFor(c => c.TopImageUri).Length(0, 500).WithLocalizedMessage(() => EntityResources.goliath_cms_data_blogentry_topimageuri_lengthError);
            RuleFor(c => c.TopImageSmallUri).Length(0, 500).WithLocalizedMessage(() => EntityResources.goliath_cms_data_blogentry_topimagesmalluri_lengthError);

            InitRules();
        }

        partial void InitRules();
    }
}