//--------------------------------------------------------------------------------------------------
//<auto-generated>
//
//	This code was generated by a tool.
//	GoliathData Version: 1.3.2.2
//
//	Changes to this file may cause incorrect behavior and will be lost if
//	the code is regenerated. Please use a partial class to add functionalities to this validator.
//
//	Copyright Emmanuel Hameyie 2011-2016
//
//</auto-generated>
//--------------------------------------------------------------------------------------------------
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using FluentValidation;

namespace Goliath.Cms.Data
{
    /// <summary>
    /// Class Blog Category validator
    /// </summary>
    public partial class BlogCategoryValidator : AbstractValidator<BlogCategory>
    {
        public BlogCategoryValidator()
        {
            RuleFor(c => c.Id).NotNull().WithLocalizedMessage(() => EntityResources.goliath_cms_data_blogcategory_id_nullError);
            RuleFor(c => c.Name).NotNull().WithLocalizedMessage(() => EntityResources.goliath_cms_data_blogcategory_name_nullError);
            RuleFor(c => c.Name).Length(0, 50).WithLocalizedMessage(() => EntityResources.goliath_cms_data_blogcategory_name_lengthError);
            RuleFor(c => c.DisplayName).NotNull().WithLocalizedMessage(() => EntityResources.goliath_cms_data_blogcategory_displayname_nullError);
            RuleFor(c => c.DisplayName).Length(0, 50).WithLocalizedMessage(() => EntityResources.goliath_cms_data_blogcategory_displayname_lengthError);

            InitRules();
        }

        partial void InitRules();
    }
}