//--------------------------------------------------------------------------------------------------
//<auto-generated>
//
//	This code was generated by a tool.
//	GoliathData Version: 1.3.2.2
//
//	Changes to this file may cause incorrect behavior and will be lost if
//	the code is regenerated. Please use a partial class to add functionalities to this entity.
//
//	Copyright Emmanuel Hameyie 2011-2016
//
//</auto-generated>
//--------------------------------------------------------------------------------------------------
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using Goliath.Data;
using Goliath.Data.Entity;

namespace Goliath.Cms.Data
{
    /// <summary>
    /// Class Blog Entry
    /// </summary>
    [Serializable]
    public partial class BlogEntry : BaseEntity, ITrackable, IEquatable<BlogEntry>, ICreatable, IModifiable
    {
        #region Primary Key

        #endregion

        #region properties

        string urlSlug;

        /// <summary>
        /// Url Slug
        /// </summary>
        /// <value>
        /// The url slug
        /// </value>
        [Display(Name = "goliath_cms_data_blogentry_urlslug_label", Description = "goliath_cms_data_blogentry_urlslug_description", ResourceType = typeof (EntityResources))]
        public virtual string UrlSlug
        {
            get { return urlSlug; }
            set
            {
                if (Equals(value, urlSlug)) return;
                urlSlug = value;
                NotifyChange(PropertyNames.BlogEntry.UrlSlug, value);
            }
        }

        PostStatus status;

        /// <summary>
        /// Status
        /// </summary>
        /// <value>
        /// The status
        /// </value>
        [Display(Name = "goliath_cms_data_blogentry_status_label", Description = "goliath_cms_data_blogentry_status_description", ResourceType = typeof (EntityResources))]
        public virtual PostStatus Status
        {
            get { return status; }
            set
            {
                if (Equals(value, status)) return;
                status = value;
                NotifyChange(PropertyNames.BlogEntry.Status, value);
            }
        }

        string title;

        /// <summary>
        /// Title
        /// </summary>
        /// <value>
        /// The title
        /// </value>
        [Display(Name = "goliath_cms_data_blogentry_title_label", Description = "goliath_cms_data_blogentry_title_description", ResourceType = typeof (EntityResources))]
        public virtual string Title
        {
            get { return title; }
            set
            {
                if (Equals(value, title)) return;
                title = value;
                NotifyChange(PropertyNames.BlogEntry.Title, value);
            }
        }

        string teaser;

        /// <summary>
        /// Teaser
        /// </summary>
        /// <value>
        /// The teaser
        /// </value>
        [Display(Name = "goliath_cms_data_blogentry_teaser_label", Description = "goliath_cms_data_blogentry_teaser_description", ResourceType = typeof (EntityResources))]
        public virtual string Teaser
        {
            get { return teaser; }
            set
            {
                if (Equals(value, teaser)) return;
                teaser = value;
                NotifyChange(PropertyNames.BlogEntry.Teaser, value);
            }
        }

        string blogText;

        /// <summary>
        /// Blog Text
        /// </summary>
        /// <value>
        /// The blog text
        /// </value>
        [Display(Name = "goliath_cms_data_blogentry_blogtext_label", Description = "goliath_cms_data_blogentry_blogtext_description", ResourceType = typeof (EntityResources))]
        public virtual string BlogText
        {
            get { return blogText; }
            set
            {
                if (Equals(value, blogText)) return;
                blogText = value;
                NotifyChange(PropertyNames.BlogEntry.BlogText, value);
            }
        }

        DateTime createdOn;

        /// <summary>
        /// Created On
        /// </summary>
        /// <value>
        /// The created on
        /// </value>
        [Display(Name = "goliath_cms_data_blogentry_createdon_label", Description = "goliath_cms_data_blogentry_createdon_description", ResourceType = typeof (EntityResources))]
        [Editable(false)]
        public virtual DateTime CreatedOn
        {
            get { return createdOn; }
            set
            {
                if (Equals(value, createdOn)) return;
                createdOn = value;
                NotifyChange(PropertyNames.BlogEntry.CreatedOn, value);
            }
        }

        string createdBy;

        /// <summary>
        /// Created By
        /// </summary>
        /// <value>
        /// The created by
        /// </value>
        [Display(Name = "goliath_cms_data_blogentry_createdby_label", Description = "goliath_cms_data_blogentry_createdby_description", ResourceType = typeof (EntityResources))]
        [Editable(false)]
        public virtual string CreatedBy
        {
            get { return createdBy; }
            set
            {
                if (Equals(value, createdBy)) return;
                createdBy = value;
                NotifyChange(PropertyNames.BlogEntry.CreatedBy, value);
            }
        }

        DateTime? modifiedOn;

        /// <summary>
        /// Modified On
        /// </summary>
        /// <value>
        /// The modified on
        /// </value>
        [Display(Name = "goliath_cms_data_blogentry_modifiedon_label", Description = "goliath_cms_data_blogentry_modifiedon_description", ResourceType = typeof (EntityResources))]
        public virtual DateTime? ModifiedOn
        {
            get { return modifiedOn; }
            set
            {
                if (Equals(value, modifiedOn)) return;
                modifiedOn = value;
                NotifyChange(PropertyNames.BlogEntry.ModifiedOn, value);
            }
        }

        string modifiedBy;

        /// <summary>
        /// Modified By
        /// </summary>
        /// <value>
        /// The modified by
        /// </value>
        [Display(Name = "goliath_cms_data_blogentry_modifiedby_label", Description = "goliath_cms_data_blogentry_modifiedby_description", ResourceType = typeof (EntityResources))]
        public virtual string ModifiedBy
        {
            get { return modifiedBy; }
            set
            {
                if (Equals(value, modifiedBy)) return;
                modifiedBy = value;
                NotifyChange(PropertyNames.BlogEntry.ModifiedBy, value);
            }
        }

        string topImageUri;

        /// <summary>
        /// Top Image Uri
        /// </summary>
        /// <value>
        /// The top image uri
        /// </value>
        [Display(Name = "goliath_cms_data_blogentry_topimageuri_label", Description = "goliath_cms_data_blogentry_topimageuri_description", ResourceType = typeof (EntityResources))]
        public virtual string TopImageUri
        {
            get { return topImageUri; }
            set
            {
                if (Equals(value, topImageUri)) return;
                topImageUri = value;
                NotifyChange(PropertyNames.BlogEntry.TopImageUri, value);
            }
        }

        string topImageSmallUri;

        /// <summary>
        /// Top Image Small Uri
        /// </summary>
        /// <value>
        /// The top image small uri
        /// </value>
        [Display(Name = "goliath_cms_data_blogentry_topimagesmalluri_label", Description = "goliath_cms_data_blogentry_topimagesmalluri_description", ResourceType = typeof (EntityResources))]
        public virtual string TopImageSmallUri
        {
            get { return topImageSmallUri; }
            set
            {
                if (Equals(value, topImageSmallUri)) return;
                topImageSmallUri = value;
                NotifyChange(PropertyNames.BlogEntry.TopImageSmallUri, value);
            }
        }

        DateTime? publishedOn;

        /// <summary>
        /// Published On
        /// </summary>
        /// <value>
        /// The published on
        /// </value>
        [Display(Name = "goliath_cms_data_blogentry_publishedon_label", Description = "goliath_cms_data_blogentry_publishedon_description", ResourceType = typeof (EntityResources))]
        public virtual DateTime? PublishedOn
        {
            get { return publishedOn; }
            set
            {
                if (Equals(value, publishedOn)) return;
                publishedOn = value;
                NotifyChange(PropertyNames.BlogEntry.PublishedOn, value);
            }
        }

        #endregion

        #region relations

        IList<Goliath.Cms.Data.BlogCategory> blogCategories = new List<Goliath.Cms.Data.BlogCategory>();

        public virtual IList<Goliath.Cms.Data.BlogCategory> BlogCategories
        {
            get { return blogCategories; }
            set { blogCategories = value; }
        }

        #endregion

        #region .ctors

        readonly IChangeTracker changeTracker;

        /// <summary>
        /// Initializes a new instance of the <see cref="BlogEntry" /> class.
        /// </summary>
        public BlogEntry() : this(false)
        {
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="BlogEntry" /> class.
        /// </summary>
        /// <param name="startTrackingOnInit">if set to <c>true</c> start tracking on init.</param>
        public BlogEntry(bool startTrackingOnInit)
        {
            changeTracker = new ChangeTracker(LoadInitialValues);
            if (!startTrackingOnInit) return;
            changeTracker.Init();
            changeTracker.Start();
            Version = changeTracker.Version;
        }

        #endregion

        #region Equatable

        /// <summary>
        /// Determines whether the specified <see cref="BlogEntry"/> is equal to this instance.
        /// </summary>
        /// <param name="other">The <see cref="BlogEntry"/> to compare with this instance.</param>
        /// <returns>
        /// 	<c>true</c> if the specified <see cref="BlogEntry"/> is equal to this instance; otherwise, <c>false</c>.
        /// </returns>
        public bool Equals(BlogEntry other)
        {
            return other != null && Equals(other.Id, Id);
        }

        /// <summary>
        /// Returns a hash code for this instance.
        /// </summary>
        /// <returns>
        /// A hash code for this instance, suitable for use in hashing algorithms and data structures like a hash table. 
        /// </returns>
        public override int GetHashCode()
        {
            return Id.GetHashCode();
        }

        /// <summary>
        /// Determines whether the specified <see cref="System.Object"/> is equal to this instance.
        /// </summary>
        /// <param name="obj">The <see cref="System.Object"/> to compare with this instance.</param>
        /// <returns>
        /// 	<c>true</c> if the specified <see cref="System.Object"/> is equal to this instance; otherwise, <c>false</c>.
        /// </returns>
        public override bool Equals(object obj)
        {
            var objOther = obj as BlogEntry;
            return objOther != null ? Equals(objOther) : base.Equals(obj);
        }

        #endregion

        #region ITrackable Members

        partial void OnNotifyChange(string propName);

        /// <summary>
        /// Notifies the change.
        /// </summary>
        /// <param name="propName">Name of the prop.</param>
        /// <param name="value">The value.</param>
        protected override void NotifyChange(string propName, object value)
        {
            ChangeTracker.Track(propName, value);
            OnNotifyChange(propName);
        }


        static IDictionary<string, object> LoadInitialValues()
        {
            var initValues = new Dictionary<string, object> {{PropertyNames.BlogEntry.UrlSlug, default(string)}, {PropertyNames.BlogEntry.Status, default(PostStatus)}, {PropertyNames.BlogEntry.Title, default(string)}, {PropertyNames.BlogEntry.Teaser, default(string)}, {PropertyNames.BlogEntry.BlogText, default(string)}, {PropertyNames.BlogEntry.CreatedOn, default(DateTime)}, {PropertyNames.BlogEntry.CreatedBy, default(string)}, {PropertyNames.BlogEntry.ModifiedOn, default(DateTime?)}, {PropertyNames.BlogEntry.ModifiedBy, default(string)}, {PropertyNames.BlogEntry.TopImageUri, default(string)}, {PropertyNames.BlogEntry.TopImageSmallUri, default(string)}, {PropertyNames.BlogEntry.PublishedOn, default(DateTime?)},};

            return initValues;
        }

        /// <summary>
        /// Gets a value indicating whether this instance is dirty.
        /// </summary>
        /// <value>
        ///   <c>true</c> if this instance is dirty; otherwise, <c>false</c>.
        /// </value>
        public bool IsDirty
        {
            get { return ChangeTracker != null && ChangeTracker.HasChanges; }
        }

        /// <summary>
        /// Gets or sets the version.
        /// </summary>
        /// <value>
        /// The version.
        /// </value>
        public long Version { get; set; }

        /// <summary>
        /// Gets the change set.
        /// </summary>
        /// <value>
        /// The change set.
        /// </value>
        public IChangeTracker ChangeTracker
        {
            get { return changeTracker; }
        }

        /// <summary>
        /// Application Resource Type Id
        /// </summary>
        /// <value>
        /// The version.
        /// </value>
        public const int AppResourceTypeId = 3;

        #endregion
    }

    #region metadata

    public static partial class PropertyNames
    {
        /// <summary>
        /// Properties names for <see cref="Goliath.Cms.Data.BlogEntry"/>
        /// </summary>
        public static class BlogEntry
        {
            public const string Id = "Id";
            public const string UrlSlug = "UrlSlug";
            public const string Status = "Status";
            public const string Title = "Title";
            public const string Teaser = "Teaser";
            public const string BlogText = "BlogText";
            public const string CreatedOn = "CreatedOn";
            public const string CreatedBy = "CreatedBy";
            public const string ModifiedOn = "ModifiedOn";
            public const string ModifiedBy = "ModifiedBy";
            public const string TopImageUri = "TopImageUri";
            public const string TopImageSmallUri = "TopImageSmallUri";
            public const string PublishedOn = "PublishedOn";
            public const string BlogCategories = "BlogCategories";
        }
    }

    #endregion

    #region DataAdapterExtensions

    public static partial class DataAccessExtension
    {
        /// <summary>
        /// Fetch entity by Id
        /// </summary>
        /// <param name="dataAdapter">The data adapter.</param>
        /// <param name="id">The id.</param>
        /// <returns>entity of type <see cref="BlogEntry" /> </returns>
        public static BlogEntry GetById(this Goliath.Data.IDataAccessAdapter<BlogEntry> dataAdapter, long id)
        {
            if (dataAdapter == null) throw new ArgumentNullException("dataAdapter");
            var val = dataAdapter.Select().Where(c => c.Id).EqualToValue(id).FetchOne();
            return val;
        }

        /// <summary>
        /// Delete entity by Id
        /// </summary>
        /// <param name="dataAdapter">The data adapter.</param>
        /// <param name="id">The id.</param>
        /// <returns>entity of type <see cref="BlogEntry" /> </returns>
        public static int DeleteById(this Goliath.Data.IDataAccessAdapter<BlogEntry> dataAdapter, long id)
        {
            if (dataAdapter == null) throw new ArgumentNullException("dataAdapter");
            var val = dataAdapter.Session.DeleteQuery(new BlogEntry()).Where(c => c.Id).EqualToValue(id).Execute();
            return val;
        }
    }

    #endregion
}