//--------------------------------------------------------------------------------------------------
//<auto-generated>
//
//	This code was generated by a tool.
//	GoliathData Version: 1.3.2.2
//
//	Changes to this file may cause incorrect behavior and will be lost if
//	the code is regenerated. Please use a partial class to add functionalities to this entity.
//
//	Copyright Emmanuel Hameyie 2011-2016
//
//</auto-generated>
//--------------------------------------------------------------------------------------------------
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using Goliath.Data;
using Goliath.Data.Entity;

namespace Goliath.Cms.Data
{
    /// <summary>
    /// Class Blog
    /// </summary>
    [Serializable]
    public partial class Blog : BaseEntity, ITrackable, IEquatable<Blog>
    {
        #region Primary Key

        #endregion

        #region properties

        private string _name;

        /// <summary>
        /// Name
        /// </summary>
        /// <value>
        /// The name
        /// </value>
        [Display(Name = "goliath_cms_data_blog_name_label", Description = "goliath_cms_data_blog_name_description", ResourceType = typeof(EntityResources))]
        public virtual string Name
        {
            get { return _name; }
            set
            {
                if (Equals(value, _name)) return;
                _name = value;
                NotifyChange(PropertyNames.Blog.Name, value);
            }
        }

        private string _title;

        /// <summary>
        /// Title
        /// </summary>
        /// <value>
        /// The title
        /// </value>
        [Display(Name = "goliath_cms_data_blog_title_label", Description = "goliath_cms_data_blog_title_description", ResourceType = typeof(EntityResources))]
        public virtual string Title
        {
            get { return _title; }
            set
            {
                if (Equals(value, _title)) return;
                _title = value;
                NotifyChange(PropertyNames.Blog.Title, value);
            }
        }

        private string _description;

        /// <summary>
        /// Description
        /// </summary>
        /// <value>
        /// The description
        /// </value>
        [Display(Name = "goliath_cms_data_blog_description_label", Description = "goliath_cms_data_blog_description_description", ResourceType = typeof(EntityResources))]
        public virtual string Description
        {
            get { return _description; }
            set
            {
                if (Equals(value, _description)) return;
                _description = value;
                NotifyChange(PropertyNames.Blog.Description, value);
            }
        }

        #endregion

        #region relations

        #endregion

        #region .ctors

        private readonly IChangeTracker _changeTracker;

        /// <summary>
        /// Initializes a new instance of the <see cref="Blog" /> class.
        /// </summary>
        public Blog() : this(false)
        {
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="Blog" /> class.
        /// </summary>
        /// <param name="startTrackingOnInit">if set to <c>true</c> start tracking on init.</param>
        public Blog(bool startTrackingOnInit)
        {
            _changeTracker = new ChangeTracker(LoadInitialValues);
            if (!startTrackingOnInit) return;
            _changeTracker.Init();
            _changeTracker.Start();
            Version = _changeTracker.Version;
        }

        #endregion

        #region Equatable

        /// <summary>
        /// Determines whether the specified <see cref="Blog"/> is equal to this instance.
        /// </summary>
        /// <param name="other">The <see cref="Blog"/> to compare with this instance.</param>
        /// <returns>
        /// 	<c>true</c> if the specified <see cref="Blog"/> is equal to this instance; otherwise, <c>false</c>.
        /// </returns>
        public bool Equals(Blog other)
        {
            return other != null && Equals(other.Id, Id);
        }

        /// <summary>
        /// Returns a hash code for this instance.
        /// </summary>
        /// <returns>
        /// A hash code for this instance, suitable for use in hashing algorithms and data structures like a hash table. 
        /// </returns>
        public override int GetHashCode()
        {
            return Id.GetHashCode();
        }

        /// <summary>
        /// Determines whether the specified <see cref="System.Object"/> is equal to this instance.
        /// </summary>
        /// <param name="obj">The <see cref="System.Object"/> to compare with this instance.</param>
        /// <returns>
        /// 	<c>true</c> if the specified <see cref="System.Object"/> is equal to this instance; otherwise, <c>false</c>.
        /// </returns>
        public override bool Equals(object obj)
        {
            var objOther = obj as Blog;
            return objOther != null ? Equals(objOther) : base.Equals(obj);
        }

        #endregion

        #region ITrackable Members

        partial void OnNotifyChange(string propName);

        /// <summary>
        /// Notifies the change.
        /// </summary>
        /// <param name="propName">Name of the prop.</param>
        /// <param name="value">The value.</param>
        protected override void NotifyChange(string propName, object value)
        {
            ChangeTracker.Track(propName, value);
            OnNotifyChange(propName);
        }


        private static IDictionary<string, object> LoadInitialValues()
        {
            var initValues = new Dictionary<string, object> { { PropertyNames.Blog.Name, default(string) }, { PropertyNames.Blog.Title, default(string) }, { PropertyNames.Blog.Description, default(string) }, };

            return initValues;
        }

        /// <summary>
        /// Gets a value indicating whether this instance is dirty.
        /// </summary>
        /// <value>
        ///   <c>true</c> if this instance is dirty; otherwise, <c>false</c>.
        /// </value>
        public bool IsDirty
        {
            get { return ChangeTracker != null && ChangeTracker.HasChanges; }
        }

        /// <summary>
        /// Gets or sets the version.
        /// </summary>
        /// <value>
        /// The version.
        /// </value>
        public long Version { get; set; }

        /// <summary>
        /// Gets the change set.
        /// </summary>
        /// <value>
        /// The change set.
        /// </value>
        public IChangeTracker ChangeTracker
        {
            get { return _changeTracker; }
        }

        /// <summary>
        /// Application Resource Type Id
        /// </summary>
        /// <value>
        /// The version.
        /// </value>
        public const int AppResourceTypeId = 5;

        #endregion
    }

    #region metadata

    public static partial class PropertyNames
    {
        /// <summary>
        /// Properties names for <see cref="Goliath.Cms.Data.Blog"/>
        /// </summary>
        public static class Blog
        {
            public const string Id = "Id";
            public const string Name = "Name";
            public const string Title = "Title";
            public const string Description = "Description";
        }
    }

    #endregion

    #region DataAdapterExtensions

    public static partial class DataAccessExtension
    {
        /// <summary>
        /// Fetch entity by Id
        /// </summary>
        /// <param name="dataAdapter">The data adapter.</param>
        /// <param name="id">The id.</param>
        /// <returns>entity of type <see cref="Blog" /> </returns>
        public static Blog GetById(this Goliath.Data.IDataAccessAdapter<Blog> dataAdapter, long id)
        {
            if (dataAdapter == null) throw new ArgumentNullException("dataAdapter");
            var val = dataAdapter.Select().Where(c => c.Id).EqualToValue(id).FetchOne();
            return val;
        }

        /// <summary>
        /// Delete entity by Id
        /// </summary>
        /// <param name="dataAdapter">The data adapter.</param>
        /// <param name="id">The id.</param>
        /// <returns>entity of type <see cref="Blog" /> </returns>
        public static int DeleteById(this Goliath.Data.IDataAccessAdapter<Blog> dataAdapter, long id)
        {
            if (dataAdapter == null) throw new ArgumentNullException("dataAdapter");
            var val = dataAdapter.Session.DeleteQuery(new Blog()).Where(c => c.Id).EqualToValue(id).Execute();
            return val;
        }
    }

    #endregion
}