//--------------------------------------------------------------------------------------------------
//<auto-generated>
//
//	This code was generated by a tool.
//	GoliathData Version: 1.3.2.2
//
//	Changes to this file may cause incorrect behavior and will be lost if
//	the code is regenerated. Please use a partial class to add functionalities to this entity.
//
//	Copyright Emmanuel Hameyie 2011-2016
//
//</auto-generated>
//--------------------------------------------------------------------------------------------------
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using Goliath.Data;
using Goliath.Data.Entity;

namespace Goliath.Cms.Data
{
    /// <summary>
    /// Class Blog Category
    /// </summary>
    [Serializable]
    public partial class BlogCategory : BaseEntity, ITrackable, IEquatable<BlogCategory>
    {
        #region Primary Key

        #endregion

        #region properties

        string name;

        /// <summary>
        /// Name
        /// </summary>
        /// <value>
        /// The name
        /// </value>
        [Display(Name = "goliath_cms_data_blogcategory_name_label", Description = "goliath_cms_data_blogcategory_name_description", ResourceType = typeof (EntityResources))]
        public virtual string Name
        {
            get { return name; }
            set
            {
                if (Equals(value, name)) return;
                name = value;
                NotifyChange(PropertyNames.BlogCategory.Name, value);
            }
        }

        string displayName;

        /// <summary>
        /// Display Name
        /// </summary>
        /// <value>
        /// The display name
        /// </value>
        [Display(Name = "goliath_cms_data_blogcategory_displayname_label", Description = "goliath_cms_data_blogcategory_displayname_description", ResourceType = typeof (EntityResources))]
        public virtual string DisplayName
        {
            get { return displayName; }
            set
            {
                if (Equals(value, displayName)) return;
                displayName = value;
                NotifyChange(PropertyNames.BlogCategory.DisplayName, value);
            }
        }

        #endregion

        #region relations

        IList<Goliath.Cms.Data.BlogEntry> blogEntries = new List<Goliath.Cms.Data.BlogEntry>();

        public virtual IList<Goliath.Cms.Data.BlogEntry> BlogEntries
        {
            get { return blogEntries; }
            set { blogEntries = value; }
        }

        #endregion

        #region .ctors

        readonly IChangeTracker changeTracker;

        /// <summary>
        /// Initializes a new instance of the <see cref="BlogCategory" /> class.
        /// </summary>
        public BlogCategory() : this(false)
        {
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="BlogCategory" /> class.
        /// </summary>
        /// <param name="startTrackingOnInit">if set to <c>true</c> start tracking on init.</param>
        public BlogCategory(bool startTrackingOnInit)
        {
            changeTracker = new ChangeTracker(LoadInitialValues);
            if (!startTrackingOnInit) return;
            changeTracker.Init();
            changeTracker.Start();
            Version = changeTracker.Version;
        }

        #endregion

        #region Equatable

        /// <summary>
        /// Determines whether the specified <see cref="BlogCategory"/> is equal to this instance.
        /// </summary>
        /// <param name="other">The <see cref="BlogCategory"/> to compare with this instance.</param>
        /// <returns>
        /// 	<c>true</c> if the specified <see cref="BlogCategory"/> is equal to this instance; otherwise, <c>false</c>.
        /// </returns>
        public bool Equals(BlogCategory other)
        {
            return other != null && Equals(other.Id, Id);
        }

        /// <summary>
        /// Returns a hash code for this instance.
        /// </summary>
        /// <returns>
        /// A hash code for this instance, suitable for use in hashing algorithms and data structures like a hash table. 
        /// </returns>
        public override int GetHashCode()
        {
            return Id.GetHashCode();
        }

        /// <summary>
        /// Determines whether the specified <see cref="System.Object"/> is equal to this instance.
        /// </summary>
        /// <param name="obj">The <see cref="System.Object"/> to compare with this instance.</param>
        /// <returns>
        /// 	<c>true</c> if the specified <see cref="System.Object"/> is equal to this instance; otherwise, <c>false</c>.
        /// </returns>
        public override bool Equals(object obj)
        {
            var objOther = obj as BlogCategory;
            return objOther != null ? Equals(objOther) : base.Equals(obj);
        }

        #endregion

        #region ITrackable Members

        partial void OnNotifyChange(string propName);

        /// <summary>
        /// Notifies the change.
        /// </summary>
        /// <param name="propName">Name of the prop.</param>
        /// <param name="value">The value.</param>
        protected override void NotifyChange(string propName, object value)
        {
            ChangeTracker.Track(propName, value);
            OnNotifyChange(propName);
        }


        static IDictionary<string, object> LoadInitialValues()
        {
            var initValues = new Dictionary<string, object> {{PropertyNames.BlogCategory.Name, default(string)}, {PropertyNames.BlogCategory.DisplayName, default(string)},};

            return initValues;
        }

        /// <summary>
        /// Gets a value indicating whether this instance is dirty.
        /// </summary>
        /// <value>
        ///   <c>true</c> if this instance is dirty; otherwise, <c>false</c>.
        /// </value>
        public bool IsDirty
        {
            get { return ChangeTracker != null && ChangeTracker.HasChanges; }
        }

        /// <summary>
        /// Gets or sets the version.
        /// </summary>
        /// <value>
        /// The version.
        /// </value>
        public long Version { get; set; }

        /// <summary>
        /// Gets the change set.
        /// </summary>
        /// <value>
        /// The change set.
        /// </value>
        public IChangeTracker ChangeTracker
        {
            get { return changeTracker; }
        }

        /// <summary>
        /// Application Resource Type Id
        /// </summary>
        /// <value>
        /// The version.
        /// </value>
        public const int AppResourceTypeId = 2;

        #endregion
    }

    #region metadata

    public static partial class PropertyNames
    {
        /// <summary>
        /// Properties names for <see cref="Goliath.Cms.Data.BlogCategory"/>
        /// </summary>
        public static class BlogCategory
        {
            public const string Id = "Id";
            public const string Name = "Name";
            public const string DisplayName = "DisplayName";
            public const string BlogEntries = "BlogEntries";
        }
    }

    #endregion

    #region DataAdapterExtensions

    public static partial class DataAccessExtension
    {
        /// <summary>
        /// Fetch entity by Id
        /// </summary>
        /// <param name="dataAdapter">The data adapter.</param>
        /// <param name="id">The id.</param>
        /// <returns>entity of type <see cref="BlogCategory" /> </returns>
        public static BlogCategory GetById(this Goliath.Data.IDataAccessAdapter<BlogCategory> dataAdapter, long id)
        {
            if (dataAdapter == null) throw new ArgumentNullException("dataAdapter");
            var val = dataAdapter.Select().Where(c => c.Id).EqualToValue(id).FetchOne();
            return val;
        }

        /// <summary>
        /// Delete entity by Id
        /// </summary>
        /// <param name="dataAdapter">The data adapter.</param>
        /// <param name="id">The id.</param>
        /// <returns>entity of type <see cref="BlogCategory" /> </returns>
        public static int DeleteById(this Goliath.Data.IDataAccessAdapter<BlogCategory> dataAdapter, long id)
        {
            if (dataAdapter == null) throw new ArgumentNullException("dataAdapter");
            var val = dataAdapter.Session.DeleteQuery(new BlogCategory()).Where(c => c.Id).EqualToValue(id).Execute();
            return val;
        }
    }

    #endregion
}