//--------------------------------------------------------------------------------------------------
//<auto-generated>
//
//	This code was generated by a tool.
//	GoliathData Version: 1.3.2.2
//
//	Changes to this file may cause incorrect behavior and will be lost if
//	the code is regenerated. Please use a partial class to add functionalities to this validator.
//
//	Copyright Emmanuel Hameyie 2011-2016
//
//</auto-generated>
//--------------------------------------------------------------------------------------------------
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using FluentValidation;

namespace Goliath.Cms.Data
{
    /// <summary>
    /// Class Blog validator
    /// </summary>
    public partial class BlogValidator : AbstractValidator<Blog>
    {
        public BlogValidator()
        {
            RuleFor(c => c.Id).NotNull().WithLocalizedMessage(() => EntityResources.goliath_cms_data_blog_id_nullError);
            RuleFor(c => c.Name).Length(0, 150).WithLocalizedMessage(() => EntityResources.goliath_cms_data_blog_name_lengthError);
            RuleFor(c => c.Title).Length(0, 250).WithLocalizedMessage(() => EntityResources.goliath_cms_data_blog_title_lengthError);
            RuleFor(c => c.Description).Length(0, 500).WithLocalizedMessage(() => EntityResources.goliath_cms_data_blog_description_lengthError);

            InitRules();
        }

        partial void InitRules();
    }
}