//--------------------------------------------------------------------------------------------------
//<auto-generated>
//
//	This code was generated by a tool.
//	GoliathData Version: 1.3.2.2
//
//	Changes to this file may cause incorrect behavior and will be lost if
//	the code is regenerated. Please use a partial class to add functionalities to this entity.
//
//	Copyright Emmanuel Hameyie 2011-2016
//
//</auto-generated>
//--------------------------------------------------------------------------------------------------
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using Goliath.Data;
using Goliath.Data.Entity;

namespace Goliath.Cms.Data
{
    /// <summary>
    /// Application diagnostic logs
    /// </summary>
    [Serializable]
    public partial class DiagnosticLog : BaseEntity, ITrackable, IEquatable<DiagnosticLog>
    {
        #region Primary Key

        #endregion

        #region properties

        string sessionId;

        /// <summary>
        /// User session Identifier
        /// </summary>
        /// <value>
        /// The session id
        /// </value>
        [Display(Name = "goliath_cms_data_diagnosticlog_sessionid_label", Description = "goliath_cms_data_diagnosticlog_sessionid_description", ResourceType = typeof (EntityResources))]
        public virtual string SessionId
        {
            get { return sessionId; }
            set
            {
                if (Equals(value, sessionId)) return;
                sessionId = value;
                NotifyChange(PropertyNames.DiagnosticLog.SessionId, value);
            }
        }

        string logLevel;

        /// <summary>
        /// Log level such as DEBUG, INFO, WARN with DEBUG being more verbous than WARN
        /// </summary>
        /// <value>
        /// The log level
        /// </value>
        [Display(Name = "goliath_cms_data_diagnosticlog_loglevel_label", Description = "goliath_cms_data_diagnosticlog_loglevel_description", ResourceType = typeof (EntityResources))]
        public virtual string LogLevel
        {
            get { return logLevel; }
            set
            {
                if (Equals(value, logLevel)) return;
                logLevel = value;
                NotifyChange(PropertyNames.DiagnosticLog.LogLevel, value);
            }
        }

        string logMessage;

        /// <summary>
        /// Log message
        /// </summary>
        /// <value>
        /// The log message
        /// </value>
        [Display(Name = "goliath_cms_data_diagnosticlog_logmessage_label", Description = "goliath_cms_data_diagnosticlog_logmessage_description", ResourceType = typeof (EntityResources))]
        public virtual string LogMessage
        {
            get { return logMessage; }
            set
            {
                if (Equals(value, logMessage)) return;
                logMessage = value;
                NotifyChange(PropertyNames.DiagnosticLog.LogMessage, value);
            }
        }

        string logException;

        /// <summary>
        /// Exception message
        /// </summary>
        /// <value>
        /// The log exception
        /// </value>
        [Display(Name = "goliath_cms_data_diagnosticlog_logexception_label", Description = "goliath_cms_data_diagnosticlog_logexception_description", ResourceType = typeof (EntityResources))]
        public virtual string LogException
        {
            get { return logException; }
            set
            {
                if (Equals(value, logException)) return;
                logException = value;
                NotifyChange(PropertyNames.DiagnosticLog.LogException, value);
            }
        }

        DateTime createdOn;

        /// <summary>
        /// Created on date and time
        /// </summary>
        /// <value>
        /// The created on
        /// </value>
        [Display(Name = "goliath_cms_data_diagnosticlog_createdon_label", Description = "goliath_cms_data_diagnosticlog_createdon_description", ResourceType = typeof (EntityResources))]
        [Editable(false)]
        public virtual DateTime CreatedOn
        {
            get { return createdOn; }
            set
            {
                if (Equals(value, createdOn)) return;
                createdOn = value;
                NotifyChange(PropertyNames.DiagnosticLog.CreatedOn, value);
            }
        }

        #endregion

        #region relations

        #endregion

        #region .ctors

        readonly IChangeTracker changeTracker;

        /// <summary>
        /// Initializes a new instance of the <see cref="DiagnosticLog" /> class.
        /// </summary>
        public DiagnosticLog() : this(false)
        {
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="DiagnosticLog" /> class.
        /// </summary>
        /// <param name="startTrackingOnInit">if set to <c>true</c> start tracking on init.</param>
        public DiagnosticLog(bool startTrackingOnInit)
        {
            changeTracker = new ChangeTracker(LoadInitialValues);
            if (!startTrackingOnInit) return;
            changeTracker.Init();
            changeTracker.Start();
            Version = changeTracker.Version;
        }

        #endregion

        #region Equatable

        /// <summary>
        /// Determines whether the specified <see cref="DiagnosticLog"/> is equal to this instance.
        /// </summary>
        /// <param name="other">The <see cref="DiagnosticLog"/> to compare with this instance.</param>
        /// <returns>
        /// 	<c>true</c> if the specified <see cref="DiagnosticLog"/> is equal to this instance; otherwise, <c>false</c>.
        /// </returns>
        public bool Equals(DiagnosticLog other)
        {
            return other != null && Equals(other.Id, Id);
        }

        /// <summary>
        /// Returns a hash code for this instance.
        /// </summary>
        /// <returns>
        /// A hash code for this instance, suitable for use in hashing algorithms and data structures like a hash table. 
        /// </returns>
        public override int GetHashCode()
        {
            return Id.GetHashCode();
        }

        /// <summary>
        /// Determines whether the specified <see cref="System.Object"/> is equal to this instance.
        /// </summary>
        /// <param name="obj">The <see cref="System.Object"/> to compare with this instance.</param>
        /// <returns>
        /// 	<c>true</c> if the specified <see cref="System.Object"/> is equal to this instance; otherwise, <c>false</c>.
        /// </returns>
        public override bool Equals(object obj)
        {
            var objOther = obj as DiagnosticLog;
            return objOther != null ? Equals(objOther) : base.Equals(obj);
        }

        #endregion

        #region ITrackable Members

        partial void OnNotifyChange(string propName);

        /// <summary>
        /// Notifies the change.
        /// </summary>
        /// <param name="propName">Name of the prop.</param>
        /// <param name="value">The value.</param>
        protected override void NotifyChange(string propName, object value)
        {
            ChangeTracker.Track(propName, value);
            OnNotifyChange(propName);
        }


        static IDictionary<string, object> LoadInitialValues()
        {
            var initValues = new Dictionary<string, object> {{PropertyNames.DiagnosticLog.SessionId, default(string)}, {PropertyNames.DiagnosticLog.LogLevel, default(string)}, {PropertyNames.DiagnosticLog.LogMessage, default(string)}, {PropertyNames.DiagnosticLog.LogException, default(string)}, {PropertyNames.DiagnosticLog.CreatedOn, default(DateTime)},};

            return initValues;
        }

        /// <summary>
        /// Gets a value indicating whether this instance is dirty.
        /// </summary>
        /// <value>
        ///   <c>true</c> if this instance is dirty; otherwise, <c>false</c>.
        /// </value>
        public bool IsDirty
        {
            get { return ChangeTracker != null && ChangeTracker.HasChanges; }
        }

        /// <summary>
        /// Gets or sets the version.
        /// </summary>
        /// <value>
        /// The version.
        /// </value>
        public long Version { get; set; }

        /// <summary>
        /// Gets the change set.
        /// </summary>
        /// <value>
        /// The change set.
        /// </value>
        public IChangeTracker ChangeTracker
        {
            get { return changeTracker; }
        }

        /// <summary>
        /// Application Resource Type Id
        /// </summary>
        /// <value>
        /// The version.
        /// </value>
        public const int AppResourceTypeId = 6;

        #endregion
    }

    #region metadata

    public static partial class PropertyNames
    {
        /// <summary>
        /// Properties names for <see cref="Goliath.Cms.Data.DiagnosticLog"/>
        /// </summary>
        public static class DiagnosticLog
        {
            public const string Id = "Id";
            public const string SessionId = "SessionId";
            public const string LogLevel = "LogLevel";
            public const string LogMessage = "LogMessage";
            public const string LogException = "LogException";
            public const string CreatedOn = "CreatedOn";
        }
    }

    #endregion

    #region DataAdapterExtensions

    public static partial class DataAccessExtension
    {
        /// <summary>
        /// Fetch entity by Id
        /// </summary>
        /// <param name="dataAdapter">The data adapter.</param>
        /// <param name="id">The id.</param>
        /// <returns>entity of type <see cref="DiagnosticLog" /> </returns>
        public static DiagnosticLog GetById(this Goliath.Data.IDataAccessAdapter<DiagnosticLog> dataAdapter, long id)
        {
            if (dataAdapter == null) throw new ArgumentNullException("dataAdapter");
            var val = dataAdapter.Select().Where(c => c.Id).EqualToValue(id).FetchOne();
            return val;
        }

        /// <summary>
        /// Delete entity by Id
        /// </summary>
        /// <param name="dataAdapter">The data adapter.</param>
        /// <param name="id">The id.</param>
        /// <returns>entity of type <see cref="DiagnosticLog" /> </returns>
        public static int DeleteById(this Goliath.Data.IDataAccessAdapter<DiagnosticLog> dataAdapter, long id)
        {
            if (dataAdapter == null) throw new ArgumentNullException("dataAdapter");
            var val = dataAdapter.Session.DeleteQuery(new DiagnosticLog()).Where(c => c.Id).EqualToValue(id).Execute();
            return val;
        }
    }

    #endregion
}