//--------------------------------------------------------------------------------------------------
//<auto-generated>
//
//	This code was generated by a tool.
//	GoliathData Version: 1.3.2.2
//
//	Changes to this file may cause incorrect behavior and will be lost if
//	the code is regenerated. Please use a partial class to add functionalities to this validator.
//
//	Copyright Emmanuel Hameyie 2011-2016
//
//</auto-generated>
//--------------------------------------------------------------------------------------------------
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using FluentValidation;

namespace Goliath.Cms.Data
{
    /// <summary>
    /// Class Diagnostic Log validator
    /// </summary>
    public partial class DiagnosticLogValidator : AbstractValidator<DiagnosticLog>
    {
        public DiagnosticLogValidator()
        {
            RuleFor(c => c.Id).NotNull().WithLocalizedMessage(() => EntityResources.goliath_cms_data_diagnosticlog_id_nullError);
            RuleFor(c => c.SessionId).Length(0, 50).WithLocalizedMessage(() => EntityResources.goliath_cms_data_diagnosticlog_sessionid_lengthError);
            RuleFor(c => c.LogLevel).NotNull().WithLocalizedMessage(() => EntityResources.goliath_cms_data_diagnosticlog_loglevel_nullError);
            RuleFor(c => c.LogLevel).Length(0, 20).WithLocalizedMessage(() => EntityResources.goliath_cms_data_diagnosticlog_loglevel_lengthError);
            RuleFor(c => c.LogMessage).Length(0, 2000).WithLocalizedMessage(() => EntityResources.goliath_cms_data_diagnosticlog_logmessage_lengthError);
            RuleFor(c => c.LogException).Length(0, 4000).WithLocalizedMessage(() => EntityResources.goliath_cms_data_diagnosticlog_logexception_lengthError);
            RuleFor(c => c.CreatedOn).NotNull().WithLocalizedMessage(() => EntityResources.goliath_cms_data_diagnosticlog_createdon_nullError);

            InitRules();
        }

        partial void InitRules();
    }
}