﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Goliath.Cms.Data {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class EntityResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal EntityResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Goliath.Cms.Data.Generated.EntityResources", typeof(EntityResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Class App Resource.
        /// </summary>
        public static string goliath_cms_data_appresource_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_appresource_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Display Name.
        /// </summary>
        public static string goliath_cms_data_appresource_displayname_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_appresource_displayname_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Display Name.
        /// </summary>
        public static string goliath_cms_data_appresource_displayname_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_appresource_displayname_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Display Name is too long..
        /// </summary>
        public static string goliath_cms_data_appresource_displayname_lengthError {
            get {
                return ResourceManager.GetString("goliath_cms_data_appresource_displayname_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Display Name cannot be null or empty..
        /// </summary>
        public static string goliath_cms_data_appresource_displayname_nullError {
            get {
                return ResourceManager.GetString("goliath_cms_data_appresource_displayname_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id.
        /// </summary>
        public static string goliath_cms_data_appresource_id_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_appresource_id_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id.
        /// </summary>
        public static string goliath_cms_data_appresource_id_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_appresource_id_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id cannot be null or empty..
        /// </summary>
        public static string goliath_cms_data_appresource_id_nullError {
            get {
                return ResourceManager.GetString("goliath_cms_data_appresource_id_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to App Resource.
        /// </summary>
        public static string goliath_cms_data_appresource_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_appresource_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string goliath_cms_data_appresource_name_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_appresource_name_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string goliath_cms_data_appresource_name_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_appresource_name_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name is too long..
        /// </summary>
        public static string goliath_cms_data_appresource_name_lengthError {
            get {
                return ResourceManager.GetString("goliath_cms_data_appresource_name_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name cannot be null or empty..
        /// </summary>
        public static string goliath_cms_data_appresource_name_nullError {
            get {
                return ResourceManager.GetString("goliath_cms_data_appresource_name_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date and time when setting was created..
        /// </summary>
        public static string goliath_cms_data_appsetting_createdon_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_appsetting_createdon_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created On.
        /// </summary>
        public static string goliath_cms_data_appsetting_createdon_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_appsetting_createdon_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created On cannot be null or empty..
        /// </summary>
        public static string goliath_cms_data_appsetting_createdon_nullError {
            get {
                return ResourceManager.GetString("goliath_cms_data_appsetting_createdon_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application configuration settings.
        /// </summary>
        public static string goliath_cms_data_appsetting_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_appsetting_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Identifier field.
        /// </summary>
        public static string goliath_cms_data_appsetting_id_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_appsetting_id_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id.
        /// </summary>
        public static string goliath_cms_data_appsetting_id_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_appsetting_id_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id cannot be null or empty..
        /// </summary>
        public static string goliath_cms_data_appsetting_id_nullError {
            get {
                return ResourceManager.GetString("goliath_cms_data_appsetting_id_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Config key name: key name must be unique..
        /// </summary>
        public static string goliath_cms_data_appsetting_keyname_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_appsetting_keyname_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Key Name.
        /// </summary>
        public static string goliath_cms_data_appsetting_keyname_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_appsetting_keyname_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Key Name is too long..
        /// </summary>
        public static string goliath_cms_data_appsetting_keyname_lengthError {
            get {
                return ResourceManager.GetString("goliath_cms_data_appsetting_keyname_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Key Name cannot be null or empty..
        /// </summary>
        public static string goliath_cms_data_appsetting_keyname_nullError {
            get {
                return ResourceManager.GetString("goliath_cms_data_appsetting_keyname_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Config key value.
        /// </summary>
        public static string goliath_cms_data_appsetting_keyvalue_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_appsetting_keyvalue_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Key Value.
        /// </summary>
        public static string goliath_cms_data_appsetting_keyvalue_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_appsetting_keyvalue_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Key Value is too long..
        /// </summary>
        public static string goliath_cms_data_appsetting_keyvalue_lengthError {
            get {
                return ResourceManager.GetString("goliath_cms_data_appsetting_keyvalue_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to App Setting.
        /// </summary>
        public static string goliath_cms_data_appsetting_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_appsetting_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date and time setting was last modified..
        /// </summary>
        public static string goliath_cms_data_appsetting_updatedon_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_appsetting_updatedon_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Updated On.
        /// </summary>
        public static string goliath_cms_data_appsetting_updatedon_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_appsetting_updatedon_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Visual Editor.
        /// </summary>
        public static string goliath_cms_data_appsetting_visualeditor_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_appsetting_visualeditor_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Visual Editor.
        /// </summary>
        public static string goliath_cms_data_appsetting_visualeditor_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_appsetting_visualeditor_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Visual Editor is too long..
        /// </summary>
        public static string goliath_cms_data_appsetting_visualeditor_lengthError {
            get {
                return ResourceManager.GetString("goliath_cms_data_appsetting_visualeditor_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Visual Editor cannot be null or empty..
        /// </summary>
        public static string goliath_cms_data_appsetting_visualeditor_nullError {
            get {
                return ResourceManager.GetString("goliath_cms_data_appsetting_visualeditor_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Class Blog.
        /// </summary>
        public static string goliath_cms_data_blog_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_blog_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string goliath_cms_data_blog_description_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_blog_description_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string goliath_cms_data_blog_description_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_blog_description_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description is too long..
        /// </summary>
        public static string goliath_cms_data_blog_description_lengthError {
            get {
                return ResourceManager.GetString("goliath_cms_data_blog_description_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id.
        /// </summary>
        public static string goliath_cms_data_blog_id_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_blog_id_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id.
        /// </summary>
        public static string goliath_cms_data_blog_id_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_blog_id_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id cannot be null or empty..
        /// </summary>
        public static string goliath_cms_data_blog_id_nullError {
            get {
                return ResourceManager.GetString("goliath_cms_data_blog_id_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blog.
        /// </summary>
        public static string goliath_cms_data_blog_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_blog_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string goliath_cms_data_blog_name_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_blog_name_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string goliath_cms_data_blog_name_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_blog_name_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name is too long..
        /// </summary>
        public static string goliath_cms_data_blog_name_lengthError {
            get {
                return ResourceManager.GetString("goliath_cms_data_blog_name_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        public static string goliath_cms_data_blog_title_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_blog_title_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        public static string goliath_cms_data_blog_title_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_blog_title_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title is too long..
        /// </summary>
        public static string goliath_cms_data_blog_title_lengthError {
            get {
                return ResourceManager.GetString("goliath_cms_data_blog_title_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blog Entries.
        /// </summary>
        public static string goliath_cms_data_blogcategory_blogentries_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogcategory_blogentries_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blog Entries.
        /// </summary>
        public static string goliath_cms_data_blogcategory_blogentries_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogcategory_blogentries_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blog Entries is too long..
        /// </summary>
        public static string goliath_cms_data_blogcategory_blogentries_lengthError {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogcategory_blogentries_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Class Blog Category.
        /// </summary>
        public static string goliath_cms_data_blogcategory_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogcategory_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Display Name.
        /// </summary>
        public static string goliath_cms_data_blogcategory_displayname_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogcategory_displayname_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Display Name.
        /// </summary>
        public static string goliath_cms_data_blogcategory_displayname_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogcategory_displayname_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Display Name is too long..
        /// </summary>
        public static string goliath_cms_data_blogcategory_displayname_lengthError {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogcategory_displayname_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Display Name cannot be null or empty..
        /// </summary>
        public static string goliath_cms_data_blogcategory_displayname_nullError {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogcategory_displayname_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id.
        /// </summary>
        public static string goliath_cms_data_blogcategory_id_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogcategory_id_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id.
        /// </summary>
        public static string goliath_cms_data_blogcategory_id_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogcategory_id_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id cannot be null or empty..
        /// </summary>
        public static string goliath_cms_data_blogcategory_id_nullError {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogcategory_id_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blog Category.
        /// </summary>
        public static string goliath_cms_data_blogcategory_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogcategory_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string goliath_cms_data_blogcategory_name_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogcategory_name_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string goliath_cms_data_blogcategory_name_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogcategory_name_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name is too long..
        /// </summary>
        public static string goliath_cms_data_blogcategory_name_lengthError {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogcategory_name_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name cannot be null or empty..
        /// </summary>
        public static string goliath_cms_data_blogcategory_name_nullError {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogcategory_name_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category Id.
        /// </summary>
        public static string goliath_cms_data_blogentriescategory_categoryid_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogentriescategory_categoryid_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category Id.
        /// </summary>
        public static string goliath_cms_data_blogentriescategory_categoryid_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogentriescategory_categoryid_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category Id cannot be null or empty..
        /// </summary>
        public static string goliath_cms_data_blogentriescategory_categoryid_nullError {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogentriescategory_categoryid_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Class Blog Entries Category.
        /// </summary>
        public static string goliath_cms_data_blogentriescategory_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogentriescategory_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entry Id.
        /// </summary>
        public static string goliath_cms_data_blogentriescategory_entryid_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogentriescategory_entryid_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entry Id.
        /// </summary>
        public static string goliath_cms_data_blogentriescategory_entryid_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogentriescategory_entryid_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entry Id cannot be null or empty..
        /// </summary>
        public static string goliath_cms_data_blogentriescategory_entryid_nullError {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogentriescategory_entryid_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blog Entries Category.
        /// </summary>
        public static string goliath_cms_data_blogentriescategory_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogentriescategory_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blog Categories.
        /// </summary>
        public static string goliath_cms_data_blogentry_blogcategories_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogentry_blogcategories_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blog Categories.
        /// </summary>
        public static string goliath_cms_data_blogentry_blogcategories_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogentry_blogcategories_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blog Categories is too long..
        /// </summary>
        public static string goliath_cms_data_blogentry_blogcategories_lengthError {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogentry_blogcategories_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blog Text.
        /// </summary>
        public static string goliath_cms_data_blogentry_blogtext_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogentry_blogtext_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blog Text.
        /// </summary>
        public static string goliath_cms_data_blogentry_blogtext_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogentry_blogtext_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blog Text is too long..
        /// </summary>
        public static string goliath_cms_data_blogentry_blogtext_lengthError {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogentry_blogtext_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created By.
        /// </summary>
        public static string goliath_cms_data_blogentry_createdby_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogentry_createdby_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created By.
        /// </summary>
        public static string goliath_cms_data_blogentry_createdby_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogentry_createdby_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created By is too long..
        /// </summary>
        public static string goliath_cms_data_blogentry_createdby_lengthError {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogentry_createdby_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created By cannot be null or empty..
        /// </summary>
        public static string goliath_cms_data_blogentry_createdby_nullError {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogentry_createdby_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created On.
        /// </summary>
        public static string goliath_cms_data_blogentry_createdon_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogentry_createdon_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created On.
        /// </summary>
        public static string goliath_cms_data_blogentry_createdon_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogentry_createdon_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created On cannot be null or empty..
        /// </summary>
        public static string goliath_cms_data_blogentry_createdon_nullError {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogentry_createdon_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Class Blog Entry.
        /// </summary>
        public static string goliath_cms_data_blogentry_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogentry_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id.
        /// </summary>
        public static string goliath_cms_data_blogentry_id_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogentry_id_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id.
        /// </summary>
        public static string goliath_cms_data_blogentry_id_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogentry_id_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id cannot be null or empty..
        /// </summary>
        public static string goliath_cms_data_blogentry_id_nullError {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogentry_id_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blog Entry.
        /// </summary>
        public static string goliath_cms_data_blogentry_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogentry_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modified By.
        /// </summary>
        public static string goliath_cms_data_blogentry_modifiedby_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogentry_modifiedby_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modified By.
        /// </summary>
        public static string goliath_cms_data_blogentry_modifiedby_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogentry_modifiedby_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modified By is too long..
        /// </summary>
        public static string goliath_cms_data_blogentry_modifiedby_lengthError {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogentry_modifiedby_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modified On.
        /// </summary>
        public static string goliath_cms_data_blogentry_modifiedon_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogentry_modifiedon_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modified On.
        /// </summary>
        public static string goliath_cms_data_blogentry_modifiedon_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogentry_modifiedon_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Published On.
        /// </summary>
        public static string goliath_cms_data_blogentry_publishedon_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogentry_publishedon_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Published On.
        /// </summary>
        public static string goliath_cms_data_blogentry_publishedon_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogentry_publishedon_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string goliath_cms_data_blogentry_status_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogentry_status_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string goliath_cms_data_blogentry_status_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogentry_status_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status cannot be null or empty..
        /// </summary>
        public static string goliath_cms_data_blogentry_status_nullError {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogentry_status_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Teaser.
        /// </summary>
        public static string goliath_cms_data_blogentry_teaser_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogentry_teaser_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Teaser.
        /// </summary>
        public static string goliath_cms_data_blogentry_teaser_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogentry_teaser_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Teaser is too long..
        /// </summary>
        public static string goliath_cms_data_blogentry_teaser_lengthError {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogentry_teaser_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        public static string goliath_cms_data_blogentry_title_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogentry_title_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        public static string goliath_cms_data_blogentry_title_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogentry_title_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title is too long..
        /// </summary>
        public static string goliath_cms_data_blogentry_title_lengthError {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogentry_title_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Top Image Small Uri.
        /// </summary>
        public static string goliath_cms_data_blogentry_topimagesmalluri_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogentry_topimagesmalluri_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Top Image Small Uri.
        /// </summary>
        public static string goliath_cms_data_blogentry_topimagesmalluri_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogentry_topimagesmalluri_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Top Image Small Uri is too long..
        /// </summary>
        public static string goliath_cms_data_blogentry_topimagesmalluri_lengthError {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogentry_topimagesmalluri_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Top Image Uri.
        /// </summary>
        public static string goliath_cms_data_blogentry_topimageuri_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogentry_topimageuri_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Top Image Uri.
        /// </summary>
        public static string goliath_cms_data_blogentry_topimageuri_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogentry_topimageuri_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Top Image Uri is too long..
        /// </summary>
        public static string goliath_cms_data_blogentry_topimageuri_lengthError {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogentry_topimageuri_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Url Slug.
        /// </summary>
        public static string goliath_cms_data_blogentry_urlslug_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogentry_urlslug_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Url Slug.
        /// </summary>
        public static string goliath_cms_data_blogentry_urlslug_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogentry_urlslug_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Url Slug is too long..
        /// </summary>
        public static string goliath_cms_data_blogentry_urlslug_lengthError {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogentry_urlslug_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Url Slug cannot be null or empty..
        /// </summary>
        public static string goliath_cms_data_blogentry_urlslug_nullError {
            get {
                return ResourceManager.GetString("goliath_cms_data_blogentry_urlslug_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created on date and time.
        /// </summary>
        public static string goliath_cms_data_diagnosticlog_createdon_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_diagnosticlog_createdon_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created On.
        /// </summary>
        public static string goliath_cms_data_diagnosticlog_createdon_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_diagnosticlog_createdon_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created On cannot be null or empty..
        /// </summary>
        public static string goliath_cms_data_diagnosticlog_createdon_nullError {
            get {
                return ResourceManager.GetString("goliath_cms_data_diagnosticlog_createdon_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application diagnostic logs.
        /// </summary>
        public static string goliath_cms_data_diagnosticlog_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_diagnosticlog_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id.
        /// </summary>
        public static string goliath_cms_data_diagnosticlog_id_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_diagnosticlog_id_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id.
        /// </summary>
        public static string goliath_cms_data_diagnosticlog_id_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_diagnosticlog_id_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id cannot be null or empty..
        /// </summary>
        public static string goliath_cms_data_diagnosticlog_id_nullError {
            get {
                return ResourceManager.GetString("goliath_cms_data_diagnosticlog_id_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Diagnostic Log.
        /// </summary>
        public static string goliath_cms_data_diagnosticlog_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_diagnosticlog_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exception message.
        /// </summary>
        public static string goliath_cms_data_diagnosticlog_logexception_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_diagnosticlog_logexception_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log Exception.
        /// </summary>
        public static string goliath_cms_data_diagnosticlog_logexception_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_diagnosticlog_logexception_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log Exception is too long..
        /// </summary>
        public static string goliath_cms_data_diagnosticlog_logexception_lengthError {
            get {
                return ResourceManager.GetString("goliath_cms_data_diagnosticlog_logexception_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log level such as DEBUG, INFO, WARN with DEBUG being more verbous than WARN.
        /// </summary>
        public static string goliath_cms_data_diagnosticlog_loglevel_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_diagnosticlog_loglevel_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log Level.
        /// </summary>
        public static string goliath_cms_data_diagnosticlog_loglevel_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_diagnosticlog_loglevel_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log Level is too long..
        /// </summary>
        public static string goliath_cms_data_diagnosticlog_loglevel_lengthError {
            get {
                return ResourceManager.GetString("goliath_cms_data_diagnosticlog_loglevel_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log Level cannot be null or empty..
        /// </summary>
        public static string goliath_cms_data_diagnosticlog_loglevel_nullError {
            get {
                return ResourceManager.GetString("goliath_cms_data_diagnosticlog_loglevel_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log message.
        /// </summary>
        public static string goliath_cms_data_diagnosticlog_logmessage_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_diagnosticlog_logmessage_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log Message.
        /// </summary>
        public static string goliath_cms_data_diagnosticlog_logmessage_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_diagnosticlog_logmessage_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log Message is too long..
        /// </summary>
        public static string goliath_cms_data_diagnosticlog_logmessage_lengthError {
            get {
                return ResourceManager.GetString("goliath_cms_data_diagnosticlog_logmessage_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User session Identifier.
        /// </summary>
        public static string goliath_cms_data_diagnosticlog_sessionid_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_diagnosticlog_sessionid_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Session Id.
        /// </summary>
        public static string goliath_cms_data_diagnosticlog_sessionid_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_diagnosticlog_sessionid_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Session Id is too long..
        /// </summary>
        public static string goliath_cms_data_diagnosticlog_sessionid_lengthError {
            get {
                return ResourceManager.GetString("goliath_cms_data_diagnosticlog_sessionid_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Class Role.
        /// </summary>
        public static string goliath_cms_data_role_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_role_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string goliath_cms_data_role_description_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_role_description_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string goliath_cms_data_role_description_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_role_description_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description is too long..
        /// </summary>
        public static string goliath_cms_data_role_description_lengthError {
            get {
                return ResourceManager.GetString("goliath_cms_data_role_description_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id.
        /// </summary>
        public static string goliath_cms_data_role_id_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_role_id_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id.
        /// </summary>
        public static string goliath_cms_data_role_id_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_role_id_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id cannot be null or empty..
        /// </summary>
        public static string goliath_cms_data_role_id_nullError {
            get {
                return ResourceManager.GetString("goliath_cms_data_role_id_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role.
        /// </summary>
        public static string goliath_cms_data_role_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_role_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string goliath_cms_data_role_name_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_role_name_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string goliath_cms_data_role_name_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_role_name_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name is too long..
        /// </summary>
        public static string goliath_cms_data_role_name_lengthError {
            get {
                return ResourceManager.GetString("goliath_cms_data_role_name_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name cannot be null or empty..
        /// </summary>
        public static string goliath_cms_data_role_name_nullError {
            get {
                return ResourceManager.GetString("goliath_cms_data_role_name_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role Number.
        /// </summary>
        public static string goliath_cms_data_role_rolenumber_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_role_rolenumber_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role Number.
        /// </summary>
        public static string goliath_cms_data_role_rolenumber_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_role_rolenumber_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role Number cannot be null or empty..
        /// </summary>
        public static string goliath_cms_data_role_rolenumber_nullError {
            get {
                return ResourceManager.GetString("goliath_cms_data_role_rolenumber_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users.
        /// </summary>
        public static string goliath_cms_data_role_users_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_role_users_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users.
        /// </summary>
        public static string goliath_cms_data_role_users_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_role_users_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users is too long..
        /// </summary>
        public static string goliath_cms_data_role_users_lengthError {
            get {
                return ResourceManager.GetString("goliath_cms_data_role_users_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access Token.
        /// </summary>
        public static string goliath_cms_data_user_accesstoken_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_user_accesstoken_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access Token.
        /// </summary>
        public static string goliath_cms_data_user_accesstoken_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_user_accesstoken_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access Token is too long..
        /// </summary>
        public static string goliath_cms_data_user_accesstoken_lengthError {
            get {
                return ResourceManager.GetString("goliath_cms_data_user_accesstoken_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication Provider.
        /// </summary>
        public static string goliath_cms_data_user_authenticationprovider_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_user_authenticationprovider_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication Provider.
        /// </summary>
        public static string goliath_cms_data_user_authenticationprovider_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_user_authenticationprovider_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication Provider is too long..
        /// </summary>
        public static string goliath_cms_data_user_authenticationprovider_lengthError {
            get {
                return ResourceManager.GetString("goliath_cms_data_user_authenticationprovider_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created By.
        /// </summary>
        public static string goliath_cms_data_user_createdby_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_user_createdby_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created By.
        /// </summary>
        public static string goliath_cms_data_user_createdby_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_user_createdby_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created By is too long..
        /// </summary>
        public static string goliath_cms_data_user_createdby_lengthError {
            get {
                return ResourceManager.GetString("goliath_cms_data_user_createdby_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created By cannot be null or empty..
        /// </summary>
        public static string goliath_cms_data_user_createdby_nullError {
            get {
                return ResourceManager.GetString("goliath_cms_data_user_createdby_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created On.
        /// </summary>
        public static string goliath_cms_data_user_createdon_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_user_createdon_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created On.
        /// </summary>
        public static string goliath_cms_data_user_createdon_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_user_createdon_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created On cannot be null or empty..
        /// </summary>
        public static string goliath_cms_data_user_createdon_nullError {
            get {
                return ResourceManager.GetString("goliath_cms_data_user_createdon_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Class User.
        /// </summary>
        public static string goliath_cms_data_user_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_user_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Address.
        /// </summary>
        public static string goliath_cms_data_user_emailaddress_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_user_emailaddress_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Address.
        /// </summary>
        public static string goliath_cms_data_user_emailaddress_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_user_emailaddress_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Address is too long..
        /// </summary>
        public static string goliath_cms_data_user_emailaddress_lengthError {
            get {
                return ResourceManager.GetString("goliath_cms_data_user_emailaddress_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Address cannot be null or empty..
        /// </summary>
        public static string goliath_cms_data_user_emailaddress_nullError {
            get {
                return ResourceManager.GetString("goliath_cms_data_user_emailaddress_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to External Screen Name.
        /// </summary>
        public static string goliath_cms_data_user_externalscreenname_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_user_externalscreenname_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to External Screen Name.
        /// </summary>
        public static string goliath_cms_data_user_externalscreenname_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_user_externalscreenname_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to External Screen Name is too long..
        /// </summary>
        public static string goliath_cms_data_user_externalscreenname_lengthError {
            get {
                return ResourceManager.GetString("goliath_cms_data_user_externalscreenname_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to External User Id.
        /// </summary>
        public static string goliath_cms_data_user_externaluserid_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_user_externaluserid_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to External User Id.
        /// </summary>
        public static string goliath_cms_data_user_externaluserid_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_user_externaluserid_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to External User Id is too long..
        /// </summary>
        public static string goliath_cms_data_user_externaluserid_lengthError {
            get {
                return ResourceManager.GetString("goliath_cms_data_user_externaluserid_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name.
        /// </summary>
        public static string goliath_cms_data_user_firstname_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_user_firstname_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name.
        /// </summary>
        public static string goliath_cms_data_user_firstname_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_user_firstname_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name is too long..
        /// </summary>
        public static string goliath_cms_data_user_firstname_lengthError {
            get {
                return ResourceManager.GetString("goliath_cms_data_user_firstname_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id.
        /// </summary>
        public static string goliath_cms_data_user_id_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_user_id_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id.
        /// </summary>
        public static string goliath_cms_data_user_id_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_user_id_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id cannot be null or empty..
        /// </summary>
        public static string goliath_cms_data_user_id_nullError {
            get {
                return ResourceManager.GetString("goliath_cms_data_user_id_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is Active.
        /// </summary>
        public static string goliath_cms_data_user_isactive_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_user_isactive_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is Active.
        /// </summary>
        public static string goliath_cms_data_user_isactive_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_user_isactive_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is Active cannot be null or empty..
        /// </summary>
        public static string goliath_cms_data_user_isactive_nullError {
            get {
                return ResourceManager.GetString("goliath_cms_data_user_isactive_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is Domain User.
        /// </summary>
        public static string goliath_cms_data_user_isdomainuser_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_user_isdomainuser_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is Domain User.
        /// </summary>
        public static string goliath_cms_data_user_isdomainuser_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_user_isdomainuser_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is Domain User cannot be null or empty..
        /// </summary>
        public static string goliath_cms_data_user_isdomainuser_nullError {
            get {
                return ResourceManager.GetString("goliath_cms_data_user_isdomainuser_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User.
        /// </summary>
        public static string goliath_cms_data_user_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_user_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Login On.
        /// </summary>
        public static string goliath_cms_data_user_lastloginon_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_user_lastloginon_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Login On.
        /// </summary>
        public static string goliath_cms_data_user_lastloginon_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_user_lastloginon_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name.
        /// </summary>
        public static string goliath_cms_data_user_lastname_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_user_lastname_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name.
        /// </summary>
        public static string goliath_cms_data_user_lastname_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_user_lastname_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name is too long..
        /// </summary>
        public static string goliath_cms_data_user_lastname_lengthError {
            get {
                return ResourceManager.GetString("goliath_cms_data_user_lastname_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name cannot be null or empty..
        /// </summary>
        public static string goliath_cms_data_user_lastname_nullError {
            get {
                return ResourceManager.GetString("goliath_cms_data_user_lastname_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modified By.
        /// </summary>
        public static string goliath_cms_data_user_modifiedby_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_user_modifiedby_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modified By.
        /// </summary>
        public static string goliath_cms_data_user_modifiedby_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_user_modifiedby_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modified By is too long..
        /// </summary>
        public static string goliath_cms_data_user_modifiedby_lengthError {
            get {
                return ResourceManager.GetString("goliath_cms_data_user_modifiedby_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modified On.
        /// </summary>
        public static string goliath_cms_data_user_modifiedon_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_user_modifiedon_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modified On.
        /// </summary>
        public static string goliath_cms_data_user_modifiedon_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_user_modifiedon_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password Hash.
        /// </summary>
        public static string goliath_cms_data_user_passwordhash_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_user_passwordhash_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password Hash.
        /// </summary>
        public static string goliath_cms_data_user_passwordhash_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_user_passwordhash_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password Hash is too long..
        /// </summary>
        public static string goliath_cms_data_user_passwordhash_lengthError {
            get {
                return ResourceManager.GetString("goliath_cms_data_user_passwordhash_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile Image Url.
        /// </summary>
        public static string goliath_cms_data_user_profileimageurl_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_user_profileimageurl_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile Image Url.
        /// </summary>
        public static string goliath_cms_data_user_profileimageurl_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_user_profileimageurl_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile Image Url is too long..
        /// </summary>
        public static string goliath_cms_data_user_profileimageurl_lengthError {
            get {
                return ResourceManager.GetString("goliath_cms_data_user_profileimageurl_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Roles.
        /// </summary>
        public static string goliath_cms_data_user_roles_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_user_roles_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Roles.
        /// </summary>
        public static string goliath_cms_data_user_roles_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_user_roles_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Roles is too long..
        /// </summary>
        public static string goliath_cms_data_user_roles_lengthError {
            get {
                return ResourceManager.GetString("goliath_cms_data_user_roles_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use Gravatar Profile.
        /// </summary>
        public static string goliath_cms_data_user_usegravatarprofile_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_user_usegravatarprofile_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use Gravatar Profile.
        /// </summary>
        public static string goliath_cms_data_user_usegravatarprofile_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_user_usegravatarprofile_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use Gravatar Profile cannot be null or empty..
        /// </summary>
        public static string goliath_cms_data_user_usegravatarprofile_nullError {
            get {
                return ResourceManager.GetString("goliath_cms_data_user_usegravatarprofile_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Name.
        /// </summary>
        public static string goliath_cms_data_user_username_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_user_username_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Name.
        /// </summary>
        public static string goliath_cms_data_user_username_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_user_username_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Name is too long..
        /// </summary>
        public static string goliath_cms_data_user_username_lengthError {
            get {
                return ResourceManager.GetString("goliath_cms_data_user_username_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activity Type.
        /// </summary>
        public static string goliath_cms_data_useraccesslog_activitytype_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_useraccesslog_activitytype_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activity Type.
        /// </summary>
        public static string goliath_cms_data_useraccesslog_activitytype_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_useraccesslog_activitytype_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activity Type is too long..
        /// </summary>
        public static string goliath_cms_data_useraccesslog_activitytype_lengthError {
            get {
                return ResourceManager.GetString("goliath_cms_data_useraccesslog_activitytype_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activity Type cannot be null or empty..
        /// </summary>
        public static string goliath_cms_data_useraccesslog_activitytype_nullError {
            get {
                return ResourceManager.GetString("goliath_cms_data_useraccesslog_activitytype_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created On.
        /// </summary>
        public static string goliath_cms_data_useraccesslog_createdon_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_useraccesslog_createdon_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created On.
        /// </summary>
        public static string goliath_cms_data_useraccesslog_createdon_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_useraccesslog_createdon_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created On cannot be null or empty..
        /// </summary>
        public static string goliath_cms_data_useraccesslog_createdon_nullError {
            get {
                return ResourceManager.GetString("goliath_cms_data_useraccesslog_createdon_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Class User Access Log.
        /// </summary>
        public static string goliath_cms_data_useraccesslog_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_useraccesslog_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id.
        /// </summary>
        public static string goliath_cms_data_useraccesslog_id_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_useraccesslog_id_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id.
        /// </summary>
        public static string goliath_cms_data_useraccesslog_id_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_useraccesslog_id_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id cannot be null or empty..
        /// </summary>
        public static string goliath_cms_data_useraccesslog_id_nullError {
            get {
                return ResourceManager.GetString("goliath_cms_data_useraccesslog_id_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ip Address.
        /// </summary>
        public static string goliath_cms_data_useraccesslog_ipaddress_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_useraccesslog_ipaddress_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ip Address.
        /// </summary>
        public static string goliath_cms_data_useraccesslog_ipaddress_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_useraccesslog_ipaddress_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ip Address is too long..
        /// </summary>
        public static string goliath_cms_data_useraccesslog_ipaddress_lengthError {
            get {
                return ResourceManager.GetString("goliath_cms_data_useraccesslog_ipaddress_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Access Log.
        /// </summary>
        public static string goliath_cms_data_useraccesslog_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_useraccesslog_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Name.
        /// </summary>
        public static string goliath_cms_data_useraccesslog_username_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_useraccesslog_username_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Name.
        /// </summary>
        public static string goliath_cms_data_useraccesslog_username_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_useraccesslog_username_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Name is too long..
        /// </summary>
        public static string goliath_cms_data_useraccesslog_username_lengthError {
            get {
                return ResourceManager.GetString("goliath_cms_data_useraccesslog_username_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Name cannot be null or empty..
        /// </summary>
        public static string goliath_cms_data_useraccesslog_username_nullError {
            get {
                return ResourceManager.GetString("goliath_cms_data_useraccesslog_username_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Class User Role.
        /// </summary>
        public static string goliath_cms_data_userrole_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_userrole_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Role.
        /// </summary>
        public static string goliath_cms_data_userrole_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_userrole_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role Id.
        /// </summary>
        public static string goliath_cms_data_userrole_roleid_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_userrole_roleid_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role Id.
        /// </summary>
        public static string goliath_cms_data_userrole_roleid_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_userrole_roleid_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role Id cannot be null or empty..
        /// </summary>
        public static string goliath_cms_data_userrole_roleid_nullError {
            get {
                return ResourceManager.GetString("goliath_cms_data_userrole_roleid_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Id.
        /// </summary>
        public static string goliath_cms_data_userrole_userid_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_userrole_userid_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Id.
        /// </summary>
        public static string goliath_cms_data_userrole_userid_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_userrole_userid_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Id cannot be null or empty..
        /// </summary>
        public static string goliath_cms_data_userrole_userid_nullError {
            get {
                return ResourceManager.GetString("goliath_cms_data_userrole_userid_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created By.
        /// </summary>
        public static string goliath_cms_data_userroleperm_createdby_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_userroleperm_createdby_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created By.
        /// </summary>
        public static string goliath_cms_data_userroleperm_createdby_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_userroleperm_createdby_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created By is too long..
        /// </summary>
        public static string goliath_cms_data_userroleperm_createdby_lengthError {
            get {
                return ResourceManager.GetString("goliath_cms_data_userroleperm_createdby_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created On.
        /// </summary>
        public static string goliath_cms_data_userroleperm_createdon_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_userroleperm_createdon_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created On.
        /// </summary>
        public static string goliath_cms_data_userroleperm_createdon_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_userroleperm_createdon_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created On cannot be null or empty..
        /// </summary>
        public static string goliath_cms_data_userroleperm_createdon_nullError {
            get {
                return ResourceManager.GetString("goliath_cms_data_userroleperm_createdon_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Class User Role Perm.
        /// </summary>
        public static string goliath_cms_data_userroleperm_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_userroleperm_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id.
        /// </summary>
        public static string goliath_cms_data_userroleperm_id_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_userroleperm_id_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id.
        /// </summary>
        public static string goliath_cms_data_userroleperm_id_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_userroleperm_id_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id cannot be null or empty..
        /// </summary>
        public static string goliath_cms_data_userroleperm_id_nullError {
            get {
                return ResourceManager.GetString("goliath_cms_data_userroleperm_id_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Role Perm.
        /// </summary>
        public static string goliath_cms_data_userroleperm_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_userroleperm_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modified By.
        /// </summary>
        public static string goliath_cms_data_userroleperm_modifiedby_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_userroleperm_modifiedby_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modified By.
        /// </summary>
        public static string goliath_cms_data_userroleperm_modifiedby_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_userroleperm_modifiedby_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modified By is too long..
        /// </summary>
        public static string goliath_cms_data_userroleperm_modifiedby_lengthError {
            get {
                return ResourceManager.GetString("goliath_cms_data_userroleperm_modifiedby_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modified On.
        /// </summary>
        public static string goliath_cms_data_userroleperm_modifiedon_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_userroleperm_modifiedon_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modified On.
        /// </summary>
        public static string goliath_cms_data_userroleperm_modifiedon_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_userroleperm_modifiedon_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Perm Value.
        /// </summary>
        public static string goliath_cms_data_userroleperm_permvalue_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_userroleperm_permvalue_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Perm Value.
        /// </summary>
        public static string goliath_cms_data_userroleperm_permvalue_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_userroleperm_permvalue_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Perm Value cannot be null or empty..
        /// </summary>
        public static string goliath_cms_data_userroleperm_permvalue_nullError {
            get {
                return ResourceManager.GetString("goliath_cms_data_userroleperm_permvalue_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resource Id.
        /// </summary>
        public static string goliath_cms_data_userroleperm_resourceid_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_userroleperm_resourceid_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resource Id.
        /// </summary>
        public static string goliath_cms_data_userroleperm_resourceid_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_userroleperm_resourceid_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resource Id cannot be null or empty..
        /// </summary>
        public static string goliath_cms_data_userroleperm_resourceid_nullError {
            get {
                return ResourceManager.GetString("goliath_cms_data_userroleperm_resourceid_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role Number.
        /// </summary>
        public static string goliath_cms_data_userroleperm_rolenumber_description {
            get {
                return ResourceManager.GetString("goliath_cms_data_userroleperm_rolenumber_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role Number.
        /// </summary>
        public static string goliath_cms_data_userroleperm_rolenumber_label {
            get {
                return ResourceManager.GetString("goliath_cms_data_userroleperm_rolenumber_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role Number cannot be null or empty..
        /// </summary>
        public static string goliath_cms_data_userroleperm_rolenumber_nullError {
            get {
                return ResourceManager.GetString("goliath_cms_data_userroleperm_rolenumber_nullError", resourceCulture);
            }
        }
    }
}
