//--------------------------------------------------------------------------------------------------
//<auto-generated>
//
//	This code was generated by a tool.
//	GoliathData Version: 1.3.2.2
//
//	Changes to this file may cause incorrect behavior and will be lost if
//	the code is regenerated. Please use a partial class to add functionalities to this entity.
//
//	Copyright Emmanuel Hameyie 2011-2016
//
//</auto-generated>
//--------------------------------------------------------------------------------------------------
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using Goliath.Data;
using Goliath.Data.Entity;

namespace Goliath.Cms.Data
{
    /// <summary>
    /// Class Role
    /// </summary>
    [Serializable]
    public partial class Role : BaseEntity, ITrackable, IEquatable<Role>
    {
        #region Primary Key

        #endregion

        #region properties

        private int _roleNumber;

        /// <summary>
        /// Role Number
        /// </summary>
        /// <value>
        /// The role number
        /// </value>
        [Display(Name = "goliath_cms_data_role_rolenumber_label", Description = "goliath_cms_data_role_rolenumber_description", ResourceType = typeof(EntityResources))]
        public virtual int RoleNumber
        {
            get { return _roleNumber; }
            set
            {
                if (Equals(value, _roleNumber)) return;
                _roleNumber = value;
                NotifyChange(PropertyNames.Role.RoleNumber, value);
            }
        }

        private string _name;

        /// <summary>
        /// Name
        /// </summary>
        /// <value>
        /// The name
        /// </value>
        [Display(Name = "goliath_cms_data_role_name_label", Description = "goliath_cms_data_role_name_description", ResourceType = typeof(EntityResources))]
        public virtual string Name
        {
            get { return _name; }
            set
            {
                if (Equals(value, _name)) return;
                _name = value;
                NotifyChange(PropertyNames.Role.Name, value);
            }
        }

        private string _description;

        /// <summary>
        /// Description
        /// </summary>
        /// <value>
        /// The description
        /// </value>
        [Display(Name = "goliath_cms_data_role_description_label", Description = "goliath_cms_data_role_description_description", ResourceType = typeof(EntityResources))]
        public virtual string Description
        {
            get { return _description; }
            set
            {
                if (Equals(value, _description)) return;
                _description = value;
                NotifyChange(PropertyNames.Role.Description, value);
            }
        }

        #endregion

        #region relations

        private IList<Goliath.Cms.Data.User> _users = new List<Goliath.Cms.Data.User>();

        public virtual IList<Goliath.Cms.Data.User> Users
        {
            get { return _users; }
            set { _users = value; }
        }

        #endregion

        #region .ctors

        private readonly IChangeTracker _changeTracker;

        /// <summary>
        /// Initializes a new instance of the <see cref="Role" /> class.
        /// </summary>
        public Role() : this(false)
        {
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="Role" /> class.
        /// </summary>
        /// <param name="startTrackingOnInit">if set to <c>true</c> start tracking on init.</param>
        public Role(bool startTrackingOnInit)
        {
            _changeTracker = new ChangeTracker(LoadInitialValues);
            if (!startTrackingOnInit) return;
            _changeTracker.Init();
            _changeTracker.Start();
            Version = _changeTracker.Version;
        }

        #endregion

        #region Equatable

        /// <summary>
        /// Determines whether the specified <see cref="Role"/> is equal to this instance.
        /// </summary>
        /// <param name="other">The <see cref="Role"/> to compare with this instance.</param>
        /// <returns>
        /// 	<c>true</c> if the specified <see cref="Role"/> is equal to this instance; otherwise, <c>false</c>.
        /// </returns>
        public bool Equals(Role other)
        {
            return other != null && Equals(other.Id, Id);
        }

        /// <summary>
        /// Returns a hash code for this instance.
        /// </summary>
        /// <returns>
        /// A hash code for this instance, suitable for use in hashing algorithms and data structures like a hash table. 
        /// </returns>
        public override int GetHashCode()
        {
            return Id.GetHashCode();
        }

        /// <summary>
        /// Determines whether the specified <see cref="System.Object"/> is equal to this instance.
        /// </summary>
        /// <param name="obj">The <see cref="System.Object"/> to compare with this instance.</param>
        /// <returns>
        /// 	<c>true</c> if the specified <see cref="System.Object"/> is equal to this instance; otherwise, <c>false</c>.
        /// </returns>
        public override bool Equals(object obj)
        {
            var objOther = obj as Role;
            return objOther != null ? Equals(objOther) : base.Equals(obj);
        }

        #endregion

        #region ITrackable Members

        partial void OnNotifyChange(string propName);

        /// <summary>
        /// Notifies the change.
        /// </summary>
        /// <param name="propName">Name of the prop.</param>
        /// <param name="value">The value.</param>
        protected override void NotifyChange(string propName, object value)
        {
            ChangeTracker.Track(propName, value);
            OnNotifyChange(propName);
        }


        private static IDictionary<string, object> LoadInitialValues()
        {
            var initValues = new Dictionary<string, object> { { PropertyNames.Role.RoleNumber, default(int) }, { PropertyNames.Role.Name, default(string) }, { PropertyNames.Role.Description, default(string) }, };

            return initValues;
        }

        /// <summary>
        /// Gets a value indicating whether this instance is dirty.
        /// </summary>
        /// <value>
        ///   <c>true</c> if this instance is dirty; otherwise, <c>false</c>.
        /// </value>
        public bool IsDirty
        {
            get { return ChangeTracker != null && ChangeTracker.HasChanges; }
        }

        /// <summary>
        /// Gets or sets the version.
        /// </summary>
        /// <value>
        /// The version.
        /// </value>
        public long Version { get; set; }

        /// <summary>
        /// Gets the change set.
        /// </summary>
        /// <value>
        /// The change set.
        /// </value>
        public IChangeTracker ChangeTracker
        {
            get { return _changeTracker; }
        }

        /// <summary>
        /// Application Resource Type Id
        /// </summary>
        /// <value>
        /// The version.
        /// </value>
        public const int AppResourceTypeId = 7;

        #endregion
    }

    #region metadata

    public static partial class PropertyNames
    {
        /// <summary>
        /// Properties names for <see cref="Goliath.Cms.Data.Role"/>
        /// </summary>
        public static class Role
        {
            public const string Id = "Id";
            public const string RoleNumber = "RoleNumber";
            public const string Name = "Name";
            public const string Description = "Description";
            public const string Users = "Users";
        }
    }

    #endregion

    #region DataAdapterExtensions

    public static partial class DataAccessExtension
    {
        /// <summary>
        /// Fetch entity by Id
        /// </summary>
        /// <param name="dataAdapter">The data adapter.</param>
        /// <param name="id">The id.</param>
        /// <returns>entity of type <see cref="Role" /> </returns>
        public static Role GetById(this Goliath.Data.IDataAccessAdapter<Role> dataAdapter, long id)
        {
            if (dataAdapter == null) throw new ArgumentNullException("dataAdapter");
            var val = dataAdapter.Select().Where(c => c.Id).EqualToValue(id).FetchOne();
            return val;
        }

        /// <summary>
        /// Delete entity by Id
        /// </summary>
        /// <param name="dataAdapter">The data adapter.</param>
        /// <param name="id">The id.</param>
        /// <returns>entity of type <see cref="Role" /> </returns>
        public static int DeleteById(this Goliath.Data.IDataAccessAdapter<Role> dataAdapter, long id)
        {
            if (dataAdapter == null) throw new ArgumentNullException("dataAdapter");
            var val = dataAdapter.Session.DeleteQuery(new Role()).Where(c => c.Id).EqualToValue(id).Execute();
            return val;
        }

        /// <summary>
        /// Fetch entity by unique RoleNumber property
        /// </summary>
        /// <param name="dataAdapter">The data adapter.</param>
        /// <param name="roleNumber">The roleNumber.</param>
        /// <returns>entity of type <see cref="Role" /> </returns>
        public static Role GetByRoleNumber(this Goliath.Data.IDataAccessAdapter<Role> dataAdapter, int roleNumber)
        {
            if (dataAdapter == null) throw new ArgumentNullException("dataAdapter");
            var val = dataAdapter.Select().Where(c => c.RoleNumber).EqualToValue(roleNumber).FetchOne();
            return val;
        }

        /// <summary>
        /// Fetch entity by unique Name property
        /// </summary>
        /// <param name="dataAdapter">The data adapter.</param>
        /// <param name="name">The name.</param>
        /// <returns>entity of type <see cref="Role" /> </returns>
        public static Role GetByName(this Goliath.Data.IDataAccessAdapter<Role> dataAdapter, string name)
        {
            if (dataAdapter == null) throw new ArgumentNullException("dataAdapter");
            var val = dataAdapter.Select().Where(c => c.Name).EqualToValue(name).FetchOne();
            return val;
        }
    }

    #endregion
}