//--------------------------------------------------------------------------------------------------
//<auto-generated>
//
//	This code was generated by a tool.
//	GoliathData Version: 1.3.2.2
//
//	Changes to this file may cause incorrect behavior and will be lost if
//	the code is regenerated. Please use a partial class to add functionalities to this validator.
//
//	Copyright Emmanuel Hameyie 2011-2016
//
//</auto-generated>
//--------------------------------------------------------------------------------------------------
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using FluentValidation;

namespace Goliath.Cms.Data
{
    /// <summary>
    /// Class User Role Perm validator
    /// </summary>
    public partial class UserRolePermValidator : AbstractValidator<UserRolePerm>
    {
        public UserRolePermValidator()
        {
            RuleFor(c => c.Id).NotNull().WithLocalizedMessage(() => EntityResources.goliath_cms_data_userroleperm_id_nullError);
            RuleFor(c => c.ResourceId).NotNull().WithLocalizedMessage(() => EntityResources.goliath_cms_data_userroleperm_resourceid_nullError);
            RuleFor(c => c.RoleNumber).NotNull().WithLocalizedMessage(() => EntityResources.goliath_cms_data_userroleperm_rolenumber_nullError);
            RuleFor(c => c.PermValue).NotNull().WithLocalizedMessage(() => EntityResources.goliath_cms_data_userroleperm_permvalue_nullError);
            RuleFor(c => c.CreatedOn).NotNull().WithLocalizedMessage(() => EntityResources.goliath_cms_data_userroleperm_createdon_nullError);
            RuleFor(c => c.CreatedBy).Length(0, 50).WithLocalizedMessage(() => EntityResources.goliath_cms_data_userroleperm_createdby_lengthError);
            RuleFor(c => c.ModifiedBy).Length(0, 50).WithLocalizedMessage(() => EntityResources.goliath_cms_data_userroleperm_modifiedby_lengthError);

            InitRules();
        }

        partial void InitRules();
    }
}