//--------------------------------------------------------------------------------------------------
//<auto-generated>
//
//	This code was generated by a tool.
//	GoliathData Version: 1.3.2.2
//
//	Changes to this file may cause incorrect behavior and will be lost if
//	the code is regenerated. Please use a partial class to add functionalities to this entity.
//
//	Copyright Emmanuel Hameyie 2011-2016
//
//</auto-generated>
//--------------------------------------------------------------------------------------------------
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using Goliath.Data;
using Goliath.Data.Entity;

namespace Goliath.Cms.Data
{
    /// <summary>
    /// Class User
    /// </summary>
    [Serializable]
    public partial class User : BaseEntity, ITrackable, IEquatable<User>, ICreatable, IModifiable
    {
        #region Primary Key

        #endregion

        #region properties

        string userName;

        /// <summary>
        /// User Name
        /// </summary>
        /// <value>
        /// The user name
        /// </value>
        [Display(Name = "goliath_cms_data_user_username_label", Description = "goliath_cms_data_user_username_description", ResourceType = typeof (EntityResources))]
        public virtual string UserName
        {
            get { return userName; }
            set
            {
                if (Equals(value, userName)) return;
                userName = value;
                NotifyChange(PropertyNames.User.UserName, value);
            }
        }

        string firstName;

        /// <summary>
        /// First Name
        /// </summary>
        /// <value>
        /// The first name
        /// </value>
        [Display(Name = "goliath_cms_data_user_firstname_label", Description = "goliath_cms_data_user_firstname_description", ResourceType = typeof (EntityResources))]
        public virtual string FirstName
        {
            get { return firstName; }
            set
            {
                if (Equals(value, firstName)) return;
                firstName = value;
                NotifyChange(PropertyNames.User.FirstName, value);
            }
        }

        string lastName;

        /// <summary>
        /// Last Name
        /// </summary>
        /// <value>
        /// The last name
        /// </value>
        [Display(Name = "goliath_cms_data_user_lastname_label", Description = "goliath_cms_data_user_lastname_description", ResourceType = typeof (EntityResources))]
        public virtual string LastName
        {
            get { return lastName; }
            set
            {
                if (Equals(value, lastName)) return;
                lastName = value;
                NotifyChange(PropertyNames.User.LastName, value);
            }
        }

        string emailAddress;

        /// <summary>
        /// Email Address
        /// </summary>
        /// <value>
        /// The email address
        /// </value>
        [Display(Name = "goliath_cms_data_user_emailaddress_label", Description = "goliath_cms_data_user_emailaddress_description", ResourceType = typeof (EntityResources))]
        public virtual string EmailAddress
        {
            get { return emailAddress; }
            set
            {
                if (Equals(value, emailAddress)) return;
                emailAddress = value;
                NotifyChange(PropertyNames.User.EmailAddress, value);
            }
        }

        string passwordHash;

        /// <summary>
        /// Password Hash
        /// </summary>
        /// <value>
        /// The password hash
        /// </value>
        [Display(Name = "goliath_cms_data_user_passwordhash_label", Description = "goliath_cms_data_user_passwordhash_description", ResourceType = typeof (EntityResources))]
        public virtual string PasswordHash
        {
            get { return passwordHash; }
            set
            {
                if (Equals(value, passwordHash)) return;
                passwordHash = value;
                NotifyChange(PropertyNames.User.PasswordHash, value);
            }
        }

        string accessToken;

        /// <summary>
        /// Access Token
        /// </summary>
        /// <value>
        /// The access token
        /// </value>
        [Display(Name = "goliath_cms_data_user_accesstoken_label", Description = "goliath_cms_data_user_accesstoken_description", ResourceType = typeof (EntityResources))]
        public virtual string AccessToken
        {
            get { return accessToken; }
            set
            {
                if (Equals(value, accessToken)) return;
                accessToken = value;
                NotifyChange(PropertyNames.User.AccessToken, value);
            }
        }

        string externalScreenName;

        /// <summary>
        /// External Screen Name
        /// </summary>
        /// <value>
        /// The external screen name
        /// </value>
        [Display(Name = "goliath_cms_data_user_externalscreenname_label", Description = "goliath_cms_data_user_externalscreenname_description", ResourceType = typeof (EntityResources))]
        public virtual string ExternalScreenName
        {
            get { return externalScreenName; }
            set
            {
                if (Equals(value, externalScreenName)) return;
                externalScreenName = value;
                NotifyChange(PropertyNames.User.ExternalScreenName, value);
            }
        }

        string externalUserId;

        /// <summary>
        /// External User Id
        /// </summary>
        /// <value>
        /// The external user id
        /// </value>
        [Display(Name = "goliath_cms_data_user_externaluserid_label", Description = "goliath_cms_data_user_externaluserid_description", ResourceType = typeof (EntityResources))]
        public virtual string ExternalUserId
        {
            get { return externalUserId; }
            set
            {
                if (Equals(value, externalUserId)) return;
                externalUserId = value;
                NotifyChange(PropertyNames.User.ExternalUserId, value);
            }
        }

        string authenticationProvider;

        /// <summary>
        /// Authentication Provider
        /// </summary>
        /// <value>
        /// The authentication provider
        /// </value>
        [Display(Name = "goliath_cms_data_user_authenticationprovider_label", Description = "goliath_cms_data_user_authenticationprovider_description", ResourceType = typeof (EntityResources))]
        public virtual string AuthenticationProvider
        {
            get { return authenticationProvider; }
            set
            {
                if (Equals(value, authenticationProvider)) return;
                authenticationProvider = value;
                NotifyChange(PropertyNames.User.AuthenticationProvider, value);
            }
        }

        bool isActive;

        /// <summary>
        /// Is Active
        /// </summary>
        /// <value>
        /// The is active
        /// </value>
        [Display(Name = "goliath_cms_data_user_isactive_label", Description = "goliath_cms_data_user_isactive_description", ResourceType = typeof (EntityResources))]
        public virtual bool IsActive
        {
            get { return isActive; }
            set
            {
                if (Equals(value, isActive)) return;
                isActive = value;
                NotifyChange(PropertyNames.User.IsActive, value);
            }
        }

        bool isDomainUser;

        /// <summary>
        /// Is Domain User
        /// </summary>
        /// <value>
        /// The is domain user
        /// </value>
        [Display(Name = "goliath_cms_data_user_isdomainuser_label", Description = "goliath_cms_data_user_isdomainuser_description", ResourceType = typeof (EntityResources))]
        public virtual bool IsDomainUser
        {
            get { return isDomainUser; }
            set
            {
                if (Equals(value, isDomainUser)) return;
                isDomainUser = value;
                NotifyChange(PropertyNames.User.IsDomainUser, value);
            }
        }

        bool useGravatarProfile;

        /// <summary>
        /// Use Gravatar Profile
        /// </summary>
        /// <value>
        /// The use gravatar profile
        /// </value>
        [Display(Name = "goliath_cms_data_user_usegravatarprofile_label", Description = "goliath_cms_data_user_usegravatarprofile_description", ResourceType = typeof (EntityResources))]
        public virtual bool UseGravatarProfile
        {
            get { return useGravatarProfile; }
            set
            {
                if (Equals(value, useGravatarProfile)) return;
                useGravatarProfile = value;
                NotifyChange(PropertyNames.User.UseGravatarProfile, value);
            }
        }

        string profileImageUrl;

        /// <summary>
        /// Profile Image Url
        /// </summary>
        /// <value>
        /// The profile image url
        /// </value>
        [Display(Name = "goliath_cms_data_user_profileimageurl_label", Description = "goliath_cms_data_user_profileimageurl_description", ResourceType = typeof (EntityResources))]
        public virtual string ProfileImageUrl
        {
            get { return profileImageUrl; }
            set
            {
                if (Equals(value, profileImageUrl)) return;
                profileImageUrl = value;
                NotifyChange(PropertyNames.User.ProfileImageUrl, value);
            }
        }

        DateTime? lastLoginOn;

        /// <summary>
        /// Last Login On
        /// </summary>
        /// <value>
        /// The last login on
        /// </value>
        [Display(Name = "goliath_cms_data_user_lastloginon_label", Description = "goliath_cms_data_user_lastloginon_description", ResourceType = typeof (EntityResources))]
        public virtual DateTime? LastLoginOn
        {
            get { return lastLoginOn; }
            set
            {
                if (Equals(value, lastLoginOn)) return;
                lastLoginOn = value;
                NotifyChange(PropertyNames.User.LastLoginOn, value);
            }
        }

        DateTime createdOn;

        /// <summary>
        /// Created On
        /// </summary>
        /// <value>
        /// The created on
        /// </value>
        [Display(Name = "goliath_cms_data_user_createdon_label", Description = "goliath_cms_data_user_createdon_description", ResourceType = typeof (EntityResources))]
        [Editable(false)]
        public virtual DateTime CreatedOn
        {
            get { return createdOn; }
            set
            {
                if (Equals(value, createdOn)) return;
                createdOn = value;
                NotifyChange(PropertyNames.User.CreatedOn, value);
            }
        }

        string createdBy;

        /// <summary>
        /// Created By
        /// </summary>
        /// <value>
        /// The created by
        /// </value>
        [Display(Name = "goliath_cms_data_user_createdby_label", Description = "goliath_cms_data_user_createdby_description", ResourceType = typeof (EntityResources))]
        [Editable(false)]
        public virtual string CreatedBy
        {
            get { return createdBy; }
            set
            {
                if (Equals(value, createdBy)) return;
                createdBy = value;
                NotifyChange(PropertyNames.User.CreatedBy, value);
            }
        }

        DateTime? modifiedOn;

        /// <summary>
        /// Modified On
        /// </summary>
        /// <value>
        /// The modified on
        /// </value>
        [Display(Name = "goliath_cms_data_user_modifiedon_label", Description = "goliath_cms_data_user_modifiedon_description", ResourceType = typeof (EntityResources))]
        public virtual DateTime? ModifiedOn
        {
            get { return modifiedOn; }
            set
            {
                if (Equals(value, modifiedOn)) return;
                modifiedOn = value;
                NotifyChange(PropertyNames.User.ModifiedOn, value);
            }
        }

        string modifiedBy;

        /// <summary>
        /// Modified By
        /// </summary>
        /// <value>
        /// The modified by
        /// </value>
        [Display(Name = "goliath_cms_data_user_modifiedby_label", Description = "goliath_cms_data_user_modifiedby_description", ResourceType = typeof (EntityResources))]
        public virtual string ModifiedBy
        {
            get { return modifiedBy; }
            set
            {
                if (Equals(value, modifiedBy)) return;
                modifiedBy = value;
                NotifyChange(PropertyNames.User.ModifiedBy, value);
            }
        }

        #endregion

        #region relations

        IList<Goliath.Cms.Data.Role> roles = new List<Goliath.Cms.Data.Role>();

        public virtual IList<Goliath.Cms.Data.Role> Roles
        {
            get { return roles; }
            set { roles = value; }
        }

        #endregion

        #region .ctors

        readonly IChangeTracker changeTracker;

        /// <summary>
        /// Initializes a new instance of the <see cref="User" /> class.
        /// </summary>
        public User() : this(false)
        {
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="User" /> class.
        /// </summary>
        /// <param name="startTrackingOnInit">if set to <c>true</c> start tracking on init.</param>
        public User(bool startTrackingOnInit)
        {
            changeTracker = new ChangeTracker(LoadInitialValues);
            if (!startTrackingOnInit) return;
            changeTracker.Init();
            changeTracker.Start();
            Version = changeTracker.Version;
        }

        #endregion

        #region Equatable

        /// <summary>
        /// Determines whether the specified <see cref="User"/> is equal to this instance.
        /// </summary>
        /// <param name="other">The <see cref="User"/> to compare with this instance.</param>
        /// <returns>
        /// 	<c>true</c> if the specified <see cref="User"/> is equal to this instance; otherwise, <c>false</c>.
        /// </returns>
        public bool Equals(User other)
        {
            return other != null && Equals(other.Id, Id);
        }

        /// <summary>
        /// Returns a hash code for this instance.
        /// </summary>
        /// <returns>
        /// A hash code for this instance, suitable for use in hashing algorithms and data structures like a hash table. 
        /// </returns>
        public override int GetHashCode()
        {
            return Id.GetHashCode();
        }

        /// <summary>
        /// Determines whether the specified <see cref="System.Object"/> is equal to this instance.
        /// </summary>
        /// <param name="obj">The <see cref="System.Object"/> to compare with this instance.</param>
        /// <returns>
        /// 	<c>true</c> if the specified <see cref="System.Object"/> is equal to this instance; otherwise, <c>false</c>.
        /// </returns>
        public override bool Equals(object obj)
        {
            var objOther = obj as User;
            return objOther != null ? Equals(objOther) : base.Equals(obj);
        }

        #endregion

        #region ITrackable Members

        partial void OnNotifyChange(string propName);

        /// <summary>
        /// Notifies the change.
        /// </summary>
        /// <param name="propName">Name of the prop.</param>
        /// <param name="value">The value.</param>
        protected override void NotifyChange(string propName, object value)
        {
            ChangeTracker.Track(propName, value);
            OnNotifyChange(propName);
        }


        static IDictionary<string, object> LoadInitialValues()
        {
            var initValues = new Dictionary<string, object> {{PropertyNames.User.UserName, default(string)}, {PropertyNames.User.FirstName, default(string)}, {PropertyNames.User.LastName, default(string)}, {PropertyNames.User.EmailAddress, default(string)}, {PropertyNames.User.PasswordHash, default(string)}, {PropertyNames.User.AccessToken, default(string)}, {PropertyNames.User.ExternalScreenName, default(string)}, {PropertyNames.User.ExternalUserId, default(string)}, {PropertyNames.User.AuthenticationProvider, default(string)}, {PropertyNames.User.IsActive, default(bool)}, {PropertyNames.User.IsDomainUser, default(bool)}, {PropertyNames.User.UseGravatarProfile, default(bool)}, {PropertyNames.User.ProfileImageUrl, default(string)}, {PropertyNames.User.LastLoginOn, default(DateTime?)}, {PropertyNames.User.CreatedOn, default(DateTime)}, {PropertyNames.User.CreatedBy, default(string)}, {PropertyNames.User.ModifiedOn, default(DateTime?)}, {PropertyNames.User.ModifiedBy, default(string)},};

            return initValues;
        }

        /// <summary>
        /// Gets a value indicating whether this instance is dirty.
        /// </summary>
        /// <value>
        ///   <c>true</c> if this instance is dirty; otherwise, <c>false</c>.
        /// </value>
        public bool IsDirty
        {
            get { return ChangeTracker != null && ChangeTracker.HasChanges; }
        }

        /// <summary>
        /// Gets or sets the version.
        /// </summary>
        /// <value>
        /// The version.
        /// </value>
        public long Version { get; set; }

        /// <summary>
        /// Gets the change set.
        /// </summary>
        /// <value>
        /// The change set.
        /// </value>
        public IChangeTracker ChangeTracker
        {
            get { return changeTracker; }
        }

        /// <summary>
        /// Application Resource Type Id
        /// </summary>
        /// <value>
        /// The version.
        /// </value>
        public const int AppResourceTypeId = 9;

        #endregion
    }

    #region metadata

    public static partial class PropertyNames
    {
        /// <summary>
        /// Properties names for <see cref="Goliath.Cms.Data.User"/>
        /// </summary>
        public static class User
        {
            public const string Id = "Id";
            public const string UserName = "UserName";
            public const string FirstName = "FirstName";
            public const string LastName = "LastName";
            public const string EmailAddress = "EmailAddress";
            public const string PasswordHash = "PasswordHash";
            public const string AccessToken = "AccessToken";
            public const string ExternalScreenName = "ExternalScreenName";
            public const string ExternalUserId = "ExternalUserId";
            public const string AuthenticationProvider = "AuthenticationProvider";
            public const string IsActive = "IsActive";
            public const string IsDomainUser = "IsDomainUser";
            public const string UseGravatarProfile = "UseGravatarProfile";
            public const string ProfileImageUrl = "ProfileImageUrl";
            public const string LastLoginOn = "LastLoginOn";
            public const string CreatedOn = "CreatedOn";
            public const string CreatedBy = "CreatedBy";
            public const string ModifiedOn = "ModifiedOn";
            public const string ModifiedBy = "ModifiedBy";
            public const string Roles = "Roles";
        }
    }

    #endregion

    #region DataAdapterExtensions

    public static partial class DataAccessExtension
    {
        /// <summary>
        /// Fetch entity by Id
        /// </summary>
        /// <param name="dataAdapter">The data adapter.</param>
        /// <param name="id">The id.</param>
        /// <returns>entity of type <see cref="User" /> </returns>
        public static User GetById(this Goliath.Data.IDataAccessAdapter<User> dataAdapter, long id)
        {
            if (dataAdapter == null) throw new ArgumentNullException("dataAdapter");
            var val = dataAdapter.Select().Where(c => c.Id).EqualToValue(id).FetchOne();
            return val;
        }

        /// <summary>
        /// Delete entity by Id
        /// </summary>
        /// <param name="dataAdapter">The data adapter.</param>
        /// <param name="id">The id.</param>
        /// <returns>entity of type <see cref="User" /> </returns>
        public static int DeleteById(this Goliath.Data.IDataAccessAdapter<User> dataAdapter, long id)
        {
            if (dataAdapter == null) throw new ArgumentNullException("dataAdapter");
            var val = dataAdapter.Session.DeleteQuery(new User()).Where(c => c.Id).EqualToValue(id).Execute();
            return val;
        }

        /// <summary>
        /// Fetch entity by unique UserName property
        /// </summary>
        /// <param name="dataAdapter">The data adapter.</param>
        /// <param name="userName">The userName.</param>
        /// <returns>entity of type <see cref="User" /> </returns>
        public static User GetByUserName(this Goliath.Data.IDataAccessAdapter<User> dataAdapter, string userName)
        {
            if (dataAdapter == null) throw new ArgumentNullException("dataAdapter");
            var val = dataAdapter.Select().Where(c => c.UserName).EqualToValue(userName).FetchOne();
            return val;
        }
    }

    #endregion
}