//--------------------------------------------------------------------------------------------------
//<auto-generated>
//
//	This code was generated by a tool.
//	GoliathData Version: 1.3.2.2
//
//	Changes to this file may cause incorrect behavior and will be lost if
//	the code is regenerated. Please use a partial class to add functionalities to this entity.
//
//	Copyright Emmanuel Hameyie 2011-2016
//
//</auto-generated>
//--------------------------------------------------------------------------------------------------
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using Goliath.Data;
using Goliath.Data.Entity;

namespace Goliath.Cms.Data
{
    /// <summary>
    /// Class User Access Log
    /// </summary>
    [Serializable]
    public partial class UserAccessLog : BaseEntity, ITrackable, IEquatable<UserAccessLog>
    {
        #region Primary Key

        #endregion

        #region properties

        string userName;

        /// <summary>
        /// User Name
        /// </summary>
        /// <value>
        /// The user name
        /// </value>
        [Display(Name = "goliath_cms_data_useraccesslog_username_label", Description = "goliath_cms_data_useraccesslog_username_description", ResourceType = typeof (EntityResources))]
        public virtual string UserName
        {
            get { return userName; }
            set
            {
                if (Equals(value, userName)) return;
                userName = value;
                NotifyChange(PropertyNames.UserAccessLog.UserName, value);
            }
        }

        ActivityLogType activityType;

        /// <summary>
        /// Activity Type
        /// </summary>
        /// <value>
        /// The activity type
        /// </value>
        [Display(Name = "goliath_cms_data_useraccesslog_activitytype_label", Description = "goliath_cms_data_useraccesslog_activitytype_description", ResourceType = typeof (EntityResources))]
        public virtual ActivityLogType ActivityType
        {
            get { return activityType; }
            set
            {
                if (Equals(value, activityType)) return;
                activityType = value;
                NotifyChange(PropertyNames.UserAccessLog.ActivityType, value);
            }
        }

        DateTime createdOn;

        /// <summary>
        /// Created On
        /// </summary>
        /// <value>
        /// The created on
        /// </value>
        [Display(Name = "goliath_cms_data_useraccesslog_createdon_label", Description = "goliath_cms_data_useraccesslog_createdon_description", ResourceType = typeof (EntityResources))]
        [Editable(false)]
        public virtual DateTime CreatedOn
        {
            get { return createdOn; }
            set
            {
                if (Equals(value, createdOn)) return;
                createdOn = value;
                NotifyChange(PropertyNames.UserAccessLog.CreatedOn, value);
            }
        }

        string ipAddress;

        /// <summary>
        /// Ip Address
        /// </summary>
        /// <value>
        /// The ip address
        /// </value>
        [Display(Name = "goliath_cms_data_useraccesslog_ipaddress_label", Description = "goliath_cms_data_useraccesslog_ipaddress_description", ResourceType = typeof (EntityResources))]
        public virtual string IpAddress
        {
            get { return ipAddress; }
            set
            {
                if (Equals(value, ipAddress)) return;
                ipAddress = value;
                NotifyChange(PropertyNames.UserAccessLog.IpAddress, value);
            }
        }

        #endregion

        #region relations

        #endregion

        #region .ctors

        readonly IChangeTracker changeTracker;

        /// <summary>
        /// Initializes a new instance of the <see cref="UserAccessLog" /> class.
        /// </summary>
        public UserAccessLog() : this(false)
        {
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="UserAccessLog" /> class.
        /// </summary>
        /// <param name="startTrackingOnInit">if set to <c>true</c> start tracking on init.</param>
        public UserAccessLog(bool startTrackingOnInit)
        {
            changeTracker = new ChangeTracker(LoadInitialValues);
            if (!startTrackingOnInit) return;
            changeTracker.Init();
            changeTracker.Start();
            Version = changeTracker.Version;
        }

        #endregion

        #region Equatable

        /// <summary>
        /// Determines whether the specified <see cref="UserAccessLog"/> is equal to this instance.
        /// </summary>
        /// <param name="other">The <see cref="UserAccessLog"/> to compare with this instance.</param>
        /// <returns>
        /// 	<c>true</c> if the specified <see cref="UserAccessLog"/> is equal to this instance; otherwise, <c>false</c>.
        /// </returns>
        public bool Equals(UserAccessLog other)
        {
            return other != null && Equals(other.Id, Id);
        }

        /// <summary>
        /// Returns a hash code for this instance.
        /// </summary>
        /// <returns>
        /// A hash code for this instance, suitable for use in hashing algorithms and data structures like a hash table. 
        /// </returns>
        public override int GetHashCode()
        {
            return Id.GetHashCode();
        }

        /// <summary>
        /// Determines whether the specified <see cref="System.Object"/> is equal to this instance.
        /// </summary>
        /// <param name="obj">The <see cref="System.Object"/> to compare with this instance.</param>
        /// <returns>
        /// 	<c>true</c> if the specified <see cref="System.Object"/> is equal to this instance; otherwise, <c>false</c>.
        /// </returns>
        public override bool Equals(object obj)
        {
            var objOther = obj as UserAccessLog;
            return objOther != null ? Equals(objOther) : base.Equals(obj);
        }

        #endregion

        #region ITrackable Members

        partial void OnNotifyChange(string propName);

        /// <summary>
        /// Notifies the change.
        /// </summary>
        /// <param name="propName">Name of the prop.</param>
        /// <param name="value">The value.</param>
        protected override void NotifyChange(string propName, object value)
        {
            ChangeTracker.Track(propName, value);
            OnNotifyChange(propName);
        }


        static IDictionary<string, object> LoadInitialValues()
        {
            var initValues = new Dictionary<string, object> {{PropertyNames.UserAccessLog.UserName, default(string)}, {PropertyNames.UserAccessLog.ActivityType, default(ActivityLogType)}, {PropertyNames.UserAccessLog.CreatedOn, default(DateTime)}, {PropertyNames.UserAccessLog.IpAddress, default(string)},};

            return initValues;
        }

        /// <summary>
        /// Gets a value indicating whether this instance is dirty.
        /// </summary>
        /// <value>
        ///   <c>true</c> if this instance is dirty; otherwise, <c>false</c>.
        /// </value>
        public bool IsDirty
        {
            get { return ChangeTracker != null && ChangeTracker.HasChanges; }
        }

        /// <summary>
        /// Gets or sets the version.
        /// </summary>
        /// <value>
        /// The version.
        /// </value>
        public long Version { get; set; }

        /// <summary>
        /// Gets the change set.
        /// </summary>
        /// <value>
        /// The change set.
        /// </value>
        public IChangeTracker ChangeTracker
        {
            get { return changeTracker; }
        }

        /// <summary>
        /// Application Resource Type Id
        /// </summary>
        /// <value>
        /// The version.
        /// </value>
        public const int AppResourceTypeId = 8;

        #endregion
    }

    #region metadata

    public static partial class PropertyNames
    {
        /// <summary>
        /// Properties names for <see cref="Goliath.Cms.Data.UserAccessLog"/>
        /// </summary>
        public static class UserAccessLog
        {
            public const string Id = "Id";
            public const string UserName = "UserName";
            public const string ActivityType = "ActivityType";
            public const string CreatedOn = "CreatedOn";
            public const string IpAddress = "IpAddress";
        }
    }

    #endregion

    #region DataAdapterExtensions

    public static partial class DataAccessExtension
    {
        /// <summary>
        /// Fetch entity by Id
        /// </summary>
        /// <param name="dataAdapter">The data adapter.</param>
        /// <param name="id">The id.</param>
        /// <returns>entity of type <see cref="UserAccessLog" /> </returns>
        public static UserAccessLog GetById(this Goliath.Data.IDataAccessAdapter<UserAccessLog> dataAdapter, long id)
        {
            if (dataAdapter == null) throw new ArgumentNullException("dataAdapter");
            var val = dataAdapter.Select().Where(c => c.Id).EqualToValue(id).FetchOne();
            return val;
        }

        /// <summary>
        /// Delete entity by Id
        /// </summary>
        /// <param name="dataAdapter">The data adapter.</param>
        /// <param name="id">The id.</param>
        /// <returns>entity of type <see cref="UserAccessLog" /> </returns>
        public static int DeleteById(this Goliath.Data.IDataAccessAdapter<UserAccessLog> dataAdapter, long id)
        {
            if (dataAdapter == null) throw new ArgumentNullException("dataAdapter");
            var val = dataAdapter.Session.DeleteQuery(new UserAccessLog()).Where(c => c.Id).EqualToValue(id).Execute();
            return val;
        }
    }

    #endregion
}