//--------------------------------------------------------------------------------------------------
//<auto-generated>
//
//	This code was generated by a tool.
//	GoliathData Version: 1.3.2.2
//
//	Changes to this file may cause incorrect behavior and will be lost if
//	the code is regenerated. Please use a partial class to add functionalities to this entity.
//
//	Copyright Emmanuel Hameyie 2011-2016
//
//</auto-generated>
//--------------------------------------------------------------------------------------------------
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using Goliath.Data;
using Goliath.Data.Entity;

namespace Goliath.Cms.Data
{
    /// <summary>
    /// Class User Role Perm
    /// </summary>
    [Serializable]
    public partial class UserRolePerm : BaseEntity, ITrackable, IEquatable<UserRolePerm>, ICreatable, IModifiable
    {
        #region Primary Key

        #endregion

        #region properties

        int resourceId;

        /// <summary>
        /// Resource Id
        /// </summary>
        /// <value>
        /// The resource id
        /// </value>
        [Display(Name = "goliath_cms_data_userroleperm_resourceid_label", Description = "goliath_cms_data_userroleperm_resourceid_description", ResourceType = typeof (EntityResources))]
        public virtual int ResourceId
        {
            get { return resourceId; }
            set
            {
                if (Equals(value, resourceId)) return;
                resourceId = value;
                NotifyChange(PropertyNames.UserRolePerm.ResourceId, value);
            }
        }

        int roleNumber;

        /// <summary>
        /// Role Number
        /// </summary>
        /// <value>
        /// The role number
        /// </value>
        [Display(Name = "goliath_cms_data_userroleperm_rolenumber_label", Description = "goliath_cms_data_userroleperm_rolenumber_description", ResourceType = typeof (EntityResources))]
        public virtual int RoleNumber
        {
            get { return roleNumber; }
            set
            {
                if (Equals(value, roleNumber)) return;
                roleNumber = value;
                NotifyChange(PropertyNames.UserRolePerm.RoleNumber, value);
            }
        }

        int permValue;

        /// <summary>
        /// Perm Value
        /// </summary>
        /// <value>
        /// The perm value
        /// </value>
        [Display(Name = "goliath_cms_data_userroleperm_permvalue_label", Description = "goliath_cms_data_userroleperm_permvalue_description", ResourceType = typeof (EntityResources))]
        public virtual int PermValue
        {
            get { return permValue; }
            set
            {
                if (Equals(value, permValue)) return;
                permValue = value;
                NotifyChange(PropertyNames.UserRolePerm.PermValue, value);
            }
        }

        DateTime createdOn;

        /// <summary>
        /// Created On
        /// </summary>
        /// <value>
        /// The created on
        /// </value>
        [Display(Name = "goliath_cms_data_userroleperm_createdon_label", Description = "goliath_cms_data_userroleperm_createdon_description", ResourceType = typeof (EntityResources))]
        [Editable(false)]
        public virtual DateTime CreatedOn
        {
            get { return createdOn; }
            set
            {
                if (Equals(value, createdOn)) return;
                createdOn = value;
                NotifyChange(PropertyNames.UserRolePerm.CreatedOn, value);
            }
        }

        string createdBy;

        /// <summary>
        /// Created By
        /// </summary>
        /// <value>
        /// The created by
        /// </value>
        [Display(Name = "goliath_cms_data_userroleperm_createdby_label", Description = "goliath_cms_data_userroleperm_createdby_description", ResourceType = typeof (EntityResources))]
        [Editable(false)]
        public virtual string CreatedBy
        {
            get { return createdBy; }
            set
            {
                if (Equals(value, createdBy)) return;
                createdBy = value;
                NotifyChange(PropertyNames.UserRolePerm.CreatedBy, value);
            }
        }

        DateTime? modifiedOn;

        /// <summary>
        /// Modified On
        /// </summary>
        /// <value>
        /// The modified on
        /// </value>
        [Display(Name = "goliath_cms_data_userroleperm_modifiedon_label", Description = "goliath_cms_data_userroleperm_modifiedon_description", ResourceType = typeof (EntityResources))]
        public virtual DateTime? ModifiedOn
        {
            get { return modifiedOn; }
            set
            {
                if (Equals(value, modifiedOn)) return;
                modifiedOn = value;
                NotifyChange(PropertyNames.UserRolePerm.ModifiedOn, value);
            }
        }

        string modifiedBy;

        /// <summary>
        /// Modified By
        /// </summary>
        /// <value>
        /// The modified by
        /// </value>
        [Display(Name = "goliath_cms_data_userroleperm_modifiedby_label", Description = "goliath_cms_data_userroleperm_modifiedby_description", ResourceType = typeof (EntityResources))]
        public virtual string ModifiedBy
        {
            get { return modifiedBy; }
            set
            {
                if (Equals(value, modifiedBy)) return;
                modifiedBy = value;
                NotifyChange(PropertyNames.UserRolePerm.ModifiedBy, value);
            }
        }

        #endregion

        #region relations

        #endregion

        #region .ctors

        readonly IChangeTracker changeTracker;

        /// <summary>
        /// Initializes a new instance of the <see cref="UserRolePerm" /> class.
        /// </summary>
        public UserRolePerm() : this(false)
        {
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="UserRolePerm" /> class.
        /// </summary>
        /// <param name="startTrackingOnInit">if set to <c>true</c> start tracking on init.</param>
        public UserRolePerm(bool startTrackingOnInit)
        {
            changeTracker = new ChangeTracker(LoadInitialValues);
            if (!startTrackingOnInit) return;
            changeTracker.Init();
            changeTracker.Start();
            Version = changeTracker.Version;
        }

        #endregion

        #region Equatable

        /// <summary>
        /// Determines whether the specified <see cref="UserRolePerm"/> is equal to this instance.
        /// </summary>
        /// <param name="other">The <see cref="UserRolePerm"/> to compare with this instance.</param>
        /// <returns>
        /// 	<c>true</c> if the specified <see cref="UserRolePerm"/> is equal to this instance; otherwise, <c>false</c>.
        /// </returns>
        public bool Equals(UserRolePerm other)
        {
            return other != null && Equals(other.Id, Id);
        }

        /// <summary>
        /// Returns a hash code for this instance.
        /// </summary>
        /// <returns>
        /// A hash code for this instance, suitable for use in hashing algorithms and data structures like a hash table. 
        /// </returns>
        public override int GetHashCode()
        {
            return Id.GetHashCode();
        }

        /// <summary>
        /// Determines whether the specified <see cref="System.Object"/> is equal to this instance.
        /// </summary>
        /// <param name="obj">The <see cref="System.Object"/> to compare with this instance.</param>
        /// <returns>
        /// 	<c>true</c> if the specified <see cref="System.Object"/> is equal to this instance; otherwise, <c>false</c>.
        /// </returns>
        public override bool Equals(object obj)
        {
            var objOther = obj as UserRolePerm;
            return objOther != null ? Equals(objOther) : base.Equals(obj);
        }

        #endregion

        #region ITrackable Members

        partial void OnNotifyChange(string propName);

        /// <summary>
        /// Notifies the change.
        /// </summary>
        /// <param name="propName">Name of the prop.</param>
        /// <param name="value">The value.</param>
        protected override void NotifyChange(string propName, object value)
        {
            ChangeTracker.Track(propName, value);
            OnNotifyChange(propName);
        }


        static IDictionary<string, object> LoadInitialValues()
        {
            var initValues = new Dictionary<string, object> {{PropertyNames.UserRolePerm.ResourceId, default(int)}, {PropertyNames.UserRolePerm.RoleNumber, default(int)}, {PropertyNames.UserRolePerm.PermValue, default(int)}, {PropertyNames.UserRolePerm.CreatedOn, default(DateTime)}, {PropertyNames.UserRolePerm.CreatedBy, default(string)}, {PropertyNames.UserRolePerm.ModifiedOn, default(DateTime?)}, {PropertyNames.UserRolePerm.ModifiedBy, default(string)},};

            return initValues;
        }

        /// <summary>
        /// Gets a value indicating whether this instance is dirty.
        /// </summary>
        /// <value>
        ///   <c>true</c> if this instance is dirty; otherwise, <c>false</c>.
        /// </value>
        public bool IsDirty
        {
            get { return ChangeTracker != null && ChangeTracker.HasChanges; }
        }

        /// <summary>
        /// Gets or sets the version.
        /// </summary>
        /// <value>
        /// The version.
        /// </value>
        public long Version { get; set; }

        /// <summary>
        /// Gets the change set.
        /// </summary>
        /// <value>
        /// The change set.
        /// </value>
        public IChangeTracker ChangeTracker
        {
            get { return changeTracker; }
        }

        /// <summary>
        /// Application Resource Type Id
        /// </summary>
        /// <value>
        /// The version.
        /// </value>
        public const int AppResourceTypeId = 10;

        #endregion
    }

    #region metadata

    public static partial class PropertyNames
    {
        /// <summary>
        /// Properties names for <see cref="Goliath.Cms.Data.UserRolePerm"/>
        /// </summary>
        public static class UserRolePerm
        {
            public const string Id = "Id";
            public const string ResourceId = "ResourceId";
            public const string RoleNumber = "RoleNumber";
            public const string PermValue = "PermValue";
            public const string CreatedOn = "CreatedOn";
            public const string CreatedBy = "CreatedBy";
            public const string ModifiedOn = "ModifiedOn";
            public const string ModifiedBy = "ModifiedBy";
        }
    }

    #endregion

    #region DataAdapterExtensions

    public static partial class DataAccessExtension
    {
        /// <summary>
        /// Fetch entity by Id
        /// </summary>
        /// <param name="dataAdapter">The data adapter.</param>
        /// <param name="id">The id.</param>
        /// <returns>entity of type <see cref="UserRolePerm" /> </returns>
        public static UserRolePerm GetById(this Goliath.Data.IDataAccessAdapter<UserRolePerm> dataAdapter, long id)
        {
            if (dataAdapter == null) throw new ArgumentNullException("dataAdapter");
            var val = dataAdapter.Select().Where(c => c.Id).EqualToValue(id).FetchOne();
            return val;
        }

        /// <summary>
        /// Delete entity by Id
        /// </summary>
        /// <param name="dataAdapter">The data adapter.</param>
        /// <param name="id">The id.</param>
        /// <returns>entity of type <see cref="UserRolePerm" /> </returns>
        public static int DeleteById(this Goliath.Data.IDataAccessAdapter<UserRolePerm> dataAdapter, long id)
        {
            if (dataAdapter == null) throw new ArgumentNullException("dataAdapter");
            var val = dataAdapter.Session.DeleteQuery(new UserRolePerm()).Where(c => c.Id).EqualToValue(id).Execute();
            return val;
        }
    }

    #endregion
}