//--------------------------------------------------------------------------------------------------
//<auto-generated>
//
//	This code was generated by a tool.
//	GoliathData Version: 1.4.1.18
//
//	Changes to this file may cause incorrect behavior and will be lost if
//	the code is regenerated. Please use a partial class to add functionalities to this entity.
//
//	Copyright Emmanuel Hameyie 2011-2017
//
//</auto-generated>
//--------------------------------------------------------------------------------------------------
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier

using System;
using System.Collections.Generic;
using System.Linq;
using Nancy;
using Nancy.ModelBinding;
using Goliath.Data.Diagnostics;
using Goliath.Ums.Data;
using Goliath.Ums.Dtos;
using Goliath.Ums.Services;
using Goliath.Models;
using Goliath.Web;


namespace Goliath.Ums.Modules.Api
{
	public partial class UserRolePermApiModule : ApiBaseModule
	{
		readonly IUserRolePermService entityService;
		static readonly ILogger logger;
		
		static UserRolePermApiModule()
		{
			logger = Logger.GetLogger(typeof(UserRolePermApiModule));
		}
		
		public UserRolePermApiModule(IUserRolePermService entityService)
			: base("/api/userRolePerms")
		{
			this.entityService = entityService;
			Get["/"] = List;
			Get["/{id}"] = EditGet;
			Put["/"] = EditPost;
			Post["/"] = AddPost;
			
			InitPartial();
		}

		//can be use to initialize any variables that may be needed. 
		partial void InitPartial();	

		
		public dynamic List(dynamic parameters)
		{
			AssessSecurity();
				
			var pagingInfo = Request.GetPagingQueryInfo();
			if (pagingInfo.Limit == 0)
				pagingInfo.Limit = Limit;
		
			var model = new ListViewModel<UserRolePermDto>
        	{
        		ActionType = ViewActionType.List,
        		Title = EntityResources.goliath_ums_data_userroleperm_label,
        		Description = EntityResources.goliath_ums_data_userroleperm_label
        	};
		
			try
			{
				ICollection<UserRolePerm> list;
				if (pagingInfo.TotalPages > 0)
				{
					list = entityService.FetchAll(pagingInfo.Limit, pagingInfo.Offset, pagingInfo.Filter, pagingInfo.SortString);
				}
				else
				{
					long total;
        			list = entityService.FetchAll(pagingInfo.Limit, pagingInfo.Offset, out total, pagingInfo.Filter, pagingInfo.SortString);
        			if (total > 0)
        			{
        				pagingInfo.TotalPages = (int)Math.Ceiling((double)total / pagingInfo.Limit);
        			}	
				}
		
				var dtoList = list.Select(ent => (UserRolePermDto)ent).ToList();
				model.Items = dtoList;
				model.TotalPages = pagingInfo.TotalPages;
        		model.CurrentPage = pagingInfo.CurrentPage;
        		model.ExecutionInfo.ExecutionState = ViewExecutionState.Success;
				return Negotiate.WithModel(model);
			}
			catch(Exception ex)
			{
				this.LogException(logger, "Couldn't List UserRolePerm", ex);
				model.ExecutionInfo.ExecutionState = ViewExecutionState.HasError;
				model.ExecutionInfo.Message = ex.Message;
				return Negotiate.WithModel(model).WithStatusCode(HttpStatusCode.InternalServerError);
			}
		
		}
		
		public dynamic EditGet(dynamic parameters)
		{
			AssessSecurity();
				
			long id = ModuleHelpers.GetlongIdParameter(parameters);
		
			var model = new EditViewModel<UserRolePermDto>
        	{
        		ActionType = ViewActionType.Edit,
        		Title = EntityResources.goliath_ums_data_userroleperm_label,
        		Description = EntityResources.goliath_ums_data_userroleperm_label
        	};
		
			try
			{
				var entity = entityService.FetchOne(id);
				if (entity == null)
					return 404;
				model.Id = entity.Id;
        		model.Data = entity;
        		model.ExecutionInfo.ExecutionState = ViewExecutionState.Success;
				return  Negotiate.WithModel(model);
			}
			catch(Exception ex)
			{
				this.LogException(logger, "Couldn't Edit Get UserRolePerm", ex);
				model.ExecutionInfo.ExecutionState = ViewExecutionState.HasError;
				model.ExecutionInfo.Message = ex.Message;
				return Negotiate.WithModel(model).WithStatusCode(HttpStatusCode.InternalServerError);
			}
				
		}
		
		public dynamic EditPost(dynamic parameters)
		{
			AssessSecurity();
				
			var model = new EditViewModel<UserRolePermDto>
        	{
        		ActionType = ViewActionType.Edit,
        		Title = EntityResources.goliath_ums_data_userroleperm_label,
        		Description = EntityResources.goliath_ums_data_userroleperm_label
        	};
		
			try
			{
				var entity = this.Bind<UserRolePermDto>();	 
				if (entity == null)
					return 404;
		
				entityService.Update(entity);
				model.Id = entity.Id;
        
        		model.ExecutionInfo.ExecutionState = ViewExecutionState.Success;
				return Negotiate.WithModel(model).WithStatusCode(HttpStatusCode.Accepted);
			}
			catch(Exception ex)
			{
				this.LogException(logger, "Couldn't Edit Get UserRolePerm", ex);
				model.ExecutionInfo.ExecutionState = ViewExecutionState.HasError;
				model.ExecutionInfo.Message = ex.Message;
				return Negotiate.WithModel(model).WithStatusCode(HttpStatusCode.InternalServerError);
			}
				
		}
		
		public dynamic AddPost(dynamic parameters)
		{
			AssessSecurity();
				
			var model = new EditViewModel<UserRolePermDto>
        	{
        		ActionType = ViewActionType.Edit,
        		Title = EntityResources.goliath_ums_data_userroleperm_label,
        		Description = EntityResources.goliath_ums_data_userroleperm_label
        	};
		
			try
			{
				UserRolePerm entity = this.Bind<UserRolePermDto>();	 
				if (entity == null)
					return 404;
		
				entityService.Create(entity);
				model.Id = entity.Id;
        		model.Data = entity;
        		model.ExecutionInfo.ExecutionState = ViewExecutionState.Success;
				return Negotiate.WithModel(model).WithStatusCode(HttpStatusCode.Created);
			}
			catch(Exception ex)
			{
				this.LogException(logger, "Couldn't Add UserRolePerm", ex);
				model.ExecutionInfo.ExecutionState = ViewExecutionState.HasError;
				model.ExecutionInfo.Message = ex.Message;
				return Negotiate.WithModel(model).WithStatusCode(HttpStatusCode.InternalServerError);
			}
				
		}

	}
}
