//--------------------------------------------------------------------------------------------------
//<auto-generated>
//
//	This code was generated by a tool.
//	GoliathData Version: 1.4.1.18
//
//	Changes to this file may cause incorrect behavior and will be lost if
//	the code is regenerated. Please use a partial class to add functionalities.
//
//	Copyright Emmanuel Hameyie 2011-2017
//
//</auto-generated>
//--------------------------------------------------------------------------------------------------
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier

using System;
using System.Collections.Generic;
using Goliath.Data;
using Goliath.Ums.Data;

namespace Goliath.Ums.Dtos
{
    [Serializable]
    public partial class DomainDto : IEquatable<DomainDto>
    {
        #region Primary Key

        public long Id { get; set; }

        #endregion

        #region properties

        public string DomainName { get; set; }
        public DateTimeOffset CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public DateTimeOffset ModifiedOn { get; set; }
        public string ModifiedBy { get; set; }
        public bool Active { get; set; }

        #endregion

        public DomainDto()
        {
        }

        public DomainDto(Domain entity)
        {
            if (entity == null) throw new ArgumentNullException("entity");
            Id = entity.Id;
            DomainName = entity.DomainName;
            CreatedOn = entity.CreatedOn;
            CreatedBy = entity.CreatedBy;
            ModifiedOn = entity.ModifiedOn;
            ModifiedBy = entity.ModifiedBy;
            Active = entity.Active;
        }

        public static implicit operator DomainDto(Domain entity)
        {
            return entity == null ? null : new DomainDto(entity);
        }

        public static implicit operator Domain(DomainDto dto)
        {
            if (dto == null) return null;
            var entity = new Domain {Id = dto.Id, DomainName = dto.DomainName, CreatedOn = dto.CreatedOn, CreatedBy = dto.CreatedBy, ModifiedOn = dto.ModifiedOn, ModifiedBy = dto.ModifiedBy, Active = dto.Active,};
            return entity;
        }

        #region Equatable

        /// <summary>
        /// Determines whether the specified <see cref="DomainDto"/> is equal to this instance.
        /// </summary>
        /// <param name="other">The <see cref="DomainDto"/> to compare with this instance.</param>
        /// <returns>
        /// 	<c>true</c> if the specified <see cref="DomainDto"/> is equal to this instance; otherwise, <c>false</c>.
        /// </returns>
        public bool Equals(DomainDto other)
        {
            if (other == null)
                return false;

            return object.Equals(other.Id, Id);
        }

        /// <summary>
        /// Returns a hash code for this instance.
        /// </summary>
        /// <returns>
        /// A hash code for this instance, suitable for use in hashing algorithms and data structures like a hash table. 
        /// </returns>
        public override int GetHashCode()
        {
            return Id.GetHashCode();
        }

        /// <summary>
        /// Determines whether the specified <see cref="System.Object"/> is equal to this instance.
        /// </summary>
        /// <param name="obj">The <see cref="System.Object"/> to compare with this instance.</param>
        /// <returns>
        /// 	<c>true</c> if the specified <see cref="System.Object"/> is equal to this instance; otherwise, <c>false</c>.
        /// </returns>
        public override bool Equals(object obj)
        {
            if (obj is Domain)
                return Equals((DomainDto) obj);

            return base.Equals(obj);
        }

        #endregion
    }
}