//--------------------------------------------------------------------------------------------------
//<auto-generated>
//
//	This code was generated by a tool.
//	GoliathData Version: 1.4.1.18
//
//	Changes to this file may cause incorrect behavior and will be lost if
//	the code is regenerated. Please use a partial class to add functionalities.
//
//	Copyright Emmanuel Hameyie 2011-2017
//
//</auto-generated>
//--------------------------------------------------------------------------------------------------
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier

using System;
using System.Collections.Generic;
using Goliath.Data;
using Goliath.Ums.Data;

namespace Goliath.Ums.Dtos
{
    [Serializable]
    public partial class UserDto : IEquatable<UserDto>
    {
        #region Primary Key

        public long Id { get; set; }

        #endregion

        #region properties

        public string UserName { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string PasswordHash { get; set; }
        public DateTimeOffset LastActivityOn { get; set; }
        public string Home { get; set; }
        public int Gid { get; set; }
        public string EmailAddress { get; set; }
        public string ExternalScreenName { get; set; }
        public string ExternalUserId { get; set; }
        public string ExternalEmail { get; set; }
        public string AuthenticationProvider { get; set; }
        public bool UseGravatarProfile { get; set; }
        public string ProfileImageUrl { get; set; }
        public DateTimeOffset CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public DateTimeOffset ModifiedOn { get; set; }
        public string ModifiedBy { get; set; }
        public bool IsActive { get; set; }
        public long? DomainId { get; set; }

        #endregion

        public UserDto()
        {
        }

        public UserDto(User entity)
        {
            if (entity == null) throw new ArgumentNullException("entity");
            Id = entity.Id;
            UserName = entity.UserName;
            FirstName = entity.FirstName;
            LastName = entity.LastName;
            LastActivityOn = entity.LastActivityOn;
            Home = entity.Home;
            Gid = entity.Gid;
            EmailAddress = entity.EmailAddress;
            ExternalScreenName = entity.ExternalScreenName;
            ExternalUserId = entity.ExternalUserId;
            ExternalEmail = entity.ExternalEmail;
            AuthenticationProvider = entity.AuthenticationProvider;
            UseGravatarProfile = entity.UseGravatarProfile;
            ProfileImageUrl = entity.ProfileImageUrl;
            CreatedOn = entity.CreatedOn;
            CreatedBy = entity.CreatedBy;
            ModifiedOn = entity.ModifiedOn;
            ModifiedBy = entity.ModifiedBy;
            IsActive = entity.IsActive;
            DomainId = entity.DomainId;
        }

        public static implicit operator UserDto(User entity)
        {
            return entity == null ? null : new UserDto(entity);
        }

        public static implicit operator User(UserDto dto)
        {
            if (dto == null) return null;
            var entity = new User {Id = dto.Id, UserName = dto.UserName, FirstName = dto.FirstName, LastName = dto.LastName, LastActivityOn = dto.LastActivityOn, Home = dto.Home, Gid = dto.Gid, EmailAddress = dto.EmailAddress, ExternalScreenName = dto.ExternalScreenName, ExternalUserId = dto.ExternalUserId, ExternalEmail = dto.ExternalEmail, AuthenticationProvider = dto.AuthenticationProvider, UseGravatarProfile = dto.UseGravatarProfile, ProfileImageUrl = dto.ProfileImageUrl, CreatedOn = dto.CreatedOn, CreatedBy = dto.CreatedBy, ModifiedOn = dto.ModifiedOn, ModifiedBy = dto.ModifiedBy, IsActive = dto.IsActive, DomainId = dto.DomainId,};
            return entity;
        }

        #region Equatable

        /// <summary>
        /// Determines whether the specified <see cref="UserDto"/> is equal to this instance.
        /// </summary>
        /// <param name="other">The <see cref="UserDto"/> to compare with this instance.</param>
        /// <returns>
        /// 	<c>true</c> if the specified <see cref="UserDto"/> is equal to this instance; otherwise, <c>false</c>.
        /// </returns>
        public bool Equals(UserDto other)
        {
            if (other == null)
                return false;

            return object.Equals(other.Id, Id);
        }

        /// <summary>
        /// Returns a hash code for this instance.
        /// </summary>
        /// <returns>
        /// A hash code for this instance, suitable for use in hashing algorithms and data structures like a hash table. 
        /// </returns>
        public override int GetHashCode()
        {
            return Id.GetHashCode();
        }

        /// <summary>
        /// Determines whether the specified <see cref="System.Object"/> is equal to this instance.
        /// </summary>
        /// <param name="obj">The <see cref="System.Object"/> to compare with this instance.</param>
        /// <returns>
        /// 	<c>true</c> if the specified <see cref="System.Object"/> is equal to this instance; otherwise, <c>false</c>.
        /// </returns>
        public override bool Equals(object obj)
        {
            if (obj is User)
                return Equals((UserDto) obj);

            return base.Equals(obj);
        }

        #endregion
    }
}