//--------------------------------------------------------------------------------------------------
//<auto-generated>
//
//	This code was generated by a tool.
//	GoliathData Version: 1.3.2.2
//
//	Changes to this file may cause incorrect behavior and will be lost if
//	the code is regenerated. Please use a partial class to add functionalities.
//
//	Copyright Emmanuel Hameyie 2011-2016
//
//</auto-generated>
//--------------------------------------------------------------------------------------------------
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier

using System;
using System.Linq;
using System.Collections.Generic;
using Autofac;

namespace Goliath.Cms.Services
{
    /// <summary>
    /// 
    /// </summary>
    public class DataServiceModule : Module
    {
        /// <summary>
        /// Loads the specified builder.
        /// </summary>
        /// <param name="builder">The builder.</param>
        protected override void Load(ContainerBuilder builder)
        {
            builder.RegisterType<AppResourceService>().As<IAppResourceService>();
            builder.RegisterType<BlogCategoryService>().As<IBlogCategoryService>();
            builder.RegisterType<BlogEntryService>().As<IBlogEntryService>();
            builder.RegisterType<BlogService>().As<IBlogService>();
            builder.RegisterType<DiagnosticLogService>().As<IDiagnosticLogService>();
            builder.RegisterType<RoleService>().As<IRoleService>();
            builder.RegisterType<UserAccessLogService>().As<IUserAccessLogService>();
            builder.RegisterType<UserService>().As<IUserService>();
            builder.RegisterType<UserRolePermService>().As<IUserRolePermService>();
        }
    }
}