// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// See the LICENSE file in the project root for more information.

//--------------------------------------------------------------------------------------------------
//<auto-generated>
//
//	This code was generated by a tool.
//	GoliathData Version: 1.3.2.2
//
//	Changes to this file may cause incorrect behavior and will be lost if
//	the code is regenerated. Please use a partial class to add functionalities.
//
//	Copyright Emmanuel Hameyie 2011-2016
//
//</auto-generated>
//--------------------------------------------------------------------------------------------------
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier

using System;
using Goliath.Cms.Data;
using Goliath.Data;


namespace Goliath.Cms.Services
{
    /// <summary>
    /// Business service for AppSetting data model.
    /// </summary>
    public partial interface IAppSettingService : IAppService, IGoliathCrudService<AppSetting, long>
    {
        /// <summary>
        /// Fetch entity by unique KeyName property
        /// </summary>
        /// <param name="keyName">The keyName.</param>
        /// <returns>entity of type <see cref="AppSetting" /> </returns>
        AppSetting FetchOneByKeyName(string keyName);
    }
}