//--------------------------------------------------------------------------------------------------
//<auto-generated>
//
//	This code was generated by a tool.
//	GoliathData Version: 1.3.2.2
//
//	Changes to this file may cause incorrect behavior and will be lost if
//	the code is regenerated. Please use a partial class to add functionalities.
//
//	Copyright Emmanuel Hameyie 2011-2016
//
//</auto-generated>
//--------------------------------------------------------------------------------------------------
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier

using System;
using Goliath.Cms.Data;
using Goliath.Data;


namespace Goliath.Cms.Services
{
    /// <summary>
    /// Business service for User data model.
    /// </summary>
    public partial interface IUserService : IAppService, IGoliathCrudService<User, long>
    {
        /// <summary>
        /// Fetch entity by unique UserName property
        /// </summary>
        /// <param name="userName">The userName.</param>
        /// <returns>entity of type <see cref="User" /> </returns>
        User FetchOneByUserName(string userName);
    }
}