//--------------------------------------------------------------------------------------------------
//<auto-generated>
//
//	This code was generated by a tool.
//	GoliathData Version: 1.3.2.2
//
//	Changes to this file may cause incorrect behavior and will be lost if
//	the code is regenerated. Please use a partial class to add functionalities.
//
//	Copyright Emmanuel Hameyie 2011-2016
//
//</auto-generated>
//--------------------------------------------------------------------------------------------------
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier

using System;
using System.Linq;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using Goliath.Web.Authorization;


namespace Goliath.Cms.Services
{
    /// <summary>
    /// 
    /// </summary>
    public partial class ResourcePermissionGroupMapper : IResourcePermissionGroupMapper
    {
        public static class PermissionResource
        {
            /// <summary>
            ///  The Admin permission resource group ID.
            /// </summary>
            public const int Admin = 100;

            /// <summary>
            ///  The Public permission resource group ID.
            /// </summary>
            public const int Public = 101;

            /// <summary>
            ///  The User Access Control permission resource group ID.
            /// </summary>
            public const int UserAccessControl = 1000;

            /// <summary>
            ///  The Content Management permission resource group ID.
            /// </summary>
            public const int ContentManagement = 1001;

            /// <summary>
            ///  The Maintenance permission resource group ID.
            /// </summary>
            public const int Maintenance = 1002;


            public static IDictionary<string, int> PermissionGroups { get; } = new Dictionary<string, int>() {{"Admin", Admin}, {"Public", Public}, {"UserAccessControl", UserAccessControl}, {"ContentManagement", ContentManagement}, {"Maintenance", Maintenance},};

            /// <summary>
            /// Gets the permission resoure list.
            /// </summary>
            /// <returns></returns>
            public static IDictionary<string, int> GetPermissionResoureList()
            {
                return new ReadOnlyDictionary<string, int>(PermissionGroups);
            }
        }

        /// <summary>
        /// Gets the type of the resource group identifier by.
        /// </summary>
        /// <param name="type">The type.</param>
        /// <returns></returns>
        public int GetResourceGroupIdByType(Type type)
        {
            var typeName = type.FullName;
            switch (typeName)
            {
                case "Goliath.Cms.Data.AppResource":
                    return PermissionResource.UserAccessControl;
                case "Goliath.Cms.Data.BlogCategory":
                    return PermissionResource.ContentManagement;
                case "Goliath.Cms.Data.BlogEntry":
                    return PermissionResource.ContentManagement;
                case "Goliath.Cms.Data.BlogEntriesCategory":
                    return PermissionResource.ContentManagement;
                case "Goliath.Cms.Data.Blog":
                    return PermissionResource.ContentManagement;
                case "Goliath.Cms.Data.DiagnosticLog":
                    return PermissionResource.Maintenance;
                case "Goliath.Cms.Data.Role":
                    return PermissionResource.UserAccessControl;
                case "Goliath.Cms.Data.User":
                    return PermissionResource.UserAccessControl;
                case "Goliath.Cms.Data.UserRolePerm":
                    return PermissionResource.UserAccessControl;
                case "Goliath.Cms.Data.UserRole":
                    return PermissionResource.UserAccessControl;

                default:
                    return PermissionResource.Public;
            }
        }

        /// <summary>
        /// Gets the name of the resource group identifier by.
        /// </summary>
        /// <param name="resourceName">Name of the resource.</param>
        /// <returns></returns>
        public int? GetResourceGroupIdByName(string resourceName)
        {
            int groupId;

            if (PermissionResource.PermissionGroups.TryGetValue(resourceName, out groupId))
                return groupId;

            return null;
        }
    }
}