//--------------------------------------------------------------------------------------------------
//<auto-generated>
//
//	This code was generated by a tool.
//	GoliathData Version: 1.3.2.2
//
//	Changes to this file may cause incorrect behavior and will be lost if
//	the code is regenerated. Please use a partial class to add functionalities.
//
//	Copyright Emmanuel Hameyie 2011-2016
//
//</auto-generated>
//--------------------------------------------------------------------------------------------------
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier

using System;
using System.Collections.Generic;
using System.Linq;
using Goliath.Data;
using Goliath.Cms.Data;
using Goliath.Web;


namespace Goliath.Cms.Services
{
    /// <summary>
    /// CRUD Business service for entity Role.
    /// </summary>
    public partial class RoleService : BaseAppService, IRoleService
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="RoleService"/> class.
        /// </summary>
        /// <param name="appContext">The application context.</param>
        public RoleService(ApplicationContext appContext) : base(appContext)
        {
            InitPartial();
        }

        //can be use to initialize any variables that may be needed. 
        partial void InitPartial();

        //apply extra filters in partial classes if needed.
        partial void ApplyExtraFilterPartial(Goliath.Data.Sql.IBinaryOperation<Role> query);
        partial void ApplyExtraFilterPartial(Goliath.Data.Sql.IQueryBuilder<Role> query);

        //after read done
        partial void OnReadOne(Role entity);
        partial void OnReadAll(IEnumerable<Role> list);
        partial void BeforeUpdate(Role entity);
        partial void BeforeDelete(Role entity);

        /// <summary>
        /// Gets the <see cref="Goliath.Cms.Data.Role"/> object by identifier
        /// </summary>
        /// <param name="id">The identifier.</param>
        /// <returns></returns>
        /// <exception cref="SecurityException"></exception>
        public Role FetchOne(long id)
        {
            try
            {
                if (!CurrentContext.AuthorizatonValidator.CanView(typeof (Role)))
                    throw new SecurityException(string.Format("No sufficient permissions to perform *Read* action on entitity of type {0}.", typeof (Role)));

                using (var session = CurrentContext.SessionFactory.OpenSession())
                {
                    var dataAdapter = session.GetEntityDataAdapter<Role>();
                    var query = dataAdapter.Select().Where(c => c.Id).EqualToValue(id);
                    ApplyExtraFilterPartial(query);
                    var entity = query.FetchOne();

                    OnReadOne(entity);
                    return entity;
                }
            }
            catch (Exception ex)
            {
                throw new GoliathDataException(string.Format("Error while trying to read entity {0}", "Role"), ex);
            }
        }

        /// <summary>
        /// Get a list of all <see cref="Goliath.Cms.Data.Role"/> objects
        /// </summary>
        /// <param name="limit">The limit.</param>
        /// <param name="offset">The offset.</param>
        /// <param name="total">The total.</param>
        /// <param name="filter">The filter.</param>
        /// <param name="sortString">The sort string.</param>
        /// <returns></returns>
        /// <exception cref="SecurityException"></exception>
        public ICollection<Role> FetchAll(int limit, int offset, out long total, string filter = null, string sortString = null)
        {
            try
            {
                if (!CurrentContext.AuthorizatonValidator.CanList(typeof (Role)))
                    throw new SecurityException(string.Format("No sufficient permissions to perform *List* action on entitity of type {0}.", typeof (Role)));

                using (var session = CurrentContext.SessionFactory.OpenSession())
                {
                    var query = session.SelectAll<Role>();
                    if (string.IsNullOrWhiteSpace(sortString))
                    {
                        //order by primary key because if we don't, the SQL Server query will fail.
                        sortString = PropertyNames.Role.Id;
                    }

                    ApplyExtraFilterPartial(query);
                    var list = FetchAllFromQuery(query, limit, offset, out total, filter, sortString);
                    OnReadAll(list);
                    return list;
                }
            }
            catch (Exception ex)
            {
                throw new GoliathDataException(string.Format("Error while trying to read entity {0}", "Role"), ex);
            }
        }

        /// <summary>
        /// Get a list of all <see cref="Goliath.Cms.Data.Role"/> objects
        /// </summary>
        /// <param name="limit">The limit.</param>
        /// <param name="offset">The offset.</param>
        /// <param name="filter">The filter.</param>
        /// <param name="sortString">The sort string.</param>
        /// <returns></returns>
        /// <exception cref="SecurityException"></exception>
        public ICollection<Role> FetchAll(int limit, int offset, string filter = null, string sortString = null)
        {
            try
            {
                if (!CurrentContext.AuthorizatonValidator.CanList(typeof (Role)))
                    throw new SecurityException(string.Format("No sufficient permissions to perform *List* action on entitity of type {0}.", typeof (Role)));

                using (var session = CurrentContext.SessionFactory.OpenSession())
                {
                    var query = session.SelectAll<Role>();
                    if (string.IsNullOrWhiteSpace(sortString))
                    {
                        //order by primary key because if we don't, the SQL Server query will fail.
                        sortString = PropertyNames.Role.Id;
                    }

                    ApplyExtraFilterPartial(query);
                    var list = FetchAllFromQuery(query, limit, offset, filter, sortString);
                    OnReadAll(list);
                    return list;
                }
            }
            catch (Exception ex)
            {
                throw new GoliathDataException(string.Format("Error while trying to read entity {0}", "Role"), ex);
            }
        }

        /// <summary>
        /// Get a list of all <see cref="Goliath.Cms.Data.Role"/> objects
        /// </summary>
        /// <param name="filter">The filter.</param>
        /// <param name="sortString">The sort string.</param>
        /// <returns></returns>
        /// <exception cref="SecurityException"></exception>
        public ICollection<Role> FetchAll(string filter = null, string sortString = null)
        {
            try
            {
                if (!CurrentContext.AuthorizatonValidator.CanList(typeof (Role)))
                    throw new SecurityException(string.Format("No sufficient permissions to perform *List* action on entitity of type {0}.", typeof (Role)));

                using (var session = CurrentContext.SessionFactory.OpenSession())
                {
                    var query = session.SelectAll<Role>();
                    ApplyExtraFilterPartial(query);
                    var list = FetchAllFromQuery(query, filter, sortString);
                    OnReadAll(list);
                    return list;
                }
            }
            catch (Exception ex)
            {
                throw new GoliathDataException(string.Format("Error while trying to read entity {0}", "Role"), ex);
            }
        }


        /// <summary>
        /// Create and save entity of type <see cref="Goliath.Cms.Data.Role"/> objects
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <exception cref="ArgumentNullException"></exception>
        /// <exception cref="SecurityException"></exception>
        public void Create(Role entity)
        {
            try
            {
                if (entity == null)
                    throw new ArgumentNullException(nameof(entity));

                if (!CurrentContext.AuthorizatonValidator.CanCreate(typeof (Role)))
                    throw new SecurityException(string.Format("No sufficient permissions to perform *Create* action on entity of type {0}.", typeof (Role)));

                using (var session = CurrentContext.SessionFactory.OpenSession())
                {
                    SetCreateable(entity);
                    session.Insert(entity);
                }
            }
            catch (Exception ex)
            {
                throw new GoliathDataException(string.Format("Error while trying to create entity {0}", "Role"), ex);
            }
        }

        /// <summary>
        /// Update and save entity of type <see cref="Goliath.Cms.Data.Role"/> objects
        /// </summary>
        /// <param name="updateEntity">The update entity.</param>
        /// <exception cref="ArgumentNullException"></exception>
        /// <exception cref="SecurityException"></exception>
        public void Update(Role updateEntity)
        {
            try
            {
                if (updateEntity == null)
                    throw new ArgumentNullException(nameof(updateEntity));

                if (!CurrentContext.AuthorizatonValidator.CanEdit(typeof (Role)))
                    throw new SecurityException(string.Format("No sufficient permissions to perform *Edit* action on entity of type {0}.", typeof (Role)));

                using (var session = CurrentContext.SessionFactory.OpenSession())
                {
                    var dataAdapter = session.GetEntityDataAdapter<Role>();
                    var query = dataAdapter.Select().Where(c => c.Id).EqualToValue(updateEntity.Id);
                    ApplyExtraFilterPartial(query);
                    var entity = query.FetchOne();

                    if (entity == null)
                        throw new GoliathEntityNotFoundException("entity not found");

                    BeforeUpdate(updateEntity);
                    entity.RoleNumber = updateEntity.RoleNumber;
                    entity.Name = updateEntity.Name;
                    entity.Description = updateEntity.Description;

                    if (!entity.IsDirty) return;
                    SetModifiable(entity);
                    session.Update(entity);
                }
            }
            catch (Exception ex)
            {
                throw new GoliathDataException(string.Format("Error while trying to edit entity {0}", "Role"), ex);
            }
        }

        /// <summary>
        /// Delete entity of type <see cref="Goliath.Cms.Data.Role"/> objects
        /// </summary>
        /// <param name="id">The identifier.</param>
        /// <exception cref="SecurityException"></exception>
        public void Delete(long id)
        {
            try
            {
                if (!CurrentContext.AuthorizatonValidator.CanDelete(typeof (Role)))
                    throw new SecurityException(string.Format("No sufficient permissions to perform *Delete* action on entitity of type {0}.", typeof (Role)));

                using (var session = CurrentContext.SessionFactory.OpenSession())
                {
                    var dataAdapter = session.GetEntityDataAdapter<Role>();
                    dataAdapter.DeleteById(id);
                }
            }
            catch (Exception ex)
            {
                throw new GoliathDataException(string.Format("Error while trying to delete entity {0}", "Role"), ex);
            }
        }

        /// <summary>
        /// Fetch entity by unique RoleNumber property
        /// </summary>
        /// <param name="roleNumber">The roleNumber.</param>
        /// <returns>entity of type <see cref="Role" /> </returns>
        /// <exception cref="SecurityException"></exception>
        public Role FetchOneByRoleNumber(int roleNumber)
        {
            if (!CurrentContext.AuthorizatonValidator.CanView(typeof (Role)))
                throw new SecurityException(string.Format("No sufficient permissions to perform *Read* action on entitity of type {0}.", typeof (Role)));

            try
            {
                using (var session = CurrentContext.SessionFactory.OpenSession())
                {
                    var dataAdapter = session.GetEntityDataAdapter<Role>();
                    var query = dataAdapter.Select().Where(c => c.RoleNumber).EqualToValue(roleNumber);
                    ApplyExtraFilterPartial(query);
                    var entity = query.FetchOne();
                    return entity;
                }
            }
            catch (Exception ex)
            {
                throw new GoliathDataException(string.Format("Error while trying to read entity {0}", "Role"), ex);
            }
        }

        /// <summary>
        /// Fetch entity by unique Name property
        /// </summary>
        /// <param name="name">The name.</param>
        /// <returns>entity of type <see cref="Role" /> </returns>
        /// <exception cref="SecurityException"></exception>
        public Role FetchOneByName(string name)
        {
            if (!CurrentContext.AuthorizatonValidator.CanView(typeof (Role)))
                throw new SecurityException(string.Format("No sufficient permissions to perform *Read* action on entitity of type {0}.", typeof (Role)));

            try
            {
                using (var session = CurrentContext.SessionFactory.OpenSession())
                {
                    var dataAdapter = session.GetEntityDataAdapter<Role>();
                    var query = dataAdapter.Select().Where(c => c.Name).EqualToValue(name);
                    ApplyExtraFilterPartial(query);
                    var entity = query.FetchOne();
                    return entity;
                }
            }
            catch (Exception ex)
            {
                throw new GoliathDataException(string.Format("Error while trying to read entity {0}", "Role"), ex);
            }
        }
    }
}