//--------------------------------------------------------------------------------------------------
//<auto-generated>
//
//	This code was generated by a tool.
//	GoliathData Version: 1.4.1.18
//
//	Changes to this file may cause incorrect behavior and will be lost if
//	the code is regenerated. Please use a partial class to add functionalities to this entity.
//
//	Copyright Emmanuel Hameyie 2011-2017
//
//</auto-generated>
//--------------------------------------------------------------------------------------------------
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using Goliath.Data;
using Goliath.Data.Entity;

namespace Goliath.Ums.Data
{
    /// <summary>
    /// Class Application
    /// </summary>
    [Serializable]
    public partial class Application : BaseEntity, ITrackable, IEquatable<Application>, ICreatable, IModifiable
    {
        #region Primary Key

        #endregion

        #region properties

        string name;

        /// <summary>
        /// Name
        /// </summary>
        /// <value>
        /// The name
        /// </value>
        [Display(Name = "goliath_ums_data_application_name_label", Description = "goliath_ums_data_application_name_description", ResourceType = typeof(EntityResources))]
        public virtual string Name
        {
            get { return name; }
            set
            {
                if (Equals(value, name)) return;
                name = value;
                NotifyChange(PropertyNames.Application.Name, value);
            }
        }

        string appKey;

        /// <summary>
        /// App Key
        /// </summary>
        /// <value>
        /// The app key
        /// </value>
        [Display(Name = "goliath_ums_data_application_appkey_label", Description = "goliath_ums_data_application_appkey_description", ResourceType = typeof(EntityResources))]
        public virtual string AppKey
        {
            get { return appKey; }
            set
            {
                if (Equals(value, appKey)) return;
                appKey = value;
                NotifyChange(PropertyNames.Application.AppKey, value);
            }
        }

        string url;

        /// <summary>
        /// Url
        /// </summary>
        /// <value>
        /// The url
        /// </value>
        [Display(Name = "goliath_ums_data_application_url_label", Description = "goliath_ums_data_application_url_description", ResourceType = typeof(EntityResources))]
        public virtual string Url
        {
            get { return url; }
            set
            {
                if (Equals(value, url)) return;
                url = value;
                NotifyChange(PropertyNames.Application.Url, value);
            }
        }

        string logoutUrl;

        /// <summary>
        /// Logout Url
        /// </summary>
        /// <value>
        /// The logout url
        /// </value>
        [Display(Name = "goliath_ums_data_application_logouturl_label", Description = "goliath_ums_data_application_logouturl_description", ResourceType = typeof(EntityResources))]
        public virtual string LogoutUrl
        {
            get { return logoutUrl; }
            set
            {
                if (Equals(value, logoutUrl)) return;
                logoutUrl = value;
                NotifyChange(PropertyNames.Application.LogoutUrl, value);
            }
        }

        DateTimeOffset createdOn;

        /// <summary>
        /// Created On
        /// </summary>
        /// <value>
        /// The created on
        /// </value>
        [Display(Name = "goliath_ums_data_application_createdon_label", Description = "goliath_ums_data_application_createdon_description", ResourceType = typeof(EntityResources))]
        [Editable(false)]
        public virtual DateTimeOffset CreatedOn
        {
            get { return createdOn; }
            set
            {
                if (Equals(value, createdOn)) return;
                createdOn = value;
                NotifyChange(PropertyNames.Application.CreatedOn, value);
            }
        }

        string createdBy;

        /// <summary>
        /// Created By
        /// </summary>
        /// <value>
        /// The created by
        /// </value>
        [Display(Name = "goliath_ums_data_application_createdby_label", Description = "goliath_ums_data_application_createdby_description", ResourceType = typeof(EntityResources))]
        [Editable(false)]
        public virtual string CreatedBy
        {
            get { return createdBy; }
            set
            {
                if (Equals(value, createdBy)) return;
                createdBy = value;
                NotifyChange(PropertyNames.Application.CreatedBy, value);
            }
        }

        DateTimeOffset modifiedOn;

        /// <summary>
        /// Modified On
        /// </summary>
        /// <value>
        /// The modified on
        /// </value>
        [Display(Name = "goliath_ums_data_application_modifiedon_label", Description = "goliath_ums_data_application_modifiedon_description", ResourceType = typeof(EntityResources))]
        public virtual DateTimeOffset ModifiedOn
        {
            get { return modifiedOn; }
            set
            {
                if (Equals(value, modifiedOn)) return;
                modifiedOn = value;
                NotifyChange(PropertyNames.Application.ModifiedOn, value);
            }
        }

        string modifiedBy;

        /// <summary>
        /// Modified By
        /// </summary>
        /// <value>
        /// The modified by
        /// </value>
        [Display(Name = "goliath_ums_data_application_modifiedby_label", Description = "goliath_ums_data_application_modifiedby_description", ResourceType = typeof(EntityResources))]
        public virtual string ModifiedBy
        {
            get { return modifiedBy; }
            set
            {
                if (Equals(value, modifiedBy)) return;
                modifiedBy = value;
                NotifyChange(PropertyNames.Application.ModifiedBy, value);
            }
        }

        #endregion

        #region relations

        #endregion

        #region .ctors

        readonly IChangeTracker changeTracker;

        /// <summary>
        /// Initializes a new instance of the <see cref="Application" /> class.
        /// </summary>
        public Application() : this(false)
        {
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="Application" /> class.
        /// </summary>
        /// <param name="startTrackingOnInit">if set to <c>true</c> start tracking on init.</param>
        public Application(bool startTrackingOnInit)
        {
            changeTracker = new ChangeTracker(LoadInitialValues);
            if (!startTrackingOnInit) return;
            changeTracker.Init();
            changeTracker.Start();
            Version = changeTracker.Version;
        }

        #endregion

        #region Equatable

        /// <summary>
        /// Determines whether the specified <see cref="Application"/> is equal to this instance.
        /// </summary>
        /// <param name="other">The <see cref="Application"/> to compare with this instance.</param>
        /// <returns>
        /// 	<c>true</c> if the specified <see cref="Application"/> is equal to this instance; otherwise, <c>false</c>.
        /// </returns>
        public bool Equals(Application other)
        {
            return other != null && Equals(other.Id, Id);
        }

        /// <summary>
        /// Returns a hash code for this instance.
        /// </summary>
        /// <returns>
        /// A hash code for this instance, suitable for use in hashing algorithms and data structures like a hash table. 
        /// </returns>
        public override int GetHashCode()
        {
            return Id.GetHashCode();
        }

        /// <summary>
        /// Determines whether the specified <see cref="System.Object"/> is equal to this instance.
        /// </summary>
        /// <param name="obj">The <see cref="System.Object"/> to compare with this instance.</param>
        /// <returns>
        /// 	<c>true</c> if the specified <see cref="System.Object"/> is equal to this instance; otherwise, <c>false</c>.
        /// </returns>
        public override bool Equals(object obj)
        {
            var objOther = obj as Application;
            return objOther != null ? Equals(objOther) : base.Equals(obj);
        }

        #endregion

        #region ITrackable Members

        partial void OnNotifyChange(string propName);

        /// <summary>
        /// Notifies the change.
        /// </summary>
        /// <param name="propName">Name of the prop.</param>
        /// <param name="value">The value.</param>
        protected override void NotifyChange(string propName, object value)
        {
            ChangeTracker.Track(propName, value);
            OnNotifyChange(propName);
        }


        static IDictionary<string, object> LoadInitialValues()
        {
            var initValues = new Dictionary<string, object> {{PropertyNames.Application.Name, default(string)}, {PropertyNames.Application.AppKey, default(string)}, {PropertyNames.Application.Url, default(string)}, {PropertyNames.Application.LogoutUrl, default(string)}, {PropertyNames.Application.CreatedOn, default(DateTimeOffset)}, {PropertyNames.Application.CreatedBy, default(string)}, {PropertyNames.Application.ModifiedOn, default(DateTimeOffset)}, {PropertyNames.Application.ModifiedBy, default(string)},};

            return initValues;
        }

        /// <summary>
        /// Gets a value indicating whether this instance is dirty.
        /// </summary>
        /// <value>
        ///   <c>true</c> if this instance is dirty; otherwise, <c>false</c>.
        /// </value>
        public bool IsDirty
        {
            get { return ChangeTracker != null && ChangeTracker.HasChanges; }
        }

        /// <summary>
        /// Gets or sets the version.
        /// </summary>
        /// <value>
        /// The version.
        /// </value>
        public long Version { get; set; }

        /// <summary>
        /// Gets the change set.
        /// </summary>
        /// <value>
        /// The change set.
        /// </value>
        public IChangeTracker ChangeTracker
        {
            get { return changeTracker; }
        }

        /// <summary>
        /// Application Resource Type Id
        /// </summary>
        /// <value>
        /// The version.
        /// </value>
        public const int AppResourceTypeId = 8;

        #endregion
    }

    #region metadata

    public static partial class PropertyNames
    {
        /// <summary>
        /// Properties names for <see cref="Goliath.Ums.Data.Application"/>
        /// </summary>
        public static class Application
        {
            public const string Id = "Id";
            public const string Name = "Name";
            public const string AppKey = "AppKey";
            public const string Url = "Url";
            public const string LogoutUrl = "LogoutUrl";
            public const string CreatedOn = "CreatedOn";
            public const string CreatedBy = "CreatedBy";
            public const string ModifiedOn = "ModifiedOn";
            public const string ModifiedBy = "ModifiedBy";
        }
    }

    #endregion

    #region DataAdapterExtensions

    public static partial class DataAccessExtension
    {
        /// <summary>
        /// Fetch entity by Id
        /// </summary>
        /// <param name="dataAdapter">The data adapter.</param>
        /// <param name="id">The id.</param>
        /// <returns>entity of type <see cref="Application" /> </returns>
        public static Application GetById(this Goliath.Data.IDataAccessAdapter<Application> dataAdapter, long id)
        {
            if (dataAdapter == null) throw new ArgumentNullException("dataAdapter");
            var val = dataAdapter.Select().Where(c => c.Id).EqualToValue(id).FetchOne();
            return val;
        }

        /// <summary>
        /// Delete entity by Id
        /// </summary>
        /// <param name="dataAdapter">The data adapter.</param>
        /// <param name="id">The id.</param>
        /// <returns>entity of type <see cref="Application" /> </returns>
        public static int DeleteById(this Goliath.Data.IDataAccessAdapter<Application> dataAdapter, long id)
        {
            if (dataAdapter == null) throw new ArgumentNullException("dataAdapter");
            var val = dataAdapter.Session.DeleteQuery(new Application()).Where(c => c.Id).EqualToValue(id).Execute();
            return val;
        }
    }

    #endregion
}