//--------------------------------------------------------------------------------------------------
//<auto-generated>
//
//	This code was generated by a tool.
//	GoliathData Version: 1.4.1.18
//
//	Changes to this file may cause incorrect behavior and will be lost if
//	the code is regenerated. Please use a partial class to add functionalities to this validator.
//
//	Copyright Emmanuel Hameyie 2011-2017
//
//</auto-generated>
//--------------------------------------------------------------------------------------------------
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using FluentValidation;

namespace Goliath.Ums.Data
{
    /// <summary>
    /// Class Application validator
    /// </summary>
    public partial class ApplicationValidator : AbstractValidator<Application>
    {
        public ApplicationValidator()
        {
            RuleFor(c => c.Id).NotNull().WithLocalizedMessage(() => EntityResources.goliath_ums_data_application_id_nullError);
            RuleFor(c => c.Name).NotNull().WithLocalizedMessage(() => EntityResources.goliath_ums_data_application_name_nullError);
            RuleFor(c => c.Name).Length(0, 50).WithLocalizedMessage(() => EntityResources.goliath_ums_data_application_name_lengthError);
            RuleFor(c => c.AppKey).NotNull().WithLocalizedMessage(() => EntityResources.goliath_ums_data_application_appkey_nullError);
            RuleFor(c => c.AppKey).Length(0, 50).WithLocalizedMessage(() => EntityResources.goliath_ums_data_application_appkey_lengthError);
            RuleFor(c => c.Url).Length(0, 250).WithLocalizedMessage(() => EntityResources.goliath_ums_data_application_url_lengthError);
            RuleFor(c => c.LogoutUrl).Length(0, 250).WithLocalizedMessage(() => EntityResources.goliath_ums_data_application_logouturl_lengthError);
            RuleFor(c => c.CreatedOn).NotNull().WithLocalizedMessage(() => EntityResources.goliath_ums_data_application_createdon_nullError);
            RuleFor(c => c.CreatedBy).NotNull().WithLocalizedMessage(() => EntityResources.goliath_ums_data_application_createdby_nullError);
            RuleFor(c => c.CreatedBy).Length(0, 50).WithLocalizedMessage(() => EntityResources.goliath_ums_data_application_createdby_lengthError);
            RuleFor(c => c.ModifiedOn).NotNull().WithLocalizedMessage(() => EntityResources.goliath_ums_data_application_modifiedon_nullError);
            RuleFor(c => c.ModifiedBy).NotNull().WithLocalizedMessage(() => EntityResources.goliath_ums_data_application_modifiedby_nullError);
            RuleFor(c => c.ModifiedBy).Length(0, 50).WithLocalizedMessage(() => EntityResources.goliath_ums_data_application_modifiedby_lengthError);

            InitRules();
        }

        partial void InitRules();
    }
}