//--------------------------------------------------------------------------------------------------
//<auto-generated>
//
//	This code was generated by a tool.
//	GoliathData Version: 1.4.1.18
//
//	Changes to this file may cause incorrect behavior and will be lost if
//	the code is regenerated. Please use a partial class to add functionalities to this validator.
//
//	Copyright Emmanuel Hameyie 2011-2017
//
//</auto-generated>
//--------------------------------------------------------------------------------------------------
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using FluentValidation;

namespace Goliath.Ums.Data
{
    /// <summary>
    /// Class App Setting validator
    /// </summary>
    public partial class AppSettingValidator : AbstractValidator<AppSetting>
    {
        public AppSettingValidator()
        {
            RuleFor(c => c.Id).NotNull().WithLocalizedMessage(() => EntityResources.goliath_ums_data_appsetting_id_nullError);
            RuleFor(c => c.KeyName).NotNull().WithLocalizedMessage(() => EntityResources.goliath_ums_data_appsetting_keyname_nullError);
            RuleFor(c => c.KeyName).Length(0, 50).WithLocalizedMessage(() => EntityResources.goliath_ums_data_appsetting_keyname_lengthError);
            RuleFor(c => c.VisualEditor).NotNull().WithLocalizedMessage(() => EntityResources.goliath_ums_data_appsetting_visualeditor_nullError);
            RuleFor(c => c.KeyValue).Length(0, 4000).WithLocalizedMessage(() => EntityResources.goliath_ums_data_appsetting_keyvalue_lengthError);
            RuleFor(c => c.CreatedOn).NotNull().WithLocalizedMessage(() => EntityResources.goliath_ums_data_appsetting_createdon_nullError);

            InitRules();
        }

        partial void InitRules();
    }
}