//--------------------------------------------------------------------------------------------------
//<auto-generated>
//
//	This code was generated by a tool.
//	GoliathData Version: 1.4.1.18
//
//	Changes to this file may cause incorrect behavior and will be lost if
//	the code is regenerated. Please use a partial class to add functionalities.
//
//	Copyright Emmanuel Hameyie 2011-2017
//
//</auto-generated>
//--------------------------------------------------------------------------------------------------
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier

using System;
using System.Collections.Generic;
using Goliath.Data;

namespace Goliath.Ums.Data
{
    /// <summary>
    /// 
    /// </summary>
    public static partial class DataAccessExtension
    {
        /// <summary>
        /// Associate User With Role
        /// </summary>
        public static int AssociateUserWithRole(this IDataAccessAdapter<Goliath.Ums.Data.User> adapter, Goliath.Ums.Data.User userId, Goliath.Ums.Data.Role roleId)
        {
            if (adapter == null) throw new ArgumentNullException("adapter");
            return adapter.Session.RunNonQueryMappedStatement(DataAccessConstants.StatementNames.AssociateUserWithRole, null, userId, roleId);
        }

        /// <summary>
        /// Dissaciate User With Role
        /// </summary>
        public static int DissaciateUserWithRole(this IDataAccessAdapter<Goliath.Ums.Data.User> adapter, Goliath.Ums.Data.User userId, Goliath.Ums.Data.Role roleId)
        {
            if (adapter == null) throw new ArgumentNullException("adapter");
            return adapter.Session.RunNonQueryMappedStatement(DataAccessConstants.StatementNames.DissaciateUserWithRole, null, userId, roleId);
        }

        /// <summary>
        /// Associate Role With User
        /// </summary>
        public static int AssociateRoleWithUser(this IDataAccessAdapter<Goliath.Ums.Data.Role> adapter, Goliath.Ums.Data.User userId, Goliath.Ums.Data.Role roleId)
        {
            if (adapter == null) throw new ArgumentNullException("adapter");
            return adapter.Session.RunNonQueryMappedStatement(DataAccessConstants.StatementNames.AssociateRoleWithUser, null, userId, roleId);
        }

        /// <summary>
        /// Dissaciate Role With User
        /// </summary>
        public static int DissaciateRoleWithUser(this IDataAccessAdapter<Goliath.Ums.Data.Role> adapter, Goliath.Ums.Data.User userId, Goliath.Ums.Data.Role roleId)
        {
            if (adapter == null) throw new ArgumentNullException("adapter");
            return adapter.Session.RunNonQueryMappedStatement(DataAccessConstants.StatementNames.DissaciateRoleWithUser, null, userId, roleId);
        }

        /// <summary>
        /// Get User Roles
        /// </summary>
        public static IList<Goliath.Ums.Data.Role> GetUserRoles(this IDataAccessAdapter<Goliath.Ums.Data.Role> adapter, long? userId)
        {
            if (adapter == null) throw new ArgumentNullException("adapter");
            return adapter.Session.RunListMappedStatement<Goliath.Ums.Data.Role>(DataAccessConstants.StatementNames.GetUserRoles, new QueryParam("userId", userId, System.Data.DbType.Int64));
        }

        /// <summary>
        /// Get All Users In Role
        /// </summary>
        public static IList<Goliath.Web.Authorization.UserSession> GetAllUsersInRole(this ISession session, long? roleId, int? limit, int? offset)
        {
            return session.RunListMappedStatement<Goliath.Web.Authorization.UserSession>(DataAccessConstants.StatementNames.GetAllUsersInRole, new QueryParam("roleId", roleId, System.Data.DbType.Int64), new QueryParam("limit", limit, System.Data.DbType.Int32), new QueryParam("offset", offset, System.Data.DbType.Int32));
        }

        /// <summary>
        /// Get User In Role Count
        /// </summary>
        public static int GetUserInRoleCount(this ISession session, long? roleId)
        {
            return session.RunMappedStatement<int>(DataAccessConstants.StatementNames.GetUserInRoleCount, new QueryParam[] {}, roleId);
        }

        /// <summary>
        /// Get All Users
        /// </summary>
        public static IList<Goliath.Web.Authorization.UserSession> GetAllUsers(this ISession session, int? limit, int? offset)
        {
            return session.RunListMappedStatement<Goliath.Web.Authorization.UserSession>(DataAccessConstants.StatementNames.GetAllUsers, new QueryParam("limit", limit, System.Data.DbType.Int32), new QueryParam("offset", offset, System.Data.DbType.Int32));
        }
    }

    /// <summary>
    /// Data access constants
    /// </summary>
    public static class DataAccessConstants
    {
        public static class StatementNames
        {
            /// <summary>
            /// Name of mapped statement associate_User_with_Role
            /// </summary>
            public const string AssociateUserWithRole = "associate_User_with_Role";

            /// <summary>
            /// Name of mapped statement dissaciate_User_with_Role
            /// </summary>
            public const string DissaciateUserWithRole = "dissaciate_User_with_Role";

            /// <summary>
            /// Name of mapped statement associate_Role_with_User
            /// </summary>
            public const string AssociateRoleWithUser = "associate_Role_with_User";

            /// <summary>
            /// Name of mapped statement dissaciate_Role_with_User
            /// </summary>
            public const string DissaciateRoleWithUser = "dissaciate_Role_with_User";

            /// <summary>
            /// Name of mapped statement GetUserRoles
            /// </summary>
            public const string GetUserRoles = "GetUserRoles";

            /// <summary>
            /// Name of mapped statement GetAllUsersInRole
            /// </summary>
            public const string GetAllUsersInRole = "GetAllUsersInRole";

            /// <summary>
            /// Name of mapped statement GetUserInRoleCount
            /// </summary>
            public const string GetUserInRoleCount = "GetUserInRoleCount";

            /// <summary>
            /// Name of mapped statement GetAllUsers
            /// </summary>
            public const string GetAllUsers = "GetAllUsers";
        }
    }
}