//--------------------------------------------------------------------------------------------------
//<auto-generated>
//
//	This code was generated by a tool.
//	GoliathData Version: 1.4.1.18
//
//	Changes to this file may cause incorrect behavior and will be lost if
//	the code is regenerated. Please use a partial class to add functionalities to this entity.
//
//	Copyright Emmanuel Hameyie 2011-2017
//
//</auto-generated>
//--------------------------------------------------------------------------------------------------
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using Goliath.Data;
using Goliath.Data.Entity;

namespace Goliath.Ums.Data
{
    /// <summary>
    /// Class Domain
    /// </summary>
    [Serializable]
    public partial class Domain : BaseEntity, ITrackable, IEquatable<Domain>, ICreatable, IModifiable
    {
        #region Primary Key

        #endregion

        #region properties

        string domainName;

        /// <summary>
        /// Domain Name
        /// </summary>
        /// <value>
        /// The domain name
        /// </value>
        [Display(Name = "goliath_ums_data_domain_domainname_label", Description = "goliath_ums_data_domain_domainname_description", ResourceType = typeof(EntityResources))]
        public virtual string DomainName
        {
            get { return domainName; }
            set
            {
                if (Equals(value, domainName)) return;
                domainName = value;
                NotifyChange(PropertyNames.Domain.DomainName, value);
            }
        }

        DateTimeOffset createdOn;

        /// <summary>
        /// Created On
        /// </summary>
        /// <value>
        /// The created on
        /// </value>
        [Display(Name = "goliath_ums_data_domain_createdon_label", Description = "goliath_ums_data_domain_createdon_description", ResourceType = typeof(EntityResources))]
        [Editable(false)]
        public virtual DateTimeOffset CreatedOn
        {
            get { return createdOn; }
            set
            {
                if (Equals(value, createdOn)) return;
                createdOn = value;
                NotifyChange(PropertyNames.Domain.CreatedOn, value);
            }
        }

        string createdBy;

        /// <summary>
        /// Created By
        /// </summary>
        /// <value>
        /// The created by
        /// </value>
        [Display(Name = "goliath_ums_data_domain_createdby_label", Description = "goliath_ums_data_domain_createdby_description", ResourceType = typeof(EntityResources))]
        [Editable(false)]
        public virtual string CreatedBy
        {
            get { return createdBy; }
            set
            {
                if (Equals(value, createdBy)) return;
                createdBy = value;
                NotifyChange(PropertyNames.Domain.CreatedBy, value);
            }
        }

        DateTimeOffset modifiedOn;

        /// <summary>
        /// Modified On
        /// </summary>
        /// <value>
        /// The modified on
        /// </value>
        [Display(Name = "goliath_ums_data_domain_modifiedon_label", Description = "goliath_ums_data_domain_modifiedon_description", ResourceType = typeof(EntityResources))]
        public virtual DateTimeOffset ModifiedOn
        {
            get { return modifiedOn; }
            set
            {
                if (Equals(value, modifiedOn)) return;
                modifiedOn = value;
                NotifyChange(PropertyNames.Domain.ModifiedOn, value);
            }
        }

        string modifiedBy;

        /// <summary>
        /// Modified By
        /// </summary>
        /// <value>
        /// The modified by
        /// </value>
        [Display(Name = "goliath_ums_data_domain_modifiedby_label", Description = "goliath_ums_data_domain_modifiedby_description", ResourceType = typeof(EntityResources))]
        public virtual string ModifiedBy
        {
            get { return modifiedBy; }
            set
            {
                if (Equals(value, modifiedBy)) return;
                modifiedBy = value;
                NotifyChange(PropertyNames.Domain.ModifiedBy, value);
            }
        }

        bool active;

        /// <summary>
        /// Active
        /// </summary>
        /// <value>
        /// The active
        /// </value>
        [Display(Name = "goliath_ums_data_domain_active_label", Description = "goliath_ums_data_domain_active_description", ResourceType = typeof(EntityResources))]
        public virtual bool Active
        {
            get { return active; }
            set
            {
                if (Equals(value, active)) return;
                active = value;
                NotifyChange(PropertyNames.Domain.Active, value);
            }
        }

        #endregion

        #region relations

        IList<Goliath.Ums.Data.User> users = new List<Goliath.Ums.Data.User>();

        public virtual IList<Goliath.Ums.Data.User> Users
        {
            get { return users; }
            set { users = value; }
        }

        #endregion

        #region .ctors

        readonly IChangeTracker changeTracker;

        /// <summary>
        /// Initializes a new instance of the <see cref="Domain" /> class.
        /// </summary>
        public Domain() : this(false)
        {
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="Domain" /> class.
        /// </summary>
        /// <param name="startTrackingOnInit">if set to <c>true</c> start tracking on init.</param>
        public Domain(bool startTrackingOnInit)
        {
            changeTracker = new ChangeTracker(LoadInitialValues);
            if (!startTrackingOnInit) return;
            changeTracker.Init();
            changeTracker.Start();
            Version = changeTracker.Version;
        }

        #endregion

        #region Equatable

        /// <summary>
        /// Determines whether the specified <see cref="Domain"/> is equal to this instance.
        /// </summary>
        /// <param name="other">The <see cref="Domain"/> to compare with this instance.</param>
        /// <returns>
        /// 	<c>true</c> if the specified <see cref="Domain"/> is equal to this instance; otherwise, <c>false</c>.
        /// </returns>
        public bool Equals(Domain other)
        {
            return other != null && Equals(other.Id, Id);
        }

        /// <summary>
        /// Returns a hash code for this instance.
        /// </summary>
        /// <returns>
        /// A hash code for this instance, suitable for use in hashing algorithms and data structures like a hash table. 
        /// </returns>
        public override int GetHashCode()
        {
            return Id.GetHashCode();
        }

        /// <summary>
        /// Determines whether the specified <see cref="System.Object"/> is equal to this instance.
        /// </summary>
        /// <param name="obj">The <see cref="System.Object"/> to compare with this instance.</param>
        /// <returns>
        /// 	<c>true</c> if the specified <see cref="System.Object"/> is equal to this instance; otherwise, <c>false</c>.
        /// </returns>
        public override bool Equals(object obj)
        {
            var objOther = obj as Domain;
            return objOther != null ? Equals(objOther) : base.Equals(obj);
        }

        #endregion

        #region ITrackable Members

        partial void OnNotifyChange(string propName);

        /// <summary>
        /// Notifies the change.
        /// </summary>
        /// <param name="propName">Name of the prop.</param>
        /// <param name="value">The value.</param>
        protected override void NotifyChange(string propName, object value)
        {
            ChangeTracker.Track(propName, value);
            OnNotifyChange(propName);
        }


        static IDictionary<string, object> LoadInitialValues()
        {
            var initValues = new Dictionary<string, object> {{PropertyNames.Domain.DomainName, default(string)}, {PropertyNames.Domain.CreatedOn, default(DateTimeOffset)}, {PropertyNames.Domain.CreatedBy, default(string)}, {PropertyNames.Domain.ModifiedOn, default(DateTimeOffset)}, {PropertyNames.Domain.ModifiedBy, default(string)}, {PropertyNames.Domain.Active, default(bool)},};

            return initValues;
        }

        /// <summary>
        /// Gets a value indicating whether this instance is dirty.
        /// </summary>
        /// <value>
        ///   <c>true</c> if this instance is dirty; otherwise, <c>false</c>.
        /// </value>
        public bool IsDirty
        {
            get { return ChangeTracker != null && ChangeTracker.HasChanges; }
        }

        /// <summary>
        /// Gets or sets the version.
        /// </summary>
        /// <value>
        /// The version.
        /// </value>
        public long Version { get; set; }

        /// <summary>
        /// Gets the change set.
        /// </summary>
        /// <value>
        /// The change set.
        /// </value>
        public IChangeTracker ChangeTracker
        {
            get { return changeTracker; }
        }

        /// <summary>
        /// Application Resource Type Id
        /// </summary>
        /// <value>
        /// The version.
        /// </value>
        public const int AppResourceTypeId = 1;

        #endregion
    }

    #region metadata

    public static partial class PropertyNames
    {
        /// <summary>
        /// Properties names for <see cref="Goliath.Ums.Data.Domain"/>
        /// </summary>
        public static class Domain
        {
            public const string Id = "Id";
            public const string DomainName = "DomainName";
            public const string CreatedOn = "CreatedOn";
            public const string CreatedBy = "CreatedBy";
            public const string ModifiedOn = "ModifiedOn";
            public const string ModifiedBy = "ModifiedBy";
            public const string Active = "Active";
            public const string Users = "Users";
        }
    }

    #endregion

    #region DataAdapterExtensions

    public static partial class DataAccessExtension
    {
        /// <summary>
        /// Fetch entity by Id
        /// </summary>
        /// <param name="dataAdapter">The data adapter.</param>
        /// <param name="id">The id.</param>
        /// <returns>entity of type <see cref="Domain" /> </returns>
        public static Domain GetById(this Goliath.Data.IDataAccessAdapter<Domain> dataAdapter, long id)
        {
            if (dataAdapter == null) throw new ArgumentNullException("dataAdapter");
            var val = dataAdapter.Select().Where(c => c.Id).EqualToValue(id).FetchOne();
            return val;
        }

        /// <summary>
        /// Delete entity by Id
        /// </summary>
        /// <param name="dataAdapter">The data adapter.</param>
        /// <param name="id">The id.</param>
        /// <returns>entity of type <see cref="Domain" /> </returns>
        public static int DeleteById(this Goliath.Data.IDataAccessAdapter<Domain> dataAdapter, long id)
        {
            if (dataAdapter == null) throw new ArgumentNullException("dataAdapter");
            var val = dataAdapter.Session.DeleteQuery(new Domain()).Where(c => c.Id).EqualToValue(id).Execute();
            return val;
        }

        /// <summary>
        /// Fetch entity by unique DomainName property
        /// </summary>
        /// <param name="dataAdapter">The data adapter.</param>
        /// <param name="domainName">The domainName.</param>
        /// <returns>entity of type <see cref="Domain" /> </returns>
        public static Domain GetByDomainName(this Goliath.Data.IDataAccessAdapter<Domain> dataAdapter, string domainName)
        {
            if (dataAdapter == null) throw new ArgumentNullException("dataAdapter");
            var val = dataAdapter.Select().Where(c => c.DomainName).EqualToValue(domainName).FetchOne();
            return val;
        }
    }

    #endregion
}