//--------------------------------------------------------------------------------------------------
//<auto-generated>
//
//	This code was generated by a tool.
//	GoliathData Version: 1.4.1.18
//
//	Changes to this file may cause incorrect behavior and will be lost if
//	the code is regenerated. Please use a partial class to add functionalities to this validator.
//
//	Copyright Emmanuel Hameyie 2011-2017
//
//</auto-generated>
//--------------------------------------------------------------------------------------------------
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using FluentValidation;

namespace Goliath.Ums.Data
{
    /// <summary>
    /// Class Domain validator
    /// </summary>
    public partial class DomainValidator : AbstractValidator<Domain>
    {
        public DomainValidator()
        {
            RuleFor(c => c.Id).NotNull().WithLocalizedMessage(() => EntityResources.goliath_ums_data_domain_id_nullError);
            RuleFor(c => c.DomainName).NotNull().WithLocalizedMessage(() => EntityResources.goliath_ums_data_domain_domainname_nullError);
            RuleFor(c => c.DomainName).Length(0, 128).WithLocalizedMessage(() => EntityResources.goliath_ums_data_domain_domainname_lengthError);
            RuleFor(c => c.CreatedOn).NotNull().WithLocalizedMessage(() => EntityResources.goliath_ums_data_domain_createdon_nullError);
            RuleFor(c => c.CreatedBy).NotNull().WithLocalizedMessage(() => EntityResources.goliath_ums_data_domain_createdby_nullError);
            RuleFor(c => c.CreatedBy).Length(0, 128).WithLocalizedMessage(() => EntityResources.goliath_ums_data_domain_createdby_lengthError);
            RuleFor(c => c.ModifiedOn).NotNull().WithLocalizedMessage(() => EntityResources.goliath_ums_data_domain_modifiedon_nullError);
            RuleFor(c => c.ModifiedBy).NotNull().WithLocalizedMessage(() => EntityResources.goliath_ums_data_domain_modifiedby_nullError);
            RuleFor(c => c.ModifiedBy).Length(0, 128).WithLocalizedMessage(() => EntityResources.goliath_ums_data_domain_modifiedby_lengthError);
            RuleFor(c => c.Active).NotNull().WithLocalizedMessage(() => EntityResources.goliath_ums_data_domain_active_nullError);

            InitRules();
        }

        partial void InitRules();
    }
}