﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Goliath.Ums.Data {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class EntityResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal EntityResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Goliath.Ums.Data.Generated.EntityResources", typeof(EntityResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to App Key.
        /// </summary>
        public static string goliath_ums_data_application_appkey_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_application_appkey_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to App Key.
        /// </summary>
        public static string goliath_ums_data_application_appkey_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_application_appkey_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to App Key is too long..
        /// </summary>
        public static string goliath_ums_data_application_appkey_lengthError {
            get {
                return ResourceManager.GetString("goliath_ums_data_application_appkey_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to App Key cannot be null or empty..
        /// </summary>
        public static string goliath_ums_data_application_appkey_nullError {
            get {
                return ResourceManager.GetString("goliath_ums_data_application_appkey_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created By.
        /// </summary>
        public static string goliath_ums_data_application_createdby_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_application_createdby_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created By.
        /// </summary>
        public static string goliath_ums_data_application_createdby_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_application_createdby_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created By is too long..
        /// </summary>
        public static string goliath_ums_data_application_createdby_lengthError {
            get {
                return ResourceManager.GetString("goliath_ums_data_application_createdby_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created By cannot be null or empty..
        /// </summary>
        public static string goliath_ums_data_application_createdby_nullError {
            get {
                return ResourceManager.GetString("goliath_ums_data_application_createdby_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created On.
        /// </summary>
        public static string goliath_ums_data_application_createdon_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_application_createdon_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created On.
        /// </summary>
        public static string goliath_ums_data_application_createdon_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_application_createdon_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created On cannot be null or empty..
        /// </summary>
        public static string goliath_ums_data_application_createdon_nullError {
            get {
                return ResourceManager.GetString("goliath_ums_data_application_createdon_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Class Application.
        /// </summary>
        public static string goliath_ums_data_application_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_application_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id.
        /// </summary>
        public static string goliath_ums_data_application_id_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_application_id_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id.
        /// </summary>
        public static string goliath_ums_data_application_id_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_application_id_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id cannot be null or empty..
        /// </summary>
        public static string goliath_ums_data_application_id_nullError {
            get {
                return ResourceManager.GetString("goliath_ums_data_application_id_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application.
        /// </summary>
        public static string goliath_ums_data_application_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_application_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logout Url.
        /// </summary>
        public static string goliath_ums_data_application_logouturl_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_application_logouturl_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logout Url.
        /// </summary>
        public static string goliath_ums_data_application_logouturl_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_application_logouturl_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logout Url is too long..
        /// </summary>
        public static string goliath_ums_data_application_logouturl_lengthError {
            get {
                return ResourceManager.GetString("goliath_ums_data_application_logouturl_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modified By.
        /// </summary>
        public static string goliath_ums_data_application_modifiedby_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_application_modifiedby_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modified By.
        /// </summary>
        public static string goliath_ums_data_application_modifiedby_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_application_modifiedby_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modified By is too long..
        /// </summary>
        public static string goliath_ums_data_application_modifiedby_lengthError {
            get {
                return ResourceManager.GetString("goliath_ums_data_application_modifiedby_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modified By cannot be null or empty..
        /// </summary>
        public static string goliath_ums_data_application_modifiedby_nullError {
            get {
                return ResourceManager.GetString("goliath_ums_data_application_modifiedby_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modified On.
        /// </summary>
        public static string goliath_ums_data_application_modifiedon_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_application_modifiedon_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modified On.
        /// </summary>
        public static string goliath_ums_data_application_modifiedon_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_application_modifiedon_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modified On cannot be null or empty..
        /// </summary>
        public static string goliath_ums_data_application_modifiedon_nullError {
            get {
                return ResourceManager.GetString("goliath_ums_data_application_modifiedon_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string goliath_ums_data_application_name_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_application_name_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string goliath_ums_data_application_name_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_application_name_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name is too long..
        /// </summary>
        public static string goliath_ums_data_application_name_lengthError {
            get {
                return ResourceManager.GetString("goliath_ums_data_application_name_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name cannot be null or empty..
        /// </summary>
        public static string goliath_ums_data_application_name_nullError {
            get {
                return ResourceManager.GetString("goliath_ums_data_application_name_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Url.
        /// </summary>
        public static string goliath_ums_data_application_url_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_application_url_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Url.
        /// </summary>
        public static string goliath_ums_data_application_url_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_application_url_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Url is too long..
        /// </summary>
        public static string goliath_ums_data_application_url_lengthError {
            get {
                return ResourceManager.GetString("goliath_ums_data_application_url_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date and time when setting was created..
        /// </summary>
        public static string goliath_ums_data_appsetting_createdon_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_appsetting_createdon_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created On.
        /// </summary>
        public static string goliath_ums_data_appsetting_createdon_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_appsetting_createdon_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created On cannot be null or empty..
        /// </summary>
        public static string goliath_ums_data_appsetting_createdon_nullError {
            get {
                return ResourceManager.GetString("goliath_ums_data_appsetting_createdon_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application configuration settings.
        /// </summary>
        public static string goliath_ums_data_appsetting_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_appsetting_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Identifier field.
        /// </summary>
        public static string goliath_ums_data_appsetting_id_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_appsetting_id_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id.
        /// </summary>
        public static string goliath_ums_data_appsetting_id_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_appsetting_id_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id cannot be null or empty..
        /// </summary>
        public static string goliath_ums_data_appsetting_id_nullError {
            get {
                return ResourceManager.GetString("goliath_ums_data_appsetting_id_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Config key name: key name must be unique..
        /// </summary>
        public static string goliath_ums_data_appsetting_keyname_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_appsetting_keyname_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Key Name.
        /// </summary>
        public static string goliath_ums_data_appsetting_keyname_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_appsetting_keyname_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Key Name is too long..
        /// </summary>
        public static string goliath_ums_data_appsetting_keyname_lengthError {
            get {
                return ResourceManager.GetString("goliath_ums_data_appsetting_keyname_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Key Name cannot be null or empty..
        /// </summary>
        public static string goliath_ums_data_appsetting_keyname_nullError {
            get {
                return ResourceManager.GetString("goliath_ums_data_appsetting_keyname_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Config key value.
        /// </summary>
        public static string goliath_ums_data_appsetting_keyvalue_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_appsetting_keyvalue_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Key Value.
        /// </summary>
        public static string goliath_ums_data_appsetting_keyvalue_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_appsetting_keyvalue_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Key Value is too long..
        /// </summary>
        public static string goliath_ums_data_appsetting_keyvalue_lengthError {
            get {
                return ResourceManager.GetString("goliath_ums_data_appsetting_keyvalue_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to App Setting.
        /// </summary>
        public static string goliath_ums_data_appsetting_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_appsetting_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date and time setting was last modified..
        /// </summary>
        public static string goliath_ums_data_appsetting_updatedon_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_appsetting_updatedon_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Updated On.
        /// </summary>
        public static string goliath_ums_data_appsetting_updatedon_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_appsetting_updatedon_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Visual Editor.
        /// </summary>
        public static string goliath_ums_data_appsetting_visualeditor_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_appsetting_visualeditor_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Visual Editor.
        /// </summary>
        public static string goliath_ums_data_appsetting_visualeditor_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_appsetting_visualeditor_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Visual Editor is too long..
        /// </summary>
        public static string goliath_ums_data_appsetting_visualeditor_lengthError {
            get {
                return ResourceManager.GetString("goliath_ums_data_appsetting_visualeditor_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Visual Editor cannot be null or empty..
        /// </summary>
        public static string goliath_ums_data_appsetting_visualeditor_nullError {
            get {
                return ResourceManager.GetString("goliath_ums_data_appsetting_visualeditor_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active.
        /// </summary>
        public static string goliath_ums_data_domain_active_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_domain_active_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active.
        /// </summary>
        public static string goliath_ums_data_domain_active_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_domain_active_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active cannot be null or empty..
        /// </summary>
        public static string goliath_ums_data_domain_active_nullError {
            get {
                return ResourceManager.GetString("goliath_ums_data_domain_active_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created By.
        /// </summary>
        public static string goliath_ums_data_domain_createdby_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_domain_createdby_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created By.
        /// </summary>
        public static string goliath_ums_data_domain_createdby_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_domain_createdby_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created By is too long..
        /// </summary>
        public static string goliath_ums_data_domain_createdby_lengthError {
            get {
                return ResourceManager.GetString("goliath_ums_data_domain_createdby_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created By cannot be null or empty..
        /// </summary>
        public static string goliath_ums_data_domain_createdby_nullError {
            get {
                return ResourceManager.GetString("goliath_ums_data_domain_createdby_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created On.
        /// </summary>
        public static string goliath_ums_data_domain_createdon_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_domain_createdon_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created On.
        /// </summary>
        public static string goliath_ums_data_domain_createdon_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_domain_createdon_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created On cannot be null or empty..
        /// </summary>
        public static string goliath_ums_data_domain_createdon_nullError {
            get {
                return ResourceManager.GetString("goliath_ums_data_domain_createdon_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Class Domain.
        /// </summary>
        public static string goliath_ums_data_domain_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_domain_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Domain Name.
        /// </summary>
        public static string goliath_ums_data_domain_domainname_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_domain_domainname_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Domain Name.
        /// </summary>
        public static string goliath_ums_data_domain_domainname_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_domain_domainname_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Domain Name is too long..
        /// </summary>
        public static string goliath_ums_data_domain_domainname_lengthError {
            get {
                return ResourceManager.GetString("goliath_ums_data_domain_domainname_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Domain Name cannot be null or empty..
        /// </summary>
        public static string goliath_ums_data_domain_domainname_nullError {
            get {
                return ResourceManager.GetString("goliath_ums_data_domain_domainname_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id.
        /// </summary>
        public static string goliath_ums_data_domain_id_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_domain_id_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id.
        /// </summary>
        public static string goliath_ums_data_domain_id_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_domain_id_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id cannot be null or empty..
        /// </summary>
        public static string goliath_ums_data_domain_id_nullError {
            get {
                return ResourceManager.GetString("goliath_ums_data_domain_id_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Domain.
        /// </summary>
        public static string goliath_ums_data_domain_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_domain_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modified By.
        /// </summary>
        public static string goliath_ums_data_domain_modifiedby_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_domain_modifiedby_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modified By.
        /// </summary>
        public static string goliath_ums_data_domain_modifiedby_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_domain_modifiedby_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modified By is too long..
        /// </summary>
        public static string goliath_ums_data_domain_modifiedby_lengthError {
            get {
                return ResourceManager.GetString("goliath_ums_data_domain_modifiedby_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modified By cannot be null or empty..
        /// </summary>
        public static string goliath_ums_data_domain_modifiedby_nullError {
            get {
                return ResourceManager.GetString("goliath_ums_data_domain_modifiedby_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modified On.
        /// </summary>
        public static string goliath_ums_data_domain_modifiedon_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_domain_modifiedon_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modified On.
        /// </summary>
        public static string goliath_ums_data_domain_modifiedon_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_domain_modifiedon_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modified On cannot be null or empty..
        /// </summary>
        public static string goliath_ums_data_domain_modifiedon_nullError {
            get {
                return ResourceManager.GetString("goliath_ums_data_domain_modifiedon_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users.
        /// </summary>
        public static string goliath_ums_data_domain_users_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_domain_users_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users.
        /// </summary>
        public static string goliath_ums_data_domain_users_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_domain_users_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users is too long..
        /// </summary>
        public static string goliath_ums_data_domain_users_lengthError {
            get {
                return ResourceManager.GetString("goliath_ums_data_domain_users_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Class Role.
        /// </summary>
        public static string goliath_ums_data_role_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_role_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string goliath_ums_data_role_description_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_role_description_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string goliath_ums_data_role_description_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_role_description_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description is too long..
        /// </summary>
        public static string goliath_ums_data_role_description_lengthError {
            get {
                return ResourceManager.GetString("goliath_ums_data_role_description_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id.
        /// </summary>
        public static string goliath_ums_data_role_id_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_role_id_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id.
        /// </summary>
        public static string goliath_ums_data_role_id_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_role_id_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id cannot be null or empty..
        /// </summary>
        public static string goliath_ums_data_role_id_nullError {
            get {
                return ResourceManager.GetString("goliath_ums_data_role_id_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role.
        /// </summary>
        public static string goliath_ums_data_role_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_role_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string goliath_ums_data_role_name_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_role_name_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string goliath_ums_data_role_name_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_role_name_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name is too long..
        /// </summary>
        public static string goliath_ums_data_role_name_lengthError {
            get {
                return ResourceManager.GetString("goliath_ums_data_role_name_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name cannot be null or empty..
        /// </summary>
        public static string goliath_ums_data_role_name_nullError {
            get {
                return ResourceManager.GetString("goliath_ums_data_role_name_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role Number.
        /// </summary>
        public static string goliath_ums_data_role_rolenumber_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_role_rolenumber_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role Number.
        /// </summary>
        public static string goliath_ums_data_role_rolenumber_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_role_rolenumber_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role Number cannot be null or empty..
        /// </summary>
        public static string goliath_ums_data_role_rolenumber_nullError {
            get {
                return ResourceManager.GetString("goliath_ums_data_role_rolenumber_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users.
        /// </summary>
        public static string goliath_ums_data_role_users_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_role_users_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users.
        /// </summary>
        public static string goliath_ums_data_role_users_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_role_users_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users is too long..
        /// </summary>
        public static string goliath_ums_data_role_users_lengthError {
            get {
                return ResourceManager.GetString("goliath_ums_data_role_users_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication Provider.
        /// </summary>
        public static string goliath_ums_data_user_authenticationprovider_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_authenticationprovider_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication Provider.
        /// </summary>
        public static string goliath_ums_data_user_authenticationprovider_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_authenticationprovider_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication Provider is too long..
        /// </summary>
        public static string goliath_ums_data_user_authenticationprovider_lengthError {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_authenticationprovider_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created By.
        /// </summary>
        public static string goliath_ums_data_user_createdby_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_createdby_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created By.
        /// </summary>
        public static string goliath_ums_data_user_createdby_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_createdby_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created By is too long..
        /// </summary>
        public static string goliath_ums_data_user_createdby_lengthError {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_createdby_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created By cannot be null or empty..
        /// </summary>
        public static string goliath_ums_data_user_createdby_nullError {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_createdby_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created On.
        /// </summary>
        public static string goliath_ums_data_user_createdon_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_createdon_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created On.
        /// </summary>
        public static string goliath_ums_data_user_createdon_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_createdon_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created On cannot be null or empty..
        /// </summary>
        public static string goliath_ums_data_user_createdon_nullError {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_createdon_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Class User.
        /// </summary>
        public static string goliath_ums_data_user_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Domain.
        /// </summary>
        public static string goliath_ums_data_user_domain_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_domain_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Domain.
        /// </summary>
        public static string goliath_ums_data_user_domain_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_domain_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Domain Id.
        /// </summary>
        public static string goliath_ums_data_user_domainid_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_domainid_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Domain Id.
        /// </summary>
        public static string goliath_ums_data_user_domainid_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_domainid_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Address.
        /// </summary>
        public static string goliath_ums_data_user_emailaddress_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_emailaddress_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Address.
        /// </summary>
        public static string goliath_ums_data_user_emailaddress_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_emailaddress_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Address is too long..
        /// </summary>
        public static string goliath_ums_data_user_emailaddress_lengthError {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_emailaddress_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to External Email.
        /// </summary>
        public static string goliath_ums_data_user_externalemail_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_externalemail_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to External Email.
        /// </summary>
        public static string goliath_ums_data_user_externalemail_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_externalemail_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to External Email is too long..
        /// </summary>
        public static string goliath_ums_data_user_externalemail_lengthError {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_externalemail_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to External Screen Name.
        /// </summary>
        public static string goliath_ums_data_user_externalscreenname_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_externalscreenname_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to External Screen Name.
        /// </summary>
        public static string goliath_ums_data_user_externalscreenname_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_externalscreenname_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to External Screen Name is too long..
        /// </summary>
        public static string goliath_ums_data_user_externalscreenname_lengthError {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_externalscreenname_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to External User Id.
        /// </summary>
        public static string goliath_ums_data_user_externaluserid_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_externaluserid_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to External User Id.
        /// </summary>
        public static string goliath_ums_data_user_externaluserid_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_externaluserid_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to External User Id is too long..
        /// </summary>
        public static string goliath_ums_data_user_externaluserid_lengthError {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_externaluserid_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name.
        /// </summary>
        public static string goliath_ums_data_user_firstname_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_firstname_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name.
        /// </summary>
        public static string goliath_ums_data_user_firstname_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_firstname_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name is too long..
        /// </summary>
        public static string goliath_ums_data_user_firstname_lengthError {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_firstname_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gid.
        /// </summary>
        public static string goliath_ums_data_user_gid_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_gid_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gid.
        /// </summary>
        public static string goliath_ums_data_user_gid_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_gid_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gid cannot be null or empty..
        /// </summary>
        public static string goliath_ums_data_user_gid_nullError {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_gid_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home.
        /// </summary>
        public static string goliath_ums_data_user_home_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_home_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home.
        /// </summary>
        public static string goliath_ums_data_user_home_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_home_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home is too long..
        /// </summary>
        public static string goliath_ums_data_user_home_lengthError {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_home_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home cannot be null or empty..
        /// </summary>
        public static string goliath_ums_data_user_home_nullError {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_home_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id.
        /// </summary>
        public static string goliath_ums_data_user_id_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_id_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id.
        /// </summary>
        public static string goliath_ums_data_user_id_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_id_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id cannot be null or empty..
        /// </summary>
        public static string goliath_ums_data_user_id_nullError {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_id_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is Active.
        /// </summary>
        public static string goliath_ums_data_user_isactive_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_isactive_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is Active.
        /// </summary>
        public static string goliath_ums_data_user_isactive_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_isactive_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is Active cannot be null or empty..
        /// </summary>
        public static string goliath_ums_data_user_isactive_nullError {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_isactive_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User.
        /// </summary>
        public static string goliath_ums_data_user_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Activity On.
        /// </summary>
        public static string goliath_ums_data_user_lastactivityon_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_lastactivityon_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Activity On.
        /// </summary>
        public static string goliath_ums_data_user_lastactivityon_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_lastactivityon_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name.
        /// </summary>
        public static string goliath_ums_data_user_lastname_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_lastname_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name.
        /// </summary>
        public static string goliath_ums_data_user_lastname_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_lastname_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name is too long..
        /// </summary>
        public static string goliath_ums_data_user_lastname_lengthError {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_lastname_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modified By.
        /// </summary>
        public static string goliath_ums_data_user_modifiedby_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_modifiedby_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modified By.
        /// </summary>
        public static string goliath_ums_data_user_modifiedby_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_modifiedby_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modified By is too long..
        /// </summary>
        public static string goliath_ums_data_user_modifiedby_lengthError {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_modifiedby_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modified By cannot be null or empty..
        /// </summary>
        public static string goliath_ums_data_user_modifiedby_nullError {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_modifiedby_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modified On.
        /// </summary>
        public static string goliath_ums_data_user_modifiedon_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_modifiedon_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modified On.
        /// </summary>
        public static string goliath_ums_data_user_modifiedon_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_modifiedon_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modified On cannot be null or empty..
        /// </summary>
        public static string goliath_ums_data_user_modifiedon_nullError {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_modifiedon_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password Hash.
        /// </summary>
        public static string goliath_ums_data_user_passwordhash_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_passwordhash_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password Hash.
        /// </summary>
        public static string goliath_ums_data_user_passwordhash_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_passwordhash_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password Hash is too long..
        /// </summary>
        public static string goliath_ums_data_user_passwordhash_lengthError {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_passwordhash_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password Hash cannot be null or empty..
        /// </summary>
        public static string goliath_ums_data_user_passwordhash_nullError {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_passwordhash_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile Image Url.
        /// </summary>
        public static string goliath_ums_data_user_profileimageurl_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_profileimageurl_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile Image Url.
        /// </summary>
        public static string goliath_ums_data_user_profileimageurl_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_profileimageurl_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile Image Url is too long..
        /// </summary>
        public static string goliath_ums_data_user_profileimageurl_lengthError {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_profileimageurl_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Roles.
        /// </summary>
        public static string goliath_ums_data_user_roles_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_roles_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Roles.
        /// </summary>
        public static string goliath_ums_data_user_roles_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_roles_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Roles is too long..
        /// </summary>
        public static string goliath_ums_data_user_roles_lengthError {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_roles_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use Gravatar Profile.
        /// </summary>
        public static string goliath_ums_data_user_usegravatarprofile_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_usegravatarprofile_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use Gravatar Profile.
        /// </summary>
        public static string goliath_ums_data_user_usegravatarprofile_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_usegravatarprofile_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use Gravatar Profile cannot be null or empty..
        /// </summary>
        public static string goliath_ums_data_user_usegravatarprofile_nullError {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_usegravatarprofile_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Name.
        /// </summary>
        public static string goliath_ums_data_user_username_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_username_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Name.
        /// </summary>
        public static string goliath_ums_data_user_username_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_username_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Name is too long..
        /// </summary>
        public static string goliath_ums_data_user_username_lengthError {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_username_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Name cannot be null or empty..
        /// </summary>
        public static string goliath_ums_data_user_username_nullError {
            get {
                return ResourceManager.GetString("goliath_ums_data_user_username_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activity Type.
        /// </summary>
        public static string goliath_ums_data_useraccesslog_activitytype_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_useraccesslog_activitytype_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activity Type.
        /// </summary>
        public static string goliath_ums_data_useraccesslog_activitytype_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_useraccesslog_activitytype_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activity Type is too long..
        /// </summary>
        public static string goliath_ums_data_useraccesslog_activitytype_lengthError {
            get {
                return ResourceManager.GetString("goliath_ums_data_useraccesslog_activitytype_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activity Type cannot be null or empty..
        /// </summary>
        public static string goliath_ums_data_useraccesslog_activitytype_nullError {
            get {
                return ResourceManager.GetString("goliath_ums_data_useraccesslog_activitytype_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created On.
        /// </summary>
        public static string goliath_ums_data_useraccesslog_createdon_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_useraccesslog_createdon_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created On.
        /// </summary>
        public static string goliath_ums_data_useraccesslog_createdon_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_useraccesslog_createdon_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created On cannot be null or empty..
        /// </summary>
        public static string goliath_ums_data_useraccesslog_createdon_nullError {
            get {
                return ResourceManager.GetString("goliath_ums_data_useraccesslog_createdon_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Class User Access Log.
        /// </summary>
        public static string goliath_ums_data_useraccesslog_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_useraccesslog_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id.
        /// </summary>
        public static string goliath_ums_data_useraccesslog_id_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_useraccesslog_id_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id.
        /// </summary>
        public static string goliath_ums_data_useraccesslog_id_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_useraccesslog_id_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id cannot be null or empty..
        /// </summary>
        public static string goliath_ums_data_useraccesslog_id_nullError {
            get {
                return ResourceManager.GetString("goliath_ums_data_useraccesslog_id_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ip Address.
        /// </summary>
        public static string goliath_ums_data_useraccesslog_ipaddress_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_useraccesslog_ipaddress_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ip Address.
        /// </summary>
        public static string goliath_ums_data_useraccesslog_ipaddress_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_useraccesslog_ipaddress_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ip Address is too long..
        /// </summary>
        public static string goliath_ums_data_useraccesslog_ipaddress_lengthError {
            get {
                return ResourceManager.GetString("goliath_ums_data_useraccesslog_ipaddress_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Access Log.
        /// </summary>
        public static string goliath_ums_data_useraccesslog_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_useraccesslog_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Name.
        /// </summary>
        public static string goliath_ums_data_useraccesslog_username_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_useraccesslog_username_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Name.
        /// </summary>
        public static string goliath_ums_data_useraccesslog_username_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_useraccesslog_username_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Name is too long..
        /// </summary>
        public static string goliath_ums_data_useraccesslog_username_lengthError {
            get {
                return ResourceManager.GetString("goliath_ums_data_useraccesslog_username_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Name cannot be null or empty..
        /// </summary>
        public static string goliath_ums_data_useraccesslog_username_nullError {
            get {
                return ResourceManager.GetString("goliath_ums_data_useraccesslog_username_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Class User Role.
        /// </summary>
        public static string goliath_ums_data_userrole_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_userrole_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Role.
        /// </summary>
        public static string goliath_ums_data_userrole_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_userrole_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role Id.
        /// </summary>
        public static string goliath_ums_data_userrole_roleid_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_userrole_roleid_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role Id.
        /// </summary>
        public static string goliath_ums_data_userrole_roleid_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_userrole_roleid_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role Id cannot be null or empty..
        /// </summary>
        public static string goliath_ums_data_userrole_roleid_nullError {
            get {
                return ResourceManager.GetString("goliath_ums_data_userrole_roleid_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Id.
        /// </summary>
        public static string goliath_ums_data_userrole_userid_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_userrole_userid_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Id.
        /// </summary>
        public static string goliath_ums_data_userrole_userid_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_userrole_userid_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Id cannot be null or empty..
        /// </summary>
        public static string goliath_ums_data_userrole_userid_nullError {
            get {
                return ResourceManager.GetString("goliath_ums_data_userrole_userid_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created By.
        /// </summary>
        public static string goliath_ums_data_userroleperm_createdby_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_userroleperm_createdby_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created By.
        /// </summary>
        public static string goliath_ums_data_userroleperm_createdby_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_userroleperm_createdby_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created By is too long..
        /// </summary>
        public static string goliath_ums_data_userroleperm_createdby_lengthError {
            get {
                return ResourceManager.GetString("goliath_ums_data_userroleperm_createdby_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created On.
        /// </summary>
        public static string goliath_ums_data_userroleperm_createdon_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_userroleperm_createdon_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created On.
        /// </summary>
        public static string goliath_ums_data_userroleperm_createdon_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_userroleperm_createdon_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created On cannot be null or empty..
        /// </summary>
        public static string goliath_ums_data_userroleperm_createdon_nullError {
            get {
                return ResourceManager.GetString("goliath_ums_data_userroleperm_createdon_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Class User Role Perm.
        /// </summary>
        public static string goliath_ums_data_userroleperm_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_userroleperm_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id.
        /// </summary>
        public static string goliath_ums_data_userroleperm_id_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_userroleperm_id_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id.
        /// </summary>
        public static string goliath_ums_data_userroleperm_id_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_userroleperm_id_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id cannot be null or empty..
        /// </summary>
        public static string goliath_ums_data_userroleperm_id_nullError {
            get {
                return ResourceManager.GetString("goliath_ums_data_userroleperm_id_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Role Perm.
        /// </summary>
        public static string goliath_ums_data_userroleperm_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_userroleperm_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modified By.
        /// </summary>
        public static string goliath_ums_data_userroleperm_modifiedby_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_userroleperm_modifiedby_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modified By.
        /// </summary>
        public static string goliath_ums_data_userroleperm_modifiedby_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_userroleperm_modifiedby_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modified By is too long..
        /// </summary>
        public static string goliath_ums_data_userroleperm_modifiedby_lengthError {
            get {
                return ResourceManager.GetString("goliath_ums_data_userroleperm_modifiedby_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modified On.
        /// </summary>
        public static string goliath_ums_data_userroleperm_modifiedon_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_userroleperm_modifiedon_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modified On.
        /// </summary>
        public static string goliath_ums_data_userroleperm_modifiedon_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_userroleperm_modifiedon_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Perm Value.
        /// </summary>
        public static string goliath_ums_data_userroleperm_permvalue_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_userroleperm_permvalue_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Perm Value.
        /// </summary>
        public static string goliath_ums_data_userroleperm_permvalue_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_userroleperm_permvalue_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Perm Value cannot be null or empty..
        /// </summary>
        public static string goliath_ums_data_userroleperm_permvalue_nullError {
            get {
                return ResourceManager.GetString("goliath_ums_data_userroleperm_permvalue_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resource Id.
        /// </summary>
        public static string goliath_ums_data_userroleperm_resourceid_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_userroleperm_resourceid_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resource Id.
        /// </summary>
        public static string goliath_ums_data_userroleperm_resourceid_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_userroleperm_resourceid_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resource Id cannot be null or empty..
        /// </summary>
        public static string goliath_ums_data_userroleperm_resourceid_nullError {
            get {
                return ResourceManager.GetString("goliath_ums_data_userroleperm_resourceid_nullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role Number.
        /// </summary>
        public static string goliath_ums_data_userroleperm_rolenumber_description {
            get {
                return ResourceManager.GetString("goliath_ums_data_userroleperm_rolenumber_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role Number.
        /// </summary>
        public static string goliath_ums_data_userroleperm_rolenumber_label {
            get {
                return ResourceManager.GetString("goliath_ums_data_userroleperm_rolenumber_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role Number cannot be null or empty..
        /// </summary>
        public static string goliath_ums_data_userroleperm_rolenumber_nullError {
            get {
                return ResourceManager.GetString("goliath_ums_data_userroleperm_rolenumber_nullError", resourceCulture);
            }
        }
    }
}
