//--------------------------------------------------------------------------------------------------
//<auto-generated>
//
//	This code was generated by a tool.
//	GoliathData Version: 1.4.1.18
//
//	Changes to this file may cause incorrect behavior and will be lost if
//	the code is regenerated. Please use a partial class to add functionalities to this validator.
//
//	Copyright Emmanuel Hameyie 2011-2017
//
//</auto-generated>
//--------------------------------------------------------------------------------------------------
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using FluentValidation;

namespace Goliath.Ums.Data
{
    /// <summary>
    /// Class User validator
    /// </summary>
    public partial class UserValidator : AbstractValidator<User>
    {
        public UserValidator()
        {
            RuleFor(c => c.Id).NotNull().WithLocalizedMessage(() => EntityResources.goliath_ums_data_user_id_nullError);
            RuleFor(c => c.UserName).NotNull().WithLocalizedMessage(() => EntityResources.goliath_ums_data_user_username_nullError);
            RuleFor(c => c.UserName).Length(0, 128).WithLocalizedMessage(() => EntityResources.goliath_ums_data_user_username_lengthError);
            RuleFor(c => c.FirstName).Length(0, 50).WithLocalizedMessage(() => EntityResources.goliath_ums_data_user_firstname_lengthError);
            RuleFor(c => c.LastName).Length(0, 50).WithLocalizedMessage(() => EntityResources.goliath_ums_data_user_lastname_lengthError);
            RuleFor(c => c.PasswordHash).NotNull().WithLocalizedMessage(() => EntityResources.goliath_ums_data_user_passwordhash_nullError);
            RuleFor(c => c.PasswordHash).Length(0, 256).WithLocalizedMessage(() => EntityResources.goliath_ums_data_user_passwordhash_lengthError);
            RuleFor(c => c.Home).NotNull().WithLocalizedMessage(() => EntityResources.goliath_ums_data_user_home_nullError);
            RuleFor(c => c.Home).Length(0, 255).WithLocalizedMessage(() => EntityResources.goliath_ums_data_user_home_lengthError);
            RuleFor(c => c.Gid).NotNull().WithLocalizedMessage(() => EntityResources.goliath_ums_data_user_gid_nullError);
            RuleFor(c => c.EmailAddress).Length(0, 255).WithLocalizedMessage(() => EntityResources.goliath_ums_data_user_emailaddress_lengthError);
            RuleFor(c => c.ExternalScreenName).Length(0, 50).WithLocalizedMessage(() => EntityResources.goliath_ums_data_user_externalscreenname_lengthError);
            RuleFor(c => c.ExternalUserId).Length(0, 50).WithLocalizedMessage(() => EntityResources.goliath_ums_data_user_externaluserid_lengthError);
            RuleFor(c => c.ExternalEmail).Length(0, 255).WithLocalizedMessage(() => EntityResources.goliath_ums_data_user_externalemail_lengthError);
            RuleFor(c => c.AuthenticationProvider).Length(0, 50).WithLocalizedMessage(() => EntityResources.goliath_ums_data_user_authenticationprovider_lengthError);
            RuleFor(c => c.UseGravatarProfile).NotNull().WithLocalizedMessage(() => EntityResources.goliath_ums_data_user_usegravatarprofile_nullError);
            RuleFor(c => c.ProfileImageUrl).Length(0, 250).WithLocalizedMessage(() => EntityResources.goliath_ums_data_user_profileimageurl_lengthError);
            RuleFor(c => c.CreatedOn).NotNull().WithLocalizedMessage(() => EntityResources.goliath_ums_data_user_createdon_nullError);
            RuleFor(c => c.CreatedBy).NotNull().WithLocalizedMessage(() => EntityResources.goliath_ums_data_user_createdby_nullError);
            RuleFor(c => c.CreatedBy).Length(0, 128).WithLocalizedMessage(() => EntityResources.goliath_ums_data_user_createdby_lengthError);
            RuleFor(c => c.ModifiedOn).NotNull().WithLocalizedMessage(() => EntityResources.goliath_ums_data_user_modifiedon_nullError);
            RuleFor(c => c.ModifiedBy).NotNull().WithLocalizedMessage(() => EntityResources.goliath_ums_data_user_modifiedby_nullError);
            RuleFor(c => c.ModifiedBy).Length(0, 128).WithLocalizedMessage(() => EntityResources.goliath_ums_data_user_modifiedby_lengthError);
            RuleFor(c => c.IsActive).NotNull().WithLocalizedMessage(() => EntityResources.goliath_ums_data_user_isactive_nullError);

            InitRules();
        }

        partial void InitRules();
    }
}