//--------------------------------------------------------------------------------------------------
//<auto-generated>
//
//	This code was generated by a tool.
//	GoliathData Version: 1.4.1.18
//
//	Changes to this file may cause incorrect behavior and will be lost if
//	the code is regenerated. Please use a partial class to add functionalities to this validator.
//
//	Copyright Emmanuel Hameyie 2011-2017
//
//</auto-generated>
//--------------------------------------------------------------------------------------------------
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using FluentValidation;

namespace Goliath.Ums.Data
{
    /// <summary>
    /// Class User Access Log validator
    /// </summary>
    public partial class UserAccessLogValidator : AbstractValidator<UserAccessLog>
    {
        public UserAccessLogValidator()
        {
            RuleFor(c => c.Id).NotNull().WithLocalizedMessage(() => EntityResources.goliath_ums_data_useraccesslog_id_nullError);
            RuleFor(c => c.UserName).NotNull().WithLocalizedMessage(() => EntityResources.goliath_ums_data_useraccesslog_username_nullError);
            RuleFor(c => c.UserName).Length(0, 50).WithLocalizedMessage(() => EntityResources.goliath_ums_data_useraccesslog_username_lengthError);
            RuleFor(c => c.ActivityType).NotNull().WithLocalizedMessage(() => EntityResources.goliath_ums_data_useraccesslog_activitytype_nullError);
            RuleFor(c => c.CreatedOn).NotNull().WithLocalizedMessage(() => EntityResources.goliath_ums_data_useraccesslog_createdon_nullError);
            RuleFor(c => c.IpAddress).Length(0, 50).WithLocalizedMessage(() => EntityResources.goliath_ums_data_useraccesslog_ipaddress_lengthError);

            InitRules();
        }

        partial void InitRules();
    }
}