//--------------------------------------------------------------------------------------------------
//<auto-generated>
//
//	This code was generated by a tool.
//	GoliathData Version: 1.4.1.18
//
//	Changes to this file may cause incorrect behavior and will be lost if
//	the code is regenerated. Please use a partial class to add functionalities.
//
//	Copyright Emmanuel Hameyie 2011-2017
//
//</auto-generated>
//--------------------------------------------------------------------------------------------------
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier

using System;
using System.Linq;
using System.Collections.Generic;
using Autofac;

namespace Goliath.Ums.Services
{
    /// <summary>
    /// 
    /// </summary>
    public class DataServiceModule : Module
    {
        /// <summary>
        /// Loads the specified builder.
        /// </summary>
        /// <param name="builder">The builder.</param>
        protected override void Load(ContainerBuilder builder)
        {
            builder.RegisterType<DomainService>().As<IDomainService>();
            builder.RegisterType<UserService>().As<IUserService>();
            builder.RegisterType<RoleService>().As<IRoleService>();
            builder.RegisterType<UserRolePermService>().As<IUserRolePermService>();
            builder.RegisterType<UserAccessLogService>().As<IUserAccessLogService>();
            builder.RegisterType<ApplicationService>().As<IApplicationService>();
            builder.RegisterType<AppSettingService>().As<IAppSettingService>();
        }
    }
}