//--------------------------------------------------------------------------------------------------
//<auto-generated>
//
//	This code was generated by a tool.
//	GoliathData Version: 1.4.1.18
//
//	Changes to this file may cause incorrect behavior and will be lost if
//	the code is regenerated. Please use a partial class to add functionalities.
//
//	Copyright Emmanuel Hameyie 2011-2017
//
//</auto-generated>
//--------------------------------------------------------------------------------------------------
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier

using System;
using Goliath.Ums.Data;
using Goliath.Data;
using Goliath.Web;


namespace Goliath.Ums.Services
{
    /// <summary>
    /// Business service for Domain data model.
    /// </summary>
    public partial interface IDomainService : IAppService, IGoliathCrudService<Domain, long>
    {
        /// <summary>
        /// Fetch entity by unique DomainName property
        /// </summary>
        /// <param name="domainName">The domainName.</param>
        /// <returns>entity of type <see cref="Domain" /> </returns>
        Domain FetchOneByDomainName(string domainName);
    }
}