//--------------------------------------------------------------------------------------------------
//<auto-generated>
//
//	This code was generated by a tool.
//	GoliathData Version: 1.4.1.18
//
//	Changes to this file may cause incorrect behavior and will be lost if
//	the code is regenerated. Please use a partial class to add functionalities.
//
//	Copyright Emmanuel Hameyie 2011-2017
//
//</auto-generated>
//--------------------------------------------------------------------------------------------------
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier

using System;
using Goliath.Ums.Data;
using Goliath.Data;
using Goliath.Web;


namespace Goliath.Ums.Services
{
    /// <summary>
    /// Business service for Role data model.
    /// </summary>
    public partial interface IRoleService : IAppService, IGoliathCrudService<Role, long>
    {
        /// <summary>
        /// Fetch entity by unique RoleNumber property
        /// </summary>
        /// <param name="roleNumber">The roleNumber.</param>
        /// <returns>entity of type <see cref="Role" /> </returns>
        Role FetchOneByRoleNumber(int roleNumber);

        /// <summary>
        /// Fetch entity by unique Name property
        /// </summary>
        /// <param name="name">The name.</param>
        /// <returns>entity of type <see cref="Role" /> </returns>
        Role FetchOneByName(string name);
    }
}