//--------------------------------------------------------------------------------------------------
//<auto-generated>
//
//	This code was generated by a tool.
//	GoliathData Version: 1.4.1.18
//
//	Changes to this file may cause incorrect behavior and will be lost if
//	the code is regenerated. Please use a partial class to add functionalities.
//
//	Copyright Emmanuel Hameyie 2011-2017
//
//</auto-generated>
//--------------------------------------------------------------------------------------------------
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier

using System;
using System.Collections.Generic;
using System.Linq;
using Goliath.Data;
using Goliath.Ums.Data;
using Goliath.Web;


namespace Goliath.Ums.Services
{
    /// <summary>
    /// CRUD Business service for entity User.
    /// </summary>
    public partial class UserService : BaseAppService, IUserService
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="UserService"/> class.
        /// </summary>
        /// <param name="appContext">The application context.</param>
        public UserService(ApplicationContext appContext) : base(appContext)
        {
            InitPartial();
        }

        //can be use to initialize any variables that may be needed. 
        partial void InitPartial();

        //apply extra filters in partial classes if needed.
        partial void ApplyExtraFilterPartial(Goliath.Data.Sql.IBinaryOperation<User> query);
        partial void ApplyExtraFilterPartial(Goliath.Data.Sql.IQueryBuilder<User> query);

        //after read done
        partial void OnReadOne(User entity);
        partial void OnReadAll(IEnumerable<User> list);
        partial void BeforeUpdate(User entity);
        partial void BeforeDelete(User entity);

        /// <summary>
        /// Gets the <see cref="Goliath.Ums.Data.User"/> object by identifier
        /// </summary>
        /// <param name="id">The identifier.</param>
        /// <returns></returns>
        /// <exception cref="SecurityException"></exception>
        public User FetchOne(long id)
        {
            try
            {
                if (!CurrentContext.AuthorizatonValidator.CanView(typeof(User)))
                    throw new SecurityException(string.Format("No sufficient permissions to perform *Read* action on entitity of type {0}.", typeof(User)));

                using (var session = CurrentContext.SessionFactory.OpenSession())
                {
                    var dataAdapter = session.GetEntityDataAdapter<User>();
                    var query = dataAdapter.Select().Where(c => c.Id).EqualToValue(id);
                    ApplyExtraFilterPartial(query);
                    var entity = query.FetchOne();

                    OnReadOne(entity);
                    return entity;
                }
            }
            catch (Exception ex)
            {
                throw new GoliathDataException(string.Format("Error while trying to read entity {0}", "User"), ex);
            }
        }

        /// <summary>
        /// Get a list of all <see cref="Goliath.Ums.Data.User"/> objects
        /// </summary>
        /// <param name="limit">The limit.</param>
        /// <param name="offset">The offset.</param>
        /// <param name="total">The total.</param>
        /// <param name="filter">The filter.</param>
        /// <param name="sortString">The sort string.</param>
        /// <returns></returns>
        /// <exception cref="SecurityException"></exception>
        public ICollection<User> FetchAll(int limit, int offset, out long total, string filter = null, string sortString = null)
        {
            try
            {
                if (!CurrentContext.AuthorizatonValidator.CanList(typeof(User)))
                    throw new SecurityException(string.Format("No sufficient permissions to perform *List* action on entitity of type {0}.", typeof(User)));

                using (var session = CurrentContext.SessionFactory.OpenSession())
                {
                    var query = session.SelectAll<User>();
                    if (string.IsNullOrWhiteSpace(sortString))
                    {
                        //order by primary key because if we don't, the SQL Server query will fail.
                        sortString = PropertyNames.User.Id;
                    }

                    ApplyExtraFilterPartial(query);
                    var list = FetchAllFromQuery(query, limit, offset, out total, filter, sortString);
                    OnReadAll(list);
                    return list;
                }
            }
            catch (Exception ex)
            {
                throw new GoliathDataException(string.Format("Error while trying to read entity {0}", "User"), ex);
            }
        }

        /// <summary>
        /// Get a list of all <see cref="Goliath.Ums.Data.User"/> objects
        /// </summary>
        /// <param name="limit">The limit.</param>
        /// <param name="offset">The offset.</param>
        /// <param name="filter">The filter.</param>
        /// <param name="sortString">The sort string.</param>
        /// <returns></returns>
        /// <exception cref="SecurityException"></exception>
        public ICollection<User> FetchAll(int limit, int offset, string filter = null, string sortString = null)
        {
            try
            {
                if (!CurrentContext.AuthorizatonValidator.CanList(typeof(User)))
                    throw new SecurityException(string.Format("No sufficient permissions to perform *List* action on entitity of type {0}.", typeof(User)));

                using (var session = CurrentContext.SessionFactory.OpenSession())
                {
                    var query = session.SelectAll<User>();
                    if (string.IsNullOrWhiteSpace(sortString))
                    {
                        //order by primary key because if we don't, the SQL Server query will fail.
                        sortString = PropertyNames.User.Id;
                    }

                    ApplyExtraFilterPartial(query);
                    var list = FetchAllFromQuery(query, limit, offset, filter, sortString);
                    OnReadAll(list);
                    return list;
                }
            }
            catch (Exception ex)
            {
                throw new GoliathDataException(string.Format("Error while trying to read entity {0}", "User"), ex);
            }
        }

        /// <summary>
        /// Get a list of all <see cref="Goliath.Ums.Data.User"/> objects
        /// </summary>
        /// <param name="filter">The filter.</param>
        /// <param name="sortString">The sort string.</param>
        /// <returns></returns>
        /// <exception cref="SecurityException"></exception>
        public ICollection<User> FetchAll(string filter = null, string sortString = null)
        {
            try
            {
                if (!CurrentContext.AuthorizatonValidator.CanList(typeof(User)))
                    throw new SecurityException(string.Format("No sufficient permissions to perform *List* action on entitity of type {0}.", typeof(User)));

                using (var session = CurrentContext.SessionFactory.OpenSession())
                {
                    var query = session.SelectAll<User>();
                    ApplyExtraFilterPartial(query);
                    var list = FetchAllFromQuery(query, filter, sortString);
                    OnReadAll(list);
                    return list;
                }
            }
            catch (Exception ex)
            {
                throw new GoliathDataException(string.Format("Error while trying to read entity {0}", "User"), ex);
            }
        }


        /// <summary>
        /// Create and save entity of type <see cref="Goliath.Ums.Data.User"/> objects
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <exception cref="ArgumentNullException"></exception>
        /// <exception cref="SecurityException"></exception>
        public void Create(User entity)
        {
            try
            {
                if (entity == null)
                    throw new ArgumentNullException(nameof(entity));

                if (!CurrentContext.AuthorizatonValidator.CanCreate(typeof(User)))
                    throw new SecurityException(string.Format("No sufficient permissions to perform *Create* action on entity of type {0}.", typeof(User)));

                using (var session = CurrentContext.SessionFactory.OpenSession())
                {
                    SetCreateable(entity);
                    session.Insert(entity);
                }
            }
            catch (Exception ex)
            {
                throw new GoliathDataException(string.Format("Error while trying to create entity {0}", "User"), ex);
            }
        }

        /// <summary>
        /// Update and save entity of type <see cref="Goliath.Ums.Data.User"/> objects
        /// </summary>
        /// <param name="updateEntity">The update entity.</param>
        /// <exception cref="ArgumentNullException"></exception>
        /// <exception cref="SecurityException"></exception>
        public void Update(User updateEntity)
        {
            try
            {
                if (updateEntity == null)
                    throw new ArgumentNullException(nameof(updateEntity));

                if (!CurrentContext.AuthorizatonValidator.CanEdit(typeof(User)))
                    throw new SecurityException(string.Format("No sufficient permissions to perform *Edit* action on entity of type {0}.", typeof(User)));

                using (var session = CurrentContext.SessionFactory.OpenSession())
                {
                    var dataAdapter = session.GetEntityDataAdapter<User>();
                    var query = dataAdapter.Select().Where(c => c.Id).EqualToValue(updateEntity.Id);
                    ApplyExtraFilterPartial(query);
                    var entity = query.FetchOne();

                    if (entity == null)
                        throw new GoliathEntityNotFoundException("entity not found");

                    BeforeUpdate(updateEntity);
                    entity.UserName = updateEntity.UserName;
                    entity.FirstName = updateEntity.FirstName;
                    entity.LastName = updateEntity.LastName;
                    entity.PasswordHash = updateEntity.PasswordHash;
                    entity.LastActivityOn = updateEntity.LastActivityOn;
                    entity.Home = updateEntity.Home;
                    entity.Gid = updateEntity.Gid;
                    entity.EmailAddress = updateEntity.EmailAddress;
                    entity.ExternalScreenName = updateEntity.ExternalScreenName;
                    entity.ExternalUserId = updateEntity.ExternalUserId;
                    entity.ExternalEmail = updateEntity.ExternalEmail;
                    entity.AuthenticationProvider = updateEntity.AuthenticationProvider;
                    entity.UseGravatarProfile = updateEntity.UseGravatarProfile;
                    entity.ProfileImageUrl = updateEntity.ProfileImageUrl;
                    entity.ModifiedOn = updateEntity.ModifiedOn;
                    entity.ModifiedBy = updateEntity.ModifiedBy;
                    entity.IsActive = updateEntity.IsActive;
                    entity.DomainId = updateEntity.DomainId;

                    if (!entity.IsDirty) return;
                    SetModifiable(entity);
                    session.Update(entity);
                }
            }
            catch (Exception ex)
            {
                throw new GoliathDataException(string.Format("Error while trying to edit entity {0}", "User"), ex);
            }
        }

        /// <summary>
        /// Delete entity of type <see cref="Goliath.Ums.Data.User"/> objects
        /// </summary>
        /// <param name="id">The identifier.</param>
        /// <exception cref="SecurityException"></exception>
        public void Delete(long id)
        {
            try
            {
                if (!CurrentContext.AuthorizatonValidator.CanDelete(typeof(User)))
                    throw new SecurityException(string.Format("No sufficient permissions to perform *Delete* action on entitity of type {0}.", typeof(User)));

                using (var session = CurrentContext.SessionFactory.OpenSession())
                {
                    var dataAdapter = session.GetEntityDataAdapter<User>();
                    dataAdapter.DeleteById(id);
                }
            }
            catch (Exception ex)
            {
                throw new GoliathDataException(string.Format("Error while trying to delete entity {0}", "User"), ex);
            }
        }

        /// <summary>
        /// Fetch entity by unique UserName property
        /// </summary>
        /// <param name="userName">The userName.</param>
        /// <returns>entity of type <see cref="User" /> </returns>
        /// <exception cref="SecurityException"></exception>
        public User FetchOneByUserName(string userName)
        {
            if (!CurrentContext.AuthorizatonValidator.CanView(typeof(User)))
                throw new SecurityException(string.Format("No sufficient permissions to perform *Read* action on entitity of type {0}.", typeof(User)));

            try
            {
                using (var session = CurrentContext.SessionFactory.OpenSession())
                {
                    var dataAdapter = session.GetEntityDataAdapter<User>();
                    var query = dataAdapter.Select().Where(c => c.UserName).EqualToValue(userName);
                    ApplyExtraFilterPartial(query);
                    var entity = query.FetchOne();
                    return entity;
                }
            }
            catch (Exception ex)
            {
                throw new GoliathDataException(string.Format("Error while trying to read entity {0}", "User"), ex);
            }
        }
    }
}