// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// See the LICENSE file in the project root for more information.

//--------------------------------------------------------------------------------------------------
//<auto-generated>
//
//	This code was generated by a tool.
//	GoliathData Version: 1.3.2.2
//
//	Changes to this file may cause incorrect behavior and will be lost if
//	the code is regenerated. Please use a partial class to add functionalities.
//
//	Copyright Emmanuel Hameyie 2011-2016
//
//</auto-generated>
//--------------------------------------------------------------------------------------------------
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier

using System;
using System.Collections.Generic;
using Goliath.Data;
using Goliath.Cms.Data;

namespace Goliath.Cms.Dtos
{
    [Serializable]
    public partial class AppSettingDto : IEquatable<AppSettingDto>
    {
        #region Primary Key

        public long Id { get; set; }


        #endregion

        #region properties

        public string KeyName { get; set; }
        public VisualEditorType VisualEditor { get; set; }
        public string KeyValue { get; set; }
        public DateTime CreatedOn { get; set; }
        public DateTime? UpdatedOn { get; set; }


        #endregion

        public AppSettingDto() { }

        public AppSettingDto(AppSetting entity)
        {
            if (entity == null) throw new ArgumentNullException("entity");
            Id = entity.Id;
            KeyName = entity.KeyName;
            VisualEditor = entity.VisualEditor;
            KeyValue = entity.KeyValue;
            CreatedOn = entity.CreatedOn;
            UpdatedOn = entity.UpdatedOn;
        }

        public static implicit operator AppSettingDto(AppSetting entity)
        {
            return entity == null ? null : new AppSettingDto(entity);
        }

        public static implicit operator AppSetting(AppSettingDto dto)
        {
            if (dto == null) return null;
            var entity = new AppSetting
            {
                Id = dto.Id,
                KeyName = dto.KeyName,
                VisualEditor = dto.VisualEditor,
                KeyValue = dto.KeyValue,
                CreatedOn = dto.CreatedOn,
                UpdatedOn = dto.UpdatedOn,
            };
            return entity;
        }


        #region Equatable

        /// <summary>
        /// Determines whether the specified <see cref="AppSettingDto"/> is equal to this instance.
        /// </summary>
        /// <param name="other">The <see cref="AppSettingDto"/> to compare with this instance.</param>
        /// <returns>
        /// 	<c>true</c> if the specified <see cref="AppSettingDto"/> is equal to this instance; otherwise, <c>false</c>.
        /// </returns>
        public bool Equals(AppSettingDto other)
        {
            if (other == null)
                return false;

            return object.Equals(other.Id, Id);
        }

        /// <summary>
        /// Returns a hash code for this instance.
        /// </summary>
        /// <returns>
        /// A hash code for this instance, suitable for use in hashing algorithms and data structures like a hash table. 
        /// </returns>
        public override int GetHashCode()
        {
            return Id.GetHashCode();
        }

        /// <summary>
        /// Determines whether the specified <see cref="System.Object"/> is equal to this instance.
        /// </summary>
        /// <param name="obj">The <see cref="System.Object"/> to compare with this instance.</param>
        /// <returns>
        /// 	<c>true</c> if the specified <see cref="System.Object"/> is equal to this instance; otherwise, <c>false</c>.
        /// </returns>
        public override bool Equals(object obj)
        {
            if (obj is AppSetting)
                return Equals((AppSettingDto)obj);

            return base.Equals(obj);
        }
        #endregion


    }
}
