//--------------------------------------------------------------------------------------------------
//<auto-generated>
//
//	This code was generated by a tool.
//	GoliathData Version: 1.3.2.2
//
//	Changes to this file may cause incorrect behavior and will be lost if
//	the code is regenerated. Please use a partial class to add functionalities.
//
//	Copyright Emmanuel Hameyie 2011-2016
//
//</auto-generated>
//--------------------------------------------------------------------------------------------------
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier

using System;
using System.Collections.Generic;
using Goliath.Cms.Data;

namespace Goliath.Cms.Dtos
{
    [Serializable]
    public partial class BlogEntryDto : IEquatable<BlogEntryDto>
    {
        public BlogEntryDto()
        {
        }

        public BlogEntryDto(BlogEntry entity)
        {
            if (entity == null) throw new ArgumentNullException("entity");
            Id = entity.Id;
            UrlSlug = entity.UrlSlug;
            Status = entity.Status;
            Title = entity.Title;
            Teaser = entity.Teaser;
            BlogText = entity.BlogText;
            CreatedOn = entity.CreatedOn;
            CreatedBy = entity.CreatedBy;
            ModifiedOn = entity.ModifiedOn;
            ModifiedBy = entity.ModifiedBy;
            TopImageUri = entity.TopImageUri;
            TopImageSmallUri = entity.TopImageSmallUri;
            PublishedOn = entity.PublishedOn;
        }

        #region Primary Key

        public long Id { get; set; }

        #endregion

        public static implicit operator BlogEntryDto(BlogEntry entity)
        {
            return entity == null ? null : new BlogEntryDto(entity);
        }

        public static implicit operator BlogEntry(BlogEntryDto dto)
        {
            if (dto == null) return null;
            var entity = new BlogEntry
            {
                Id = dto.Id,
                UrlSlug = dto.UrlSlug,
                Status = dto.Status,
                Title = dto.Title,
                Teaser = dto.Teaser,
                BlogText = dto.BlogText,
                CreatedOn = dto.CreatedOn,
                CreatedBy = dto.CreatedBy,
                ModifiedOn = dto.ModifiedOn,
                ModifiedBy = dto.ModifiedBy,
                TopImageUri = dto.TopImageUri,
                TopImageSmallUri = dto.TopImageSmallUri,
                PublishedOn = dto.PublishedOn
            };
            return entity;
        }

        #region properties

        public string UrlSlug { get; set; }
        public PostStatus Status { get; set; }
        public string Title { get; set; }
        public string Teaser { get; set; }
        public string BlogText { get; set; }
        public DateTime CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public DateTime? ModifiedOn { get; set; }
        public string ModifiedBy { get; set; }
        public string TopImageUri { get; set; }
        public string TopImageSmallUri { get; set; }
        public DateTime? PublishedOn { get; set; }

        #endregion

        #region Equatable

        /// <summary>
        ///     Determines whether the specified <see cref="BlogEntryDto" /> is equal to this instance.
        /// </summary>
        /// <param name="other">The <see cref="BlogEntryDto" /> to compare with this instance.</param>
        /// <returns>
        ///     <c>true</c> if the specified <see cref="BlogEntryDto" /> is equal to this instance; otherwise, <c>false</c>.
        /// </returns>
        public bool Equals(BlogEntryDto other)
        {
            if (other == null)
                return false;

            return Equals(other.Id, Id);
        }

        /// <summary>
        ///     Returns a hash code for this instance.
        /// </summary>
        /// <returns>
        ///     A hash code for this instance, suitable for use in hashing algorithms and data structures like a hash table.
        /// </returns>
        public override int GetHashCode()
        {
            return Id.GetHashCode();
        }

        /// <summary>
        ///     Determines whether the specified <see cref="System.Object" /> is equal to this instance.
        /// </summary>
        /// <param name="obj">The <see cref="System.Object" /> to compare with this instance.</param>
        /// <returns>
        ///     <c>true</c> if the specified <see cref="System.Object" /> is equal to this instance; otherwise, <c>false</c>.
        /// </returns>
        public override bool Equals(object obj)
        {
            if (obj is BlogEntry)
                return Equals((BlogEntryDto) obj);

            return base.Equals(obj);
        }

        #endregion
    }
}