//--------------------------------------------------------------------------------------------------
//<auto-generated>
//
//	This code was generated by a tool.
//	GoliathData Version: 1.3.2.2
//
//	Changes to this file may cause incorrect behavior and will be lost if
//	the code is regenerated. Please use a partial class to add functionalities.
//
//	Copyright Emmanuel Hameyie 2011-2016
//
//</auto-generated>
//--------------------------------------------------------------------------------------------------
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier

using System;
using System.Collections.Generic;
using Goliath.Cms.Data;

namespace Goliath.Cms.Dtos
{
    [Serializable]
    public partial class DiagnosticLogDto : IEquatable<DiagnosticLogDto>
    {
        public DiagnosticLogDto()
        {
        }

        public DiagnosticLogDto(DiagnosticLog entity)
        {
            if (entity == null) throw new ArgumentNullException("entity");
            Id = entity.Id;
            SessionId = entity.SessionId;
            LogLevel = entity.LogLevel;
            LogMessage = entity.LogMessage;
            LogException = entity.LogException;
            CreatedOn = entity.CreatedOn;
        }

        #region Primary Key

        public long Id { get; set; }

        #endregion

        public static implicit operator DiagnosticLogDto(DiagnosticLog entity)
        {
            return entity == null ? null : new DiagnosticLogDto(entity);
        }

        public static implicit operator DiagnosticLog(DiagnosticLogDto dto)
        {
            if (dto == null) return null;
            var entity = new DiagnosticLog
            {
                Id = dto.Id,
                SessionId = dto.SessionId,
                LogLevel = dto.LogLevel,
                LogMessage = dto.LogMessage,
                LogException = dto.LogException,
                CreatedOn = dto.CreatedOn
            };
            return entity;
        }

        #region properties

        public string SessionId { get; set; }
        public string LogLevel { get; set; }
        public string LogMessage { get; set; }
        public string LogException { get; set; }
        public DateTime CreatedOn { get; set; }

        #endregion

        #region Equatable

        /// <summary>
        ///     Determines whether the specified <see cref="DiagnosticLogDto" /> is equal to this instance.
        /// </summary>
        /// <param name="other">The <see cref="DiagnosticLogDto" /> to compare with this instance.</param>
        /// <returns>
        ///     <c>true</c> if the specified <see cref="DiagnosticLogDto" /> is equal to this instance; otherwise, <c>false</c>.
        /// </returns>
        public bool Equals(DiagnosticLogDto other)
        {
            if (other == null)
                return false;

            return Equals(other.Id, Id);
        }

        /// <summary>
        ///     Returns a hash code for this instance.
        /// </summary>
        /// <returns>
        ///     A hash code for this instance, suitable for use in hashing algorithms and data structures like a hash table.
        /// </returns>
        public override int GetHashCode()
        {
            return Id.GetHashCode();
        }

        /// <summary>
        ///     Determines whether the specified <see cref="System.Object" /> is equal to this instance.
        /// </summary>
        /// <param name="obj">The <see cref="System.Object" /> to compare with this instance.</param>
        /// <returns>
        ///     <c>true</c> if the specified <see cref="System.Object" /> is equal to this instance; otherwise, <c>false</c>.
        /// </returns>
        public override bool Equals(object obj)
        {
            if (obj is DiagnosticLog)
                return Equals((DiagnosticLogDto) obj);

            return base.Equals(obj);
        }

        #endregion
    }
}