//--------------------------------------------------------------------------------------------------
//<auto-generated>
//
//	This code was generated by a tool.
//	GoliathData Version: 1.3.2.2
//
//	Changes to this file may cause incorrect behavior and will be lost if
//	the code is regenerated. Please use a partial class to add functionalities.
//
//	Copyright Emmanuel Hameyie 2011-2016
//
//</auto-generated>
//--------------------------------------------------------------------------------------------------
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier

using System;
using System.Collections.Generic;
using Goliath.Cms.Data;

namespace Goliath.Cms.Dtos
{
    [Serializable]
    public partial class RoleDto : IEquatable<RoleDto>
    {
        public RoleDto()
        {
        }

        public RoleDto(Role entity)
        {
            if (entity == null) throw new ArgumentNullException("entity");
            Id = entity.Id;
            RoleNumber = entity.RoleNumber;
            Name = entity.Name;
            Description = entity.Description;
        }

        #region Primary Key

        public long Id { get; set; }

        #endregion

        public static implicit operator RoleDto(Role entity)
        {
            return entity == null ? null : new RoleDto(entity);
        }

        public static implicit operator Role(RoleDto dto)
        {
            if (dto == null) return null;
            var entity = new Role
            {
                Id = dto.Id,
                RoleNumber = dto.RoleNumber,
                Name = dto.Name,
                Description = dto.Description
            };
            return entity;
        }

        #region properties

        public int RoleNumber { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }

        #endregion

        #region Equatable

        /// <summary>
        ///     Determines whether the specified <see cref="RoleDto" /> is equal to this instance.
        /// </summary>
        /// <param name="other">The <see cref="RoleDto" /> to compare with this instance.</param>
        /// <returns>
        ///     <c>true</c> if the specified <see cref="RoleDto" /> is equal to this instance; otherwise, <c>false</c>.
        /// </returns>
        public bool Equals(RoleDto other)
        {
            if (other == null)
                return false;

            return Equals(other.Id, Id);
        }

        /// <summary>
        ///     Returns a hash code for this instance.
        /// </summary>
        /// <returns>
        ///     A hash code for this instance, suitable for use in hashing algorithms and data structures like a hash table.
        /// </returns>
        public override int GetHashCode()
        {
            return Id.GetHashCode();
        }

        /// <summary>
        ///     Determines whether the specified <see cref="System.Object" /> is equal to this instance.
        /// </summary>
        /// <param name="obj">The <see cref="System.Object" /> to compare with this instance.</param>
        /// <returns>
        ///     <c>true</c> if the specified <see cref="System.Object" /> is equal to this instance; otherwise, <c>false</c>.
        /// </returns>
        public override bool Equals(object obj)
        {
            if (obj is Role)
                return Equals((RoleDto)obj);

            return base.Equals(obj);
        }

        #endregion
    }
}