//--------------------------------------------------------------------------------------------------
//<auto-generated>
//
//	This code was generated by a tool.
//	GoliathData Version: 1.3.2.2
//
//	Changes to this file may cause incorrect behavior and will be lost if
//	the code is regenerated. Please use a partial class to add functionalities.
//
//	Copyright Emmanuel Hameyie 2011-2016
//
//</auto-generated>
//--------------------------------------------------------------------------------------------------
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier

using System;
using System.Collections.Generic;
using Goliath.Cms.Data;

namespace Goliath.Cms.Dtos
{
    [Serializable]
    public partial class UserAccessLogDto : IEquatable<UserAccessLogDto>
    {
        public UserAccessLogDto()
        {
        }

        public UserAccessLogDto(UserAccessLog entity)
        {
            if (entity == null) throw new ArgumentNullException("entity");
            Id = entity.Id;
            UserName = entity.UserName;
            ActivityType = entity.ActivityType;
            CreatedOn = entity.CreatedOn;
            IpAddress = entity.IpAddress;
        }

        #region Primary Key

        public long Id { get; set; }

        #endregion

        public static implicit operator UserAccessLogDto(UserAccessLog entity)
        {
            return entity == null ? null : new UserAccessLogDto(entity);
        }

        public static implicit operator UserAccessLog(UserAccessLogDto dto)
        {
            if (dto == null) return null;
            var entity = new UserAccessLog
            {
                Id = dto.Id,
                UserName = dto.UserName,
                ActivityType = dto.ActivityType,
                CreatedOn = dto.CreatedOn,
                IpAddress = dto.IpAddress
            };
            return entity;
        }

        #region properties

        public string UserName { get; set; }
        public ActivityLogType ActivityType { get; set; }
        public DateTime CreatedOn { get; set; }
        public string IpAddress { get; set; }

        #endregion

        #region Equatable

        /// <summary>
        ///     Determines whether the specified <see cref="UserAccessLogDto" /> is equal to this instance.
        /// </summary>
        /// <param name="other">The <see cref="UserAccessLogDto" /> to compare with this instance.</param>
        /// <returns>
        ///     <c>true</c> if the specified <see cref="UserAccessLogDto" /> is equal to this instance; otherwise, <c>false</c>.
        /// </returns>
        public bool Equals(UserAccessLogDto other)
        {
            if (other == null)
                return false;

            return Equals(other.Id, Id);
        }

        /// <summary>
        ///     Returns a hash code for this instance.
        /// </summary>
        /// <returns>
        ///     A hash code for this instance, suitable for use in hashing algorithms and data structures like a hash table.
        /// </returns>
        public override int GetHashCode()
        {
            return Id.GetHashCode();
        }

        /// <summary>
        ///     Determines whether the specified <see cref="System.Object" /> is equal to this instance.
        /// </summary>
        /// <param name="obj">The <see cref="System.Object" /> to compare with this instance.</param>
        /// <returns>
        ///     <c>true</c> if the specified <see cref="System.Object" /> is equal to this instance; otherwise, <c>false</c>.
        /// </returns>
        public override bool Equals(object obj)
        {
            if (obj is UserAccessLog)
                return Equals((UserAccessLogDto) obj);

            return base.Equals(obj);
        }

        #endregion
    }
}